<!DOCTYPE html>
<html lang="zh-CN">

<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)" />
<meta name="generator" content="Hugo 0.92.2" />
<link rel="shortcut icon" type="image/x-icon" href="/imgs/icons/favicon.ico">
<link rel="icon" type="image/x-icon" href="/imgs/icons/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="/imgs/icons/favicon_16x16_next.png">
<link rel="icon" type="image/png" sizes="32x32" href="/imgs/icons/favicon_32_32_next.png">
<link rel="apple-touch-icon" sizes="180x180" href="/imgs/icons/apple_touch_icon_next.png">
<meta itemprop="name" content="I2C通讯不了？是不是硬件有问题" />
<meta itemprop="description" content="I2C通讯不了？是不是硬件有问题" />
<meta itemprop="datePublished" ZgotmplZ />
<meta itemprop="dateModified" ZgotmplZ />
<meta itemprop="image" content="https://www.vxbus.com/imgs/vxbus_logo.png" />
<meta itemprop="keywords" content="I2C,ADC,DAC,EEPROM" />

<meta property="og:type" content="article" />
<meta property="og:title" content="I2C通讯不了？是不是硬件有问题" />
<meta property="og:description" content="I2C通讯不了？是不是硬件有问题" />
<meta property="og:image" content="/imgs/vxbus_logo.png" />
<meta property="og:image:width" content="312" />
<meta property="og:image:height" content="312" />
<meta property="og:image:type" content="image/jpeg/png/svg/jpg" />
<meta property="og:url" content="https://www.vxbus.com/post/hardware/i2c-bus-communication-trouble-shooting.html"/>
<meta property="og:site_name" content="VxBus" />
<meta property="og:locale" content="zh-CN"/>
<meta property="article:author" content="VxWorks OS" />
<meta property="article:published_time" content="2023-07-30 03:56:58 -0400 -0400" />
<meta property="article:modified_time" content="2023-07-30 03:56:58 -0400 -0400" />


  
  <link type="text/css" rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@6.1.2/css/all.min.css" />
  
  <link type="text/css" rel="stylesheet" href="https://unpkg.com/animate.css@3.1.1/animate.min.css" />


<link rel="stylesheet" href="/css/main.min.9d9a327808766b2839d85cad3e1858335a4ddac9faa0b9e3a777592dc051aaca.css">
  <style type="text/css">
    .post-footer, .flinks-list-footer hr:after {
      content: "~ 我可是有底线的哟 ~";
    }
  </style>
  <script class="next-config" data-name="page" type="application/json">{"comments":false,"isHome":false,"isPage":true,"path":"i2c-bus-communication-trouble-shooting.html","permalink":"https://www.vxbus.com/post/hardware/i2c-bus-communication-trouble-shooting.html","title":"I2C通讯不了？是不是硬件有问题"}</script>
  <script type="text/javascript">
  document.addEventListener('DOMContentLoaded', () => {
    var script = document.createElement('script');
      
    script.charset = "UTF-8";
    script.src     = "https:\/\/busuanzi.ibruce.info\/busuanzi\/2.3\/busuanzi.pure.mini.js";
    script.async   = "true"

    document.head.appendChild(script);
  });
</script>




  <title>I2C通讯不了？是不是硬件有问题 - VxBus</title>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage"  class="use-motion" >
  <div class="headband"></div>
  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner">
<div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">VxBus</h1>
      <i class="logo-line"></i>
    </a>
    
      <p class="site-subtitle" itemprop="description">Embedded World</p>
      <img class="custom-logo-image" src="/imgs/vxbus_logo.png" alt="VxBus">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
      
      <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>

<nav class="site-nav">
  <ul class="main-menu menu">
    <li class="menu-item menu-item-home">
      <a href="/" class="hvr-icon-pulse " rel="section"><i class="fa fa-home hvr-icon"></i>首页
      </a>
    </li>
    <li class="menu-item menu-item-about">
      <a href="/about.html" class="hvr-icon-pulse " rel="section"><i class="fa fa-user hvr-icon"></i>关于
      </a>
    </li>
    <li class="menu-item menu-item-flinks">
      <a href="/flinks.html" class="hvr-icon-pulse " rel="section"><i class="fa fa-thumbs-up hvr-icon"></i>友情链接
      </a>
    </li>
    <li class="menu-item menu-item-archives">
      <a href="/archives/" class="hvr-icon-pulse " rel="section"><i class="fa fa-archive hvr-icon"></i>归档
        <span class="badge">132</span>
      </a>
    </li>
    <li class="menu-item menu-item-commonweal">
      <a href="https://www.gaitpu.com" class="hvr-icon-pulse " rel="section"><i class="fa fa-heartbeat hvr-icon"></i>赞助商
      </a>
    </li>
    <li class="menu-item menu-item-search">
      <a role="button" class="popup-trigger hvr-icon-pulse"><i class="fa fa-search fa-fw hvr-icon"></i>搜索
      </a>
    </li>
  </ul>
</nav>

  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>
    </div>
  </div>
      </div>
      <div class="toggle sidebar-toggle" role="button">
  <span class="toggle-line"></span>
  <span class="toggle-line"></span>
  <span class="toggle-line"></span>
</div>
<aside class="sidebar">
  
  <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
    <ul class="sidebar-nav">
      <li class="sidebar-nav-toc">
        文章目录
      </li>
      <li class="sidebar-nav-overview">
        站点概览
      </li>
    </ul>
    <div class="sidebar-panel-container">
      
      <div class="post-toc-wrap sidebar-panel">
        <div class="post-toc animated"><nav id="TableOfContents">
  <ul>
    <li><a href="#概述">概述</a></li>
    <li><a href="#电特性">电特性</a>
      <ul>
        <li><a href="#用于双向通讯的开漏极">用于双向通讯的开漏极</a></li>
        <li><a href="#开漏极拉低">开漏极拉低</a></li>
        <li><a href="#开漏极释放总线">开漏极释放总线</a></li>
      </ul>
    </li>
    <li><a href="#i2c接口">I2C接口</a>
      <ul>
        <li><a href="#i2c的常用操作">I2C的常用操作</a></li>
        <li><a href="#i2c总线数据">I2C总线数据</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
      </div>
      
      <div class="site-overview-wrap sidebar-panel">
<div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="VxWorks OS"
      src="/imgs/hugo_next_avatar.png">
  <p class="site-author-name" itemprop="name">VxWorks OS</p>
  <div class="site-description" itemprop="description">Where there is embedded, there is VxWorks.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
    <div class="site-state-item site-state-posts">
      <a href="/archives/">
        <span class="site-state-item-count">132</span>
        <span class="site-state-item-name">日志</span>
      </a>
    </div>
    <div class="site-state-item site-state-categories">
      <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span>
      </a>
    </div>
    <div class="site-state-item site-state-tags">
      <a href="/tags/">
        <span class="site-state-item-count">207</span>
        <span class="site-state-item-name">标签</span>
      </a>
    </div>
  </nav>
</div>
<div class="links-of-social site-overview-item animated">


  <span class="links-of-social-item">
    <a href="https://github.com/" title="Github → https://github.com/" rel="noopener" class="hvr-icon-pulse" target="_blank">
      <i class="fab fa-github fa-fw  hvr-icon "></i>Github
    </a>
  </span>
  <span class="links-of-social-item">
    <a href="https://www.zhihu.com/" title="知乎 → https://www.zhihu.com/" rel="noopener" class="hvr-icon-pulse" target="_blank">
      <i class="fa fa-book fa-fw  hvr-icon "></i>知乎
    </a>
  </span>
</div>
<div class="cc-license animated" itemprop="license">
  <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank" title="共享知识">
    <img src="/imgs/cc/big/by_nc_sa.svg" alt="共享知识">
  </a>
</div>
<div class="links-of-blogroll site-overview-item animated">
  <div class="links-of-blogroll-title">
    <i class="fa fa-globe fa-fw"></i>友情链接
  </div>
  <ul class="links-of-blogroll-list">
    <li class="links-of-blogroll-item">
      <a href="https://www.gaitpu.com" title="https://www.gaitpu.com" target="_blank">Google AI TPU</a>
    </li>
    <li class="links-of-blogroll-item">
      <a href="https://www.vxworks.net" title="https://www.vxworks.net" target="_blank">VxWorks俱乐部</a>
    </li>
  </ul>
</div>
      </div>
    </div>
   
  </div>
<div class="sidebar-card-widget">
  <div class="item-headline">
    <i class="fas fa-chart-line"></i>
    <span>网站资讯</span>
  </div>
  <div class="siteinfo">
    <div class="siteinfo-item">
      <div class="item-name"><i class="fa-solid fa-calendar-check"></i>已运行：</div>
      <div class="item-count" id="runTimes" data-publishdate="2021-06-03T11:52:18&#43;08:00"></div>
    </div>
      <div class="siteinfo-item">
        <div class="item-name">
          <i class="fas fa fa-user"></i>总访客数：
        </div>
        <div class="item-count" id="busuanzi_value_site_uv"></div>
      </div>
      <div class="siteinfo-item">
        <div class="item-name">
          <i class="fas fa fa-eye"></i>页面浏览：
        </div>
        <div class="item-count" id="busuanzi_value_site_pv"></div>
      </div>
    <div class="siteinfo-item">
      <div class="item-name"><i class="fa fa-font"></i>总字数：</div>
      <div class="item-count" id="wordsCount" data-count="20621"></div>
    </div>
    <div class="siteinfo-item">
      <div class="item-name"><i class="fa fa-mug-hot"></i>阅读约：</div>
      <div class="item-count" id="readTimes" data-times="183"></div>
    </div>
    <div class="siteinfo-item">
      <div class="item-name"><i class="fa fa-clock-rotate-left"></i>最后更新于：</div>
      <div class="item-count" id="last-push-date" data-lastpushdate="2024-02-24T19:13:27&#43;08:00"></div>
    </div>
  </div>
</div>
</aside>
<div class="sidebar-dimmer"></div>

    </header>
    
    <div class="tool-buttons" >
  <a id="goto-comments" class="button goto-comments" href="#comments"  title="直达评论">
    <i class="fas fa-comments"></i>
  </a> 
  <div id="switch-theme" class="button" title="深浅模式切换">
    <i class="fas fa-adjust"></i>
  </div> 
  
  <div class="back-to-top" role="button" title="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div> 
</div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
    <div class="main-inner post posts-expand">
      
  <div class="post-block">
  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    <link itemprop="mainEntityOfPage" href="https://www.vxbus.com/post/hardware/i2c-bus-communication-trouble-shooting.html">
    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/imgs/hugo_next_avatar.png">
      <meta itemprop="name" content="VxWorks OS">
    </span>
    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="VxWorks OS">
      <meta itemprop="description" content="Where there is embedded, there is VxWorks.">
    </span>
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="I2C通讯不了？是不是硬件有问题">
      <meta itemprop="description" content="I2C通讯不了？是不是硬件有问题">
    </span>
    <header class="post-header">
       <h1 class="post-title" itemprop="name headline">I2C通讯不了？是不是硬件有问题 </h1> <div class="post-meta-container">
  <div class="post-meta-items">
    


<span class="post-meta-item">
  <span class="post-meta-item-icon">
    <i class="far fa-calendar"></i>
  </span>
  <span class="post-meta-item-text">发表于：</span>
  <time title="发表于：2023-07-30 03:56:58 -0400 -0400" itemprop="dateCreated datePublished" datetime="2023-07-30 03:56:58 -0400 -0400">2023-07-30</time>
</span>
    
    
<span class="post-meta-item">
  <span class="post-meta-item-icon">
    <i class="far fa-folder-open"></i>
  </span>
  <span class="post-meta-item-text">分类于：</span>
  <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
    <a href="/categories/hardware" itemprop="url" rel="index">
      <span itemprop="name">Hardware</span>
    </a>
  </span>
</span>
  </div>
  <div class="post-meta-items">
    
<span class="post-meta-item" title="字数">
  <span class="post-meta-item-icon">
    <i class="far fa-file-word"></i>
  </span>
  <span class="post-meta-item-text">字数：</span><span>60</span>
</span>
    
<span class="post-meta-item" title="阅读">
  <span class="post-meta-item-icon">
    <i class="far fa-clock"></i>
  </span>
  <span class="post-meta-item-text">阅读：&asymp;</span>
  <span>1分钟</span>
</span>

    
<span class="post-meta-item" title="浏览">
  <span class="post-meta-item-icon">
    <i class="far fa-eye"></i>
  </span>
  <span class="post-meta-item-text">
  浏览：
  </span>
  <span id="busuanzi_value_page_pv" data-path="/post/hardware/i2c-bus-communication-trouble-shooting.html"><i class="fa fa-sync fa-spin"></i></span>
</span>

  </div>
  
</div>

    </header>
    
    <div class="post-body  autonumber " itemprop="articleBody">
      
  <p>做硬件我们经常会遇到各种各样的问题，一些通信接口也会出现，I2C自然也不例外。假如遇到I2C没反应，那么可能会出现这种情况：“软件工程师说，我软件都已经配好了，但是就是读写不到数据，是不是硬件有问题”。</p>
<p>这个时候，就需要我们了解I2C的通信时序，我们可以通过示波器抓取通信的波形，看是否满足通信时序要求，主机有没有发送数据？I2C通信地址对不对？如果主机有发送数据，从机是否有正常应答？通信信号质量是否OK？如此这般，一般是能够查到问题在哪里的。</p>
<p>基于上面的问题，这会要求我们掌握I2C的通信时序。毕竟，你只有知道它是长什么样子，你才能知道它对不对。下面就简单介绍下I2C的通信时序。</p>
<h2 id="概述">概述</h2>
<p>I2C总线是一种十分流行并且强大的总线，其多用于一个主机（或多个）与单个或多个从设备通讯的场景。图1表明了多种不同的外设可以共享这种只需要两根线便可以连接到处理器的总线，相对于其他接口来说，这也是I2C总线可以提供的最大优势之一。</p>
<p>这篇应用笔记的目标是帮助用户理解I2C总线是如何工作的。</p>
<p>图1展示了一个典型的用于嵌入式系统中的I2C总线，其上挂载了多种从设备。作为I2C主机的从微控制器控制着IO拓展、不同传感器、EEPROM、多个ADC/多个DAC、等等。所有这些设备只需要通过来自主机的两根引脚来控制。</p>
<p><img src="https://www.vxbus.com/imgs/post/i2c-bus-1.png" alt="I2C Bus"></p>
<h2 id="电特性">电特性</h2>
<p>I2C总线使用开漏输出控制器，在同一线路上带有一个输入缓冲器，这样便可以允许在单根数据线上实现双向数据流传输。</p>
<h3 id="用于双向通讯的开漏极">用于双向通讯的开漏极</h3>
<p>开漏输出极允许将总线上的电压拉低（大多数情况下是到地），或释放总线以允许其被上拉电阻拉高。当总线被主机或从机释放，线上的上拉电阻负责将线上电压上拉到电源轨。由于并没有设备可以在总线上输出高电平，这也就意味着总线在通讯中，将不会碰到一个设备输出高，而另一个设备试图输出低所导致的短路问题（电源轨到地）。I2C总线要求处于多主机环境下的单个主机在输出高而读回的实际总线电平为低时（这意味着另一个设备拉低了它）中止通讯，因为另一个设备正在使用总线。采用推挽输出方式的接口就没有这么自由了，这也正是I2C总线的一个优势。</p>
<p><img src="https://www.vxbus.com/imgs/post/i2c-bus-2.png" alt="I2C Bus"></p>
<p>图2展示了位于SDA/SCL线上的主从设备的内部简化结构，其由一个用于读取数据的缓冲器，以及一个用于发送数据的下拉场效应管组成。一个设备只被允许拉低总线（规定为短路到地）或释放总线（对地呈现高阻态）以允许上拉电阻拉升总线电平。当处理I2C设备时，有一个重要的概念需要阐明：没有设备可以保持总线为高。这个特性使得双向通讯得以实现。</p>
<h3 id="开漏极拉低">开漏极拉低</h3>
<p>正如前面章节所述，开漏输出只能将总线拉低，或者释放总线然后依靠上拉电阻拉高总线。图3展示了总线拉低时的电流流向。当逻辑电路想要发送一个低电平时，其会使能下拉场效应管，场效应管会通过短路到地的方式拉低线路。</p>
<p><img src="https://www.vxbus.com/imgs/post/i2c-bus-3.png" alt="I2C Bus"></p>
<h3 id="开漏极释放总线">开漏极释放总线</h3>
<p>当从机或主机想要传输一个逻辑电平高，它只能通过使能场效应管的方式释放总线。这将会使得总线处于浮空状态，同时上拉电阻将会将总线电平拉高到供电轨，此电平被当作高电平看待。图4展示了电流如何流过用于拉高总线的上拉电阻。</p>
<p><img src="https://www.vxbus.com/imgs/post/i2c-bus-4.png" alt="I2C Bus"></p>
<h2 id="i2c接口">I2C接口</h2>
<h3 id="i2c的常用操作">I2C的常用操作</h3>
<p>I2C总线是一种双向接口，其使用被称为主机的控制器与从设备进行通讯。从机不会主动传输任何数据，除非其被主机寻址。每个处于I2C总线上的设备均有独有的设备地址，以用于与位于同一总线上的其他设备做区分。很多从机需要在启动后进行配置以设置设备行为。这通常在主机访问从机的内部寄存器映射时完成，这些寄存器均有独一无二的寄存器地址。单个设备可以具有一个或多个寄存器，这些寄存器可以用来存储或读写数据。</p>
<p>I2C总线的物理接口由串行时钟线（SCL）和串行数据线（SDA）组成。SCL和SDA均需要通过上拉电阻连接到Vcc。上拉电阻的大小由I2C线路上的等效电容大小决定（想要了解更多，可以参考TI的I2C Pull-up Resistor Calculation这份文档，文档号：SLVA689；也可以看我的笔记里面的文章《I2C上升沿过长与上拉电阻》）。数据传送只能在总线空闲时初始化。如果SDA和SCL在一个STOP标志后均处于高电平状态，这时可以认为总线处在空闲状态。</p>
<p>主机访问从机的大体流程如下所示：</p>
<ol>
<li>假设一个主机想要向从机发送数据：</li>
</ol>
<ul>
<li>发送方主机发送一个START标志并且寻址接收方从机</li>
<li>发送方主机发送数据到接收方从机</li>
<li>发送方主机通过发送STOP标志结束传输</li>
</ul>
<ol start="2">
<li>如果主机想要从从机接收/读取数据：</li>
</ol>
<ul>
<li>接收方主机发送START标志并寻址发送方从机</li>
<li>接收方主机发送需要读取的寄存器地址到发送方从机</li>
<li>接收方主机从发送方从机接收数据</li>
<li>接收方主机通过发送STOP标志结束通讯</li>
</ul>
<p>START与STOP标志</p>
<p>主机可以通过发送START标志初始化与设备的I2C通讯，或者发送STOP标志结束通讯。当SCL处于高电平时，SDA上的下降沿意味着一个START标志，而SDA上的上升沿意味着一个STOP标志。</p>
<p><img src="https://www.vxbus.com/imgs/post/i2c-bus-5.png" alt="I2C Bus"></p>
<p>重复的START标志</p>
<p>重复的START标志与通常的START标志作用类似，其用于STOP标志后紧接START标志的情况时，用于代替这两者。它看上去与START标志一致，但是与START标志不同的是，重复的START标志在STOP标志之前出现（也就是总线不处于空闲状态时）。当主机希望开始一次新的通讯，但又不希望发送STOP标志使总线进入空闲状态时这会非常管用，这样可以防止当前主机的总线控制权被其他主机抢夺（当处于多主机环境下）。</p>
<p>数据有效性与字节格式</p>
<p>数据位伴随着SCL上的每一个时钟脉冲被传输。单个字节由SDA线上的8位数据组成，其可以是设备地址、寄存器地址或者读自/写入设备的数据。数据以大端在前（MSB）的方式传输。在START标志与STOP标志之间可以传输任意数量的数据字节。SDA线上的数据必须在时钟电平为高时保持稳定，因为SCL线为高时，SDA线上的变动将会被当作控制指令（START或STOP）。</p>
<p><img src="https://www.vxbus.com/imgs/post/i2c-bus-6.png" alt="I2C Bus"></p>
<p>应答（ACK）和非应答（NACK）</p>
<p>数据的每一字节（包括地址字节）后总是伴随着来自接收方的1位ACK位。ACK位使得接收方可以告知发送方当前字节已成功接收，并且可以发送下一字节。</p>
<p>在接收方发送ACK位前，发送方必须释放总线。接收方通过在ACK/NACK时钟周期（第9时钟周期）的低电平相位拉低SDA线来发送一个ACK位，如此一来，SDA线将会在ACK/NACK时钟周期的高电平相位保持为低电平。设置与保持时间必须着重注意。</p>
<p>如果SDA线在ACK/NACK时钟周期保持为高电平，这将会被作为NACK。有好几种状态将会导致NACK的产生：</p>
<ol>
<li>接收方无法进行接收或发送，因为其正在执行一些实时性功能（real-time function），无法与主机进行通讯。</li>
<li>在发送期间，接收方收到了无法识别的数据或指令。</li>
<li>在发送期间，接收方无法接收更多数据字节（也就是缓冲区满了）。</li>
<li>作为接收方的主机完成了数据读取，因此通过发送一个NACK通知从机。</li>
</ol>
<p><img src="https://www.vxbus.com/imgs/post/i2c-bus-7.png" alt="I2C Bus"></p>
<h3 id="i2c总线数据">I2C总线数据</h3>
<p>数据可以写入/读自从机，但是这是通过读写从设备内部的寄存器完成的。</p>
<p>包含信息的寄存器处于从机的内存中，无论这些信息是配置信息还是一些需要回发给主机的采样数据。为了指示从机去执行某一任务，主机必须向这些寄存器内写入信息。</p>
<p>虽然通常来说I2C从机是具有多个寄存器的，但也需要注意并不是所有从机都是这样。对于一个只具有单个寄存器的简易从机来说，可以通过在从机地址后直接发送数据的方式来直接写这个单一的寄存器，而不需要再对寄存器进行寻址。一个通过I2C总线控制的8位I2C开关可以很好的作为单寄存器设备的例子。由于它通过1位来使能/失能一个通道，因此只需要1个寄存器，主机可以在从机地址后直接写入寄存器数据，跳过寄存器编码部分。</p>
<p>写位于I2C总线上的从机</p>
<p>要在I2C总线上执行写操作，主机会发送一个START标志以及从机地址到总线上，并且将最后1位（读写位）设为0以表明这是写操作。当从机发送应答位之后，主机便发送希望写入的寄存器地址。从机再一次应答，通知主机从机已准备好。这之后，主机开始发送寄存器数据到从机。当主机发送完所有需要发送的数据（有时只是一个字节），其将会通过发送STOP标志结束通讯。</p>
<p>图8展示了一个写入单个字节到从机寄存器的例子。</p>
<p><img src="https://www.vxbus.com/imgs/post/i2c-bus-8.png" alt="I2C Bus"></p>
<p>读位于I2C总线上的从机</p>
<p>从从机读取数据与写入数据类似，但是有一些额外的步骤。</p>
<p>为了读取从机，主机必须先指示从机自己想要读取哪个寄存器。这一步通过执行与写操作类似的开始通讯步骤完成，发送读写位为0的设备地址（意味着一次写操作），紧跟着希望读的寄存器的地址。一旦从机应答了此地址，主机将会再一次发送START标志，并发送读写位为1的设备地址（意味着一次读操作）。这时，从机将会应答读请求，同时主机释放总线但是保持到从机的时钟供应。在通讯流程的这一部分，主机将会作为接收方主机，同时从机将会作为发送方从机。</p>
<p>主机将会继续发送时钟脉冲，但是会释放SDA线以便于从机传输数据。在每个字节数据的结尾，主机将会发送一个ACK到从机，让从机知道主机准备好接收更多的数据。一旦主机接收完成期待的字节数量，它将会发送一个NACK，通知从机终止通讯并要求从机释放总线。紧接着主机将会发送一个STOP标志结束通讯。</p>
<p>图9展示了从从机寄存器读取单个字节的例子。</p>
<p><img src="https://www.vxbus.com/imgs/post/i2c-bus-9.png" alt="I2C Bus"></p>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1543398821442998"
     crossorigin="anonymous"></script>

<ins class="adsbygoogle"
     style="display:inline-block;width:970px;height:90px"
     data-ad-client="ca-pub-1543398821442998"
     data-ad-slot="4140563281"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>



    </div>
    <footer class="post-footer">
      

<div class="post-tags">
  
    <a href="/tags/i2c">
    I2C
  </a>
    <a href="/tags/adc">
    ADC
  </a>
    <a href="/tags/dac">
    DAC
  </a>
    <a href="/tags/eeprom">
    EEPROM
  </a>
</div>

<div class="addthis_inline_share_toolbox" style="text-align: center;"></div>
<hr/>

<div class="reward-container">
  <div><i class="fa-solid fa-mug-hot"></i>请我喝杯咖啡吧 ヾ(^▽^*)))</div>
  <button>赞赏</button>
  <div class="post-reward">
    <div class="post-reward-item">
      <img src="/imgs/ali-pay.png" alt="VxWorks OS - 支付宝">
      <span>支付宝</span>
    </div>
    <div class="post-reward-item">
      <img src="/imgs/wechat-pay.png" alt="VxWorks OS - 微信">
      <span>微信</span>
    </div>
  </div>
</div>


<div class="post-copyright">
  <img src="/imgs/cc/cc.svg" width="75" height="75" align="right" />
  <ul>
    <li class="post-copyright-title">
      <strong>文章标题：</strong>
      I2C通讯不了？是不是硬件有问题
    </li>
    <li class="post-copyright-author">
      <strong>本文作者： </strong>
      VxWorks OS
    </li>
    <li class="post-copyright-link"> 
      <strong>本文链接：</strong>
       <a id="post-cr-link" href="https://www.vxbus.com/post/hardware/i2c-bus-communication-trouble-shooting.html" title="I2C通讯不了？是不是硬件有问题">https://www.vxbus.com/post/hardware/i2c-bus-communication-trouble-shooting.html</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <i class="fab fa-fw fa-creative-commons"></i><a target='_blank' href='https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh'>BY-NC-SA</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</div>

  <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>
  <div class="social-list">
    
    <div class="social-item">
        <a target="_blank" class="social-link" href="/imgs/wechat_channel.jpg">
          <span class="icon">
            <i class="fab fa-weixin"></i>
          </span>
          <span class="label">WeChat</span>
        </a>
      </div>
  </div>
</div>
<div class="post-nav">
  <div class="post-nav-next post-nav-item">
    <a href="/post/server/nvidia-launch-gh200-grace-hopper.html" rel="next" title="英伟达再度释放AI“炸弹”">
      <i class="fa fa-chevron-left"></i> 英伟达再度释放AI“炸弹”
    </a>
  </div>
  <div class="post-nav-prev post-nav-item">
    <a href="/post/linux/linux-iSCSI-network-drive.html" rel="prev" title="Linux iSCSI 网络磁盘">
      Linux iSCSI 网络磁盘
      <i class="fa fa-chevron-right"></i>
    </a>
  </div>
</div>
    </footer>
  </article>
</div>
<div id="comments" class="post-comments">
  <div class="comment-head">
    <div class="comment-headline">
      <i class="fas fa-comments fa-fw"></i>
      <span>评论交流</span>
    </div>
    <div class="comment-switch">
      <span class="first-comment">Giscus</span>
      <span class="switch-btn "></span>
      <span class="second-comment">Waline</span>
    </div>
  </div>
  <div class="comment-wrap">
  
    <div><div class="comment-loading">
  <i class="fa fa-sync fa-spin"></i>
</div><div class="giscus-container"></div>
    </div>
    <div><div class="comment-loading">
  <i class="fa fa-sync fa-spin"></i>
</div><div class="waline-container"></div>
    </div>
  </div>
</div>

    </div>
  </main>
  <footer class="footer">
    <div class="footer-inner">

<div class="copyright">
  &copy;
  <span itemprop="copyrightYear">
    2010 - 2024
  </span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">VxWorks OS</span>
</div>


    </div>
  </footer> 
  
  <script type="text/javascript" src="https://unpkg.com/animejs@3.2.1/lib/anime.min.js" defer></script>

<script class="next-config" data-name="main" type="application/json">{"bookmark":{"color":"#222","enable":true,"save":"manual"},"copybtn":true,"darkmode":true,"giscus":{"cfg":{"category":"Comments","categoryid":null,"emit":false,"inputposition":"top","mapping":"title","reactions":false,"repo":"username/repo-name","repoid":null,"theme":"preferred_color_scheme"},"js":"https://giscus.app/client.js"},"hostname":"https://www.vxbus.com","i18n":{"ds_day":" 天前","ds_days":" 天 ","ds_hour":" 小时前","ds_hours":" 小时 ","ds_just":"刚刚","ds_min":" 分钟前","ds_mins":" 分钟","ds_month":" 个月前","ds_years":" 年 ","empty":"没有找到任何搜索结果：${query}","hits":"","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","placeholder":"搜索..."},"lang":"zh-CN","lazyload":false,"localSearch":{"enable":true,"path":"/searchindexes.xml","preload":false,"topnperarticle":-1,"trigger":"auto","unescape":false},"motion":{"async":true,"enable":true,"transition":{"collheader":"fadeInLeft","postblock":"fadeIn","postbody":"fadeInDown","postheader":"fadeInDown","sidebar":"fadeInUp"}},"root":"/","scheme":"Gemini","sidebar":{"display":"post","offset":12,"padding":18,"position":"left","width":256},"vendor":{"plugins":"unpkg","router":"https://unpkg.com"},"version":"4.3.1","waline":{"cfg":{"emoji":false,"imguploader":false,"pageview":"#waline-pageview-count","placeholder":"请文明发言哟 ヾ(≧▽≦*)o","reaction":true,"reactiontext":["点赞","踩一下","得意","不屑","尴尬","睡觉"],"reactiontitle":"你认为这篇文章怎么样？","requiredmeta":["nick","mail"],"serverurl":null,"sofa":"快来发表你的意见吧 (≧∀≦)ゞ","wordlimit":200},"css":{"alias":"waline","file":"dist/waline.css","name":"@waline/client","version":"2.11.3"},"js":{"alias":"waline","file":"dist/waline.js","name":"@waline/client","version":"2.11.3"}}}</script>







<script type="text/javascript" src="/js/main.min.7e59cf1a98d842830d8a6f149f78fbbcf9e795b7a9eb76feb34b48c9bf1554d7.js" defer></script>











</body>

</html>