<!DOCTYPE html>
<html lang="zh-CN">

<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)" />
<meta name="generator" content="Hugo 0.92.2" />
<link rel="shortcut icon" type="image/x-icon" href="/imgs/icons/favicon.ico">
<link rel="icon" type="image/x-icon" href="/imgs/icons/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="/imgs/icons/favicon_16x16_next.png">
<link rel="icon" type="image/png" sizes="32x32" href="/imgs/icons/favicon_32_32_next.png">
<link rel="apple-touch-icon" sizes="180x180" href="/imgs/icons/apple_touch_icon_next.png">
<meta itemprop="name" content="不理解EMC，画不好PCB" />
<meta itemprop="description" content="不理解EMC，画不好PCB" />
<meta itemprop="datePublished" ZgotmplZ />
<meta itemprop="dateModified" ZgotmplZ />
<meta itemprop="image" content="https://www.vxbus.com/imgs/vxbus_logo.png" />
<meta itemprop="keywords" content="EMC,Layout,PCB" />

<meta property="og:type" content="article" />
<meta property="og:title" content="不理解EMC，画不好PCB" />
<meta property="og:description" content="不理解EMC，画不好PCB" />
<meta property="og:image" content="/imgs/vxbus_logo.png" />
<meta property="og:image:width" content="312" />
<meta property="og:image:height" content="312" />
<meta property="og:image:type" content="image/jpeg/png/svg/jpg" />
<meta property="og:url" content="https://www.vxbus.com/post/hardware/understand-emc-deeply-will-help-pcb-layout.html"/>
<meta property="og:site_name" content="VxBus" />
<meta property="og:locale" content="zh-CN"/>
<meta property="article:author" content="VxWorks OS" />
<meta property="article:published_time" content="2024-03-04 23:15:48 &#43;0800 CST" />
<meta property="article:modified_time" content="2024-03-04 23:15:48 &#43;0800 CST" />


  
  <link type="text/css" rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@6.1.2/css/all.min.css" />
  
  <link type="text/css" rel="stylesheet" href="https://unpkg.com/animate.css@3.1.1/animate.min.css" />


<link rel="stylesheet" href="/css/main.min.9d9a327808766b2839d85cad3e1858335a4ddac9faa0b9e3a777592dc051aaca.css">
  <style type="text/css">
    .post-footer, .flinks-list-footer hr:after {
      content: "~ 我可是有底线的哟 ~";
    }
  </style>
  <script class="next-config" data-name="page" type="application/json">{"comments":false,"isHome":false,"isPage":true,"path":"understand-emc-deeply-will-help-pcb-layout.html","permalink":"https://www.vxbus.com/post/hardware/understand-emc-deeply-will-help-pcb-layout.html","title":"不理解EMC，画不好PCB"}</script>
  <script type="text/javascript">
  document.addEventListener('DOMContentLoaded', () => {
    var script = document.createElement('script');
      
    script.charset = "UTF-8";
    script.src     = "https:\/\/busuanzi.ibruce.info\/busuanzi\/2.3\/busuanzi.pure.mini.js";
    script.async   = "true"

    document.head.appendChild(script);
  });
</script>




  <title>不理解EMC，画不好PCB - VxBus</title>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage"  class="use-motion" >
  <div class="headband"></div>
  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner">
<div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">VxBus</h1>
      <i class="logo-line"></i>
    </a>
    
      <p class="site-subtitle" itemprop="description">Embedded World</p>
      <img class="custom-logo-image" src="/imgs/vxbus_logo.png" alt="VxBus">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
      
      <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>

<nav class="site-nav">
  <ul class="main-menu menu">
    <li class="menu-item menu-item-home">
      <a href="/" class="hvr-icon-pulse " rel="section"><i class="fa fa-home hvr-icon"></i>首页
      </a>
    </li>
    <li class="menu-item menu-item-about">
      <a href="/about.html" class="hvr-icon-pulse " rel="section"><i class="fa fa-user hvr-icon"></i>关于
      </a>
    </li>
    <li class="menu-item menu-item-flinks">
      <a href="/flinks.html" class="hvr-icon-pulse " rel="section"><i class="fa fa-thumbs-up hvr-icon"></i>友情链接
      </a>
    </li>
    <li class="menu-item menu-item-archives">
      <a href="/archives/" class="hvr-icon-pulse " rel="section"><i class="fa fa-archive hvr-icon"></i>归档
        <span class="badge">136</span>
      </a>
    </li>
    <li class="menu-item menu-item-commonweal">
      <a href="https://www.gaitpu.com" class="hvr-icon-pulse " rel="section"><i class="fa fa-heartbeat hvr-icon"></i>赞助商
      </a>
    </li>
    <li class="menu-item menu-item-search">
      <a role="button" class="popup-trigger hvr-icon-pulse"><i class="fa fa-search fa-fw hvr-icon"></i>搜索
      </a>
    </li>
  </ul>
</nav>

  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>
    </div>
  </div>
      </div>
      <div class="toggle sidebar-toggle" role="button">
  <span class="toggle-line"></span>
  <span class="toggle-line"></span>
  <span class="toggle-line"></span>
</div>
<aside class="sidebar">
  
  <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
    <ul class="sidebar-nav">
      <li class="sidebar-nav-toc">
        文章目录
      </li>
      <li class="sidebar-nav-overview">
        站点概览
      </li>
    </ul>
    <div class="sidebar-panel-container">
      
      <div class="post-toc-wrap sidebar-panel">
        <div class="post-toc animated"><nav id="TableOfContents">
  <ul>
    <li><a href="#pcb分层策略">PCB分层策略</a></li>
    <li><a href="#多层板设计">多层板设计</a></li>
    <li><a href="#单层板和双层板设计">单层板和双层板设计</a></li>
    <li><a href="#pcb布局技巧">PCB布局技巧</a></li>
    <li><a href="#pcb布线规则">PCB布线规则</a></li>
  </ul>
</nav></div>
      </div>
      
      <div class="site-overview-wrap sidebar-panel">
<div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="VxWorks OS"
      src="/imgs/hugo_next_avatar.png">
  <p class="site-author-name" itemprop="name">VxWorks OS</p>
  <div class="site-description" itemprop="description">Where there is embedded, there is VxWorks.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
    <div class="site-state-item site-state-posts">
      <a href="/archives/">
        <span class="site-state-item-count">136</span>
        <span class="site-state-item-name">日志</span>
      </a>
    </div>
    <div class="site-state-item site-state-categories">
      <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span>
      </a>
    </div>
    <div class="site-state-item site-state-tags">
      <a href="/tags/">
        <span class="site-state-item-count">211</span>
        <span class="site-state-item-name">标签</span>
      </a>
    </div>
  </nav>
</div>
<div class="links-of-social site-overview-item animated">


  <span class="links-of-social-item">
    <a href="https://github.com/" title="Github → https://github.com/" rel="noopener" class="hvr-icon-pulse" target="_blank">
      <i class="fab fa-github fa-fw  hvr-icon "></i>Github
    </a>
  </span>
  <span class="links-of-social-item">
    <a href="https://www.zhihu.com/" title="知乎 → https://www.zhihu.com/" rel="noopener" class="hvr-icon-pulse" target="_blank">
      <i class="fa fa-book fa-fw  hvr-icon "></i>知乎
    </a>
  </span>
</div>
<div class="cc-license animated" itemprop="license">
  <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank" title="共享知识">
    <img src="/imgs/cc/big/by_nc_sa.svg" alt="共享知识">
  </a>
</div>
<div class="links-of-blogroll site-overview-item animated">
  <div class="links-of-blogroll-title">
    <i class="fa fa-globe fa-fw"></i>友情链接
  </div>
  <ul class="links-of-blogroll-list">
    <li class="links-of-blogroll-item">
      <a href="https://www.gaitpu.com" title="https://www.gaitpu.com" target="_blank">Google AI TPU</a>
    </li>
    <li class="links-of-blogroll-item">
      <a href="https://www.vxworks.net" title="https://www.vxworks.net" target="_blank">VxWorks俱乐部</a>
    </li>
  </ul>
</div>
      </div>
    </div>
   
  </div>
<div class="sidebar-card-widget">
  <div class="item-headline">
    <i class="fas fa-chart-line"></i>
    <span>网站资讯</span>
  </div>
  <div class="siteinfo">
    <div class="siteinfo-item">
      <div class="item-name"><i class="fa-solid fa-calendar-check"></i>已运行：</div>
      <div class="item-count" id="runTimes" data-publishdate="2021-06-03T11:52:18&#43;08:00"></div>
    </div>
      <div class="siteinfo-item">
        <div class="item-name">
          <i class="fas fa fa-user"></i>总访客数：
        </div>
        <div class="item-count" id="busuanzi_value_site_uv"></div>
      </div>
      <div class="siteinfo-item">
        <div class="item-name">
          <i class="fas fa fa-eye"></i>页面浏览：
        </div>
        <div class="item-count" id="busuanzi_value_site_pv"></div>
      </div>
    <div class="siteinfo-item">
      <div class="item-name"><i class="fa fa-font"></i>总字数：</div>
      <div class="item-count" id="wordsCount" data-count="20978"></div>
    </div>
    <div class="siteinfo-item">
      <div class="item-name"><i class="fa fa-mug-hot"></i>阅读约：</div>
      <div class="item-count" id="readTimes" data-times="188"></div>
    </div>
    <div class="siteinfo-item">
      <div class="item-name"><i class="fa fa-clock-rotate-left"></i>最后更新于：</div>
      <div class="item-count" id="last-push-date" data-lastpushdate="2024-03-04T23:15:48&#43;08:00"></div>
    </div>
  </div>
</div>
</aside>
<div class="sidebar-dimmer"></div>

    </header>
    
    <div class="tool-buttons" >
  <a id="goto-comments" class="button goto-comments" href="#comments"  title="直达评论">
    <i class="fas fa-comments"></i>
  </a> 
  <div id="switch-theme" class="button" title="深浅模式切换">
    <i class="fas fa-adjust"></i>
  </div> 
  
  <div class="back-to-top" role="button" title="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div> 
</div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
    <div class="main-inner post posts-expand">
      
  <div class="post-block">
  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    <link itemprop="mainEntityOfPage" href="https://www.vxbus.com/post/hardware/understand-emc-deeply-will-help-pcb-layout.html">
    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/imgs/hugo_next_avatar.png">
      <meta itemprop="name" content="VxWorks OS">
    </span>
    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="VxWorks OS">
      <meta itemprop="description" content="Where there is embedded, there is VxWorks.">
    </span>
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="不理解EMC，画不好PCB">
      <meta itemprop="description" content="不理解EMC，画不好PCB">
    </span>
    <header class="post-header">
       <h1 class="post-title" itemprop="name headline">不理解EMC，画不好PCB </h1> <div class="post-meta-container">
  <div class="post-meta-items">
    


<span class="post-meta-item">
  <span class="post-meta-item-icon">
    <i class="far fa-calendar"></i>
  </span>
  <span class="post-meta-item-text">发表于：</span>
  <time title="发表于：2024-03-04 23:15:48 &#43;0800 CST" itemprop="dateCreated datePublished" datetime="2024-03-04 23:15:48 &#43;0800 CST">2024-03-04</time>
</span>
    
    
<span class="post-meta-item">
  <span class="post-meta-item-icon">
    <i class="far fa-folder-open"></i>
  </span>
  <span class="post-meta-item-text">分类于：</span>
  <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
    <a href="/categories/hardware" itemprop="url" rel="index">
      <span itemprop="name">Hardware</span>
    </a>
  </span>
</span>
  </div>
  <div class="post-meta-items">
    
<span class="post-meta-item" title="字数">
  <span class="post-meta-item-icon">
    <i class="far fa-file-word"></i>
  </span>
  <span class="post-meta-item-text">字数：</span><span>74</span>
</span>
    
<span class="post-meta-item" title="阅读">
  <span class="post-meta-item-icon">
    <i class="far fa-clock"></i>
  </span>
  <span class="post-meta-item-text">阅读：&asymp;</span>
  <span>1分钟</span>
</span>

    
<span class="post-meta-item" title="浏览">
  <span class="post-meta-item-icon">
    <i class="far fa-eye"></i>
  </span>
  <span class="post-meta-item-text">
  浏览：
  </span>
  <span id="busuanzi_value_page_pv" data-path="/post/hardware/understand-emc-deeply-will-help-pcb-layout.html"><i class="fa fa-sync fa-spin"></i></span>
</span>

  </div>
  
</div>

    </header>
    
    <div class="post-body  autonumber " itemprop="articleBody">
      
  <p>本文将从PCB的分层策略、布局技巧和布线规则三个方面，介绍EMC的PCB设计技术。</p>
<p>除了元器件的选择和电路设计之外，良好的印制电路板（PCB）设计在电磁兼容性中也是一个非常重要的因素。PCB EMC设计的关键，是尽可能减小回流面积，让回流路径按照设计的方向流动。最常见返回电流问题来自于参考平面的裂缝、变换参考平面层、以及流经连接器的信号。跨接电容器或是去耦合电容器可能可以解决一些问题，但是必需要考虑到电容器、过孔、焊盘以及布线的总体阻抗。</p>
<p><img src="https://www.vxbus.com/imgs/post/EMC-Layout-1.jpeg" alt="PCB Layout EMC"></p>
<h2 id="pcb分层策略">PCB分层策略</h2>
<p>电路板设计中厚度、过孔制程和电路板的层数不是解决问题的关键，优良的分层堆叠是保证电源汇流排的旁路和去耦、使电源层或接地层上的瞬态电压最小并将信号和电源的电磁场屏蔽起来的关键。从信号走线来看，好的分层策略应该是把所有的信号走线放在一层或若干层，这些层紧挨著电源层或接地层。对於电源，好的分层策略应该是电源层与接地层相邻，且电源层与接地层的距离尽可能小，这就是我们所讲的“分层”策略。下面我们将具体谈谈优良的PCB分层策略。</p>
<p><img src="https://www.vxbus.com/imgs/post/EMC-Layout-2.jpeg" alt="PCB Layout EMC"></p>
<ol>
<li>布线层的投影平面应该在其回流平面层区域内。布线层如果不在其回流平面层地投影区域内，在布线时将会有信号线在投影区域外，导致“边缘辐射”问题，并且还会导致信号回路面积地增大，导致差模辐射增大。</li>
<li>尽量避免布线层相邻的设置。因为相邻布线层上的平行信号走线会导致信号串扰，所以如果无法避免布线层相邻，应该适当拉大两布线层之间的层间距，缩小布线层与其信号回路之间的层间距。</li>
<li>相邻平面层应避免其投影平面重叠。因为投影重叠时，层与层之间的耦合电容会导致各层之间的噪声互相耦合。</li>
</ol>
<h2 id="多层板设计">多层板设计</h2>
<p>时钟频率超过5MHz，或信号上升时间小于5ns时，为了使信号回路面积能够得到很好的控制，一般需要使用多层板设计。在设计多层板时应注意如下几点原则：</p>
<ol>
<li>关键布线层（时钟线、总线、接口信号线、射频线、复位信号线、片选信号线以及各种控制信号线等所在层）应与完整地平面相邻，优选两地平面之间，如图1所示。关键信号线一般都是强辐射或极其敏感的信号线，靠近地平面布线能够使其信号回路面积减小，减小其辐射强度或提高抗干扰能力。</li>
</ol>
<p><img src="https://www.vxbus.com/imgs/post/EMC-Layout-3.jpeg" alt="PCB Layout EMC"></p>
<p align=center>图1 关键布线层在两地平面之间</p>
<ol start="2">
<li>电源平面应相对于其相邻地平面内缩（建议值5H～20H）。电源平面相对于其回流地平面内缩可以有效抑制“边缘辐射”问题，如图2所示。</li>
</ol>
<p><img src="https://www.vxbus.com/imgs/post/EMC-Layout-4.jpeg" alt="PCB Layout EMC"></p>
<p align=center>图2电源平面应相对于其相邻地平面内缩</p>
<p>此外，单板主工作电源平面（使用最广泛的电源平面）应与其地平面紧邻，以有效地减小电源电流的回路面积，如图3所示。</p>
<p><img src="https://www.vxbus.com/imgs/post/EMC-Layout-5.jpeg" alt="PCB Layout EMC"></p>
<p align=center>图3 电源平面应与其地平面紧邻</p>
<ol start="3">
<li>单板TOP、BOTTOM层是否无≥50MHz的信号线。如有，最好将高频信号走在两个平面层之间，以抑制其对空间的辐射。</li>
</ol>
<h2 id="单层板和双层板设计">单层板和双层板设计</h2>
<p>对于单层板和双层板的设计，主要应注意关键信号线和电源线的设计。电源走线附近必须有地线与其紧邻、平行走线，以减小电源电流回路面积。</p>
<p>单层板的关键信号线两侧应该布“Guide Ground Line”，如图4所示。双层板的关键信号线地投影平面上应有大面积铺地，或者同单层板地处理办法，设计“Guide Ground Line”，如图5所示。关键信号线两侧地“保卫地线”一方面可以减小信号回路面积，另外，还可以防止信号线与其他信号线之间地串扰。</p>
<p><img src="https://www.vxbus.com/imgs/post/EMC-Layout-6.jpeg" alt="PCB Layout EMC"></p>
<p align=center>图4单层板的关键信号线两侧布“Guide Ground Line”</p>
<p><img src="https://www.vxbus.com/imgs/post/EMC-Layout-7.jpeg" alt="PCB Layout EMC"></p>
<p align=center>图5 双层板的关键信号线地投影平面上大面积铺地</p>
<p>总的来说，PCB板的分层可以依据下表来设计。</p>
<h2 id="pcb布局技巧">PCB布局技巧</h2>
<p>PCB布局设计时，应充分遵守沿信号流向直线放置的设计原则，尽量避免来回环绕，如图6所示。这样可以避免信号直接耦合，影响信号质量。此外，为了防止电路之间、电子元器件之间的互相干扰和耦合，电路的放置和元器件的布局应遵从如下原则：</p>
<p><img src="https://www.vxbus.com/imgs/post/EMC-Layout-8.jpeg" alt="PCB Layout EMC"></p>
<p align=center>图6 电路模块沿信号流向直线放置</p>
<ol>
<li>
<p>单板上如果设计了接口“干净地”，则滤波、隔离器件应放置在“干净地”和工作地之间的隔离带上。这样可以避免滤波或隔离器件通过平面层互相耦合，削弱效果。此外，“干净地”上，除了滤波和防护器件之外，不能放置任何其他器件。</p>
</li>
<li>
<p>多种模块电路在同一PCB上放置时，数字电路与模拟电路、高速与低速电路应分开布局，以避免数字电路、模拟电路、高速电路以及低速电路之间的互相干扰。另外，当线路板上同时存在高、中、低速电路时，为了避免高频电路噪声通过接口向外辐射，应该遵从图7中的布局原则。</p>
</li>
</ol>
<p><img src="https://www.vxbus.com/imgs/post/EMC-Layout-9.jpeg" alt="PCB Layout EMC"></p>
<p align=center>图7 高、中、低速电路布局原则</p>
<ol start="3">
<li>线路板电源输入口的滤波电路应应靠近接口放置，避免已经经过了滤波的线路被再次耦合。</li>
</ol>
<p><img src="https://www.vxbus.com/imgs/post/EMC-Layout-10.jpeg" alt="PCB Layout EMC"></p>
<p align=center>图8 电源输入口的滤波电路应应靠近接口放置</p>
<ol start="4">
<li>接口电路的滤波、防护以及隔离器件靠近接口放置，如图9所示，可以有效的实现防护、滤波和隔离的效果。如果接口处既有滤波又有防护电路，应该遵从先防护后滤波的原则。因为防护电路是用来进行外来过压和过流抑制的，如果将防护电路放置在滤波电路之后，滤波电路会被过压和过流损坏。此外，由于电路的输入输出走线相互耦合时会削弱滤波、隔离或防护效果，布局时要保证滤波电路（滤波器）、隔离以及防护电路的输入输出线不要相互耦合。</li>
</ol>
<p><img src="https://www.vxbus.com/imgs/post/EMC-Layout-11.jpeg" alt="PCB Layout EMC"></p>
<p align=center>图9接口电路的滤波、防护以及隔离器件靠近接口放置</p>
<ol start="5">
<li>敏感电路或器件（如复位电路等）远离单板各边缘特别是单板接口侧边缘至少1000mil。</li>
<li>存在较大电流变化的单元电路或器件（如电源模块的输入输出端、风扇及继电器）附近应放置储能和高频滤波电容，以减小大电流回路的回路面积。</li>
<li>滤波器件需并排放置，以防止滤波后的电路被再次干扰。</li>
<li>晶体、晶振、继电器、开关电源等强辐射器件远离单板接口连接器至少1000mil。这样可将干扰直接向外辐射或在外出电缆上耦合出电流来向外辐射。</li>
</ol>
<h2 id="pcb布线规则">PCB布线规则</h2>
<p>除了元器件的选择和电路设计之外，良好的印制电路板（PCB）布线在电磁兼容性中也是一个非常重要的因素。既然PCB是系统的固有成分，在PCB布线中增强电磁兼容性不会给产品的最终完成带来附加费用。任何人都应记住一个拙劣的PCB布线能导致更多的电磁兼容问题，而不是消除这些问题，在很多例子中，就算加上滤波器和元器件也不能解决这些问题。到最后，不得不对整个板子重新布线。因此，在开始时养成良好的PCB布线习惯是最省钱的办法。下面将对PCB布线的一些普遍规则和电源线、地线及信号线的设计策略进行介绍，最后，根据这些规则，对空气调节器的典型印制电路板电路提出改进措施。</p>
<ol>
<li>布线分离</li>
</ol>
<p>布线分离的作用是将PCB同一层内相邻线路之间的串扰和噪声耦合最小化。3W规范表明所有的信号（时钟，视频，音频，复位等等）都必须象图10所示那样，在线与线，边沿到边沿间予以隔离。为了进一步的减小磁耦合，将基准地布放在关键信号附近以隔离其他信号线上产生的耦合噪声。</p>
<p><img src="https://www.vxbus.com/imgs/post/EMC-Layout-12.jpeg" alt="PCB Layout EMC"></p>
<p align=center>图10 线迹隔离</p>
<ol start="2">
<li>保护与分流线路</li>
</ol>
<p>设置分流和保护线路是对关键信号，比如对在一个充满噪声的环境中的系统时钟信号进行隔离和保护的非常有效的方法。在图21中，PCB内的并联或者保护线路是沿着关键信号的线路布放。保护线路不仅隔离了由其他信号线上产生的耦合磁通，而且也将关键信号从与其他信号线的耦合中隔离开来。分流线路和保护线路之间的不同之处在于分流线路不必被端接（与地连接），但是保护线路的两端都必须连接到地。为了进一步的减少耦合，多层PCB中的保护线路可以每隔一段就加上到地的通路。</p>
<p><img src="https://www.vxbus.com/imgs/post/EMC-Layout-13.jpeg" alt="PCB Layout EMC"></p>
<p align=center>图11 分流和保护线路</p>
<ol start="3">
<li>电源线设计</li>
</ol>
<p>根据印制线路板电流的大小，尽量加粗电源线宽度，减少环路电阻。同时、使电源线、地线的走向和数据传递的方向一致，这样有助于增强抗噪声能力。在单面板或双面板中，如果电源线走线很长，应每隔3000mil对地加去耦合电容，电容取值为10uF＋1000pF。</p>
<ol start="4">
<li>地线设计</li>
</ol>
<p>地线设计的原则是：</p>
<ul>
<li>数字地与模拟地分开。若线路板上既有逻辑电路又有线性电路，应使它们尽量分开。低频电路的地应尽量采用单点并联接地，实际布线有困难时可部分串联后再并联接地。高频电路宜采用多点串联接地，地线应短而租，高频元件周围尽量用栅格状大面积地箔。</li>
<li>接地线应尽量加粗。若接地线用很纫的线条，则接地电位随电流的变化而变化，使抗噪性能降低。因此应将接地线加粗，使它能通过三倍于印制板上的允许电流。如有可能，接地线应在2~3mm以上。</li>
<li>接地线构成闭环路。只由数字电路组成的印制板，其接地电路布成团环路大多能提高抗噪声能力。</li>
</ul>
<ol start="5">
<li>信号线设计</li>
</ol>
<p>对于关键信号线，如果单板有内部信号走线层，则时钟等关键信号线布在内层，优先考虑优选布线层。另外，关键信号线一定不能跨分割区走线，包括过孔、焊盘导致的参考平面间隙，否则会导致信号回路面积的增大。而且关键信号线应距参考平面边沿≥3H（H为线距离参考平面的高度），以抑制边缘辐射效应。</p>
<p>对于时钟线、总线、射频线等强辐射信号线和复位信号线、片选信号线、系统控制信号等敏感信号线，应远离接口外出信号线。从而避免强辐射信号线上的干扰耦合到外出信号线上，向外辐射；也避免接口外出信号线带进来的外来干扰耦合到敏感信号线上，导致系统误操作。</p>
<p>对于差分信号线应同层、等长、并行走线，保持阻抗一致，差分线间无其它走线。因为保证差分线对的共模阻抗相等，可以提高其抗干扰能力。</p>
<p>根据以上布线规则，对空气调节器的典型印制电路板电路进行改进优化，如图12所示。</p>
<p><img src="https://www.vxbus.com/imgs/post/EMC-Layout-14.jpeg" alt="PCB Layout EMC"></p>
<p align=center>图12 改进空气调节器的典型印制电路板电路</p>
<p>总体来说，PCB设计对EMC的改善是：在布线之前，先研究好回流路径的设计方案，就有最好的成功机会，可以达成降低EMI辐射的目标。而且在还没有动手实际布线之前，变更布线层等都不必花费任何钱，是改善EMC最便宜的做法。</p>
<p><img src="https://www.vxbus.com/imgs/post/EMC-Layout-15.jpeg" alt="PCB Layout EMC"></p>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1543398821442998"
     crossorigin="anonymous"></script>

<ins class="adsbygoogle"
     style="display:inline-block;width:970px;height:90px"
     data-ad-client="ca-pub-1543398821442998"
     data-ad-slot="4140563281"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>



    </div>
    <footer class="post-footer">
      

<div class="post-tags">
  
    <a href="/tags/emc">
    EMC
  </a>
    <a href="/tags/layout">
    Layout
  </a>
    <a href="/tags/pcb">
    PCB
  </a>
</div>

<div class="addthis_inline_share_toolbox" style="text-align: center;"></div>
<hr/>

<div class="reward-container">
  <div><i class="fa-solid fa-mug-hot"></i>请我喝杯咖啡吧 ヾ(^▽^*)))</div>
  <button>赞赏</button>
  <div class="post-reward">
    <div class="post-reward-item">
      <img src="/imgs/ali-pay.png" alt="VxWorks OS - 支付宝">
      <span>支付宝</span>
    </div>
    <div class="post-reward-item">
      <img src="/imgs/wechat-pay.png" alt="VxWorks OS - 微信">
      <span>微信</span>
    </div>
  </div>
</div>


<div class="post-copyright">
  <img src="/imgs/cc/cc.svg" width="75" height="75" align="right" />
  <ul>
    <li class="post-copyright-title">
      <strong>文章标题：</strong>
      不理解EMC，画不好PCB
    </li>
    <li class="post-copyright-author">
      <strong>本文作者： </strong>
      VxWorks OS
    </li>
    <li class="post-copyright-link"> 
      <strong>本文链接：</strong>
       <a id="post-cr-link" href="https://www.vxbus.com/post/hardware/understand-emc-deeply-will-help-pcb-layout.html" title="不理解EMC，画不好PCB">https://www.vxbus.com/post/hardware/understand-emc-deeply-will-help-pcb-layout.html</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <i class="fab fa-fw fa-creative-commons"></i><a target='_blank' href='https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh'>BY-NC-SA</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</div>

  <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>
  <div class="social-list">
    
    <div class="social-item">
        <a target="_blank" class="social-link" href="/imgs/wechat_channel.jpg">
          <span class="icon">
            <i class="fab fa-weixin"></i>
          </span>
          <span class="label">WeChat</span>
        </a>
      </div>
  </div>
</div>
<div class="post-nav">
  <div class="post-nav-next post-nav-item">
    <a href="/post/welcome-to-vxworks-club/" rel="next" title="欢迎加入 VxWorks 俱乐部！">
      <i class="fa fa-chevron-left"></i> 欢迎加入 VxWorks 俱乐部！
    </a>
  </div>
  <div class="post-nav-prev post-nav-item">
    <a href="/post/server/what-is-a-domain-control-server.html" rel="prev" title="什么是域控服务器">
      什么是域控服务器
      <i class="fa fa-chevron-right"></i>
    </a>
  </div>
</div>
    </footer>
  </article>
</div>
<div id="comments" class="post-comments">
  <div class="comment-head">
    <div class="comment-headline">
      <i class="fas fa-comments fa-fw"></i>
      <span>评论交流</span>
    </div>
    <div class="comment-switch">
      <span class="first-comment">Giscus</span>
      <span class="switch-btn "></span>
      <span class="second-comment">Waline</span>
    </div>
  </div>
  <div class="comment-wrap">
  
    <div><div class="comment-loading">
  <i class="fa fa-sync fa-spin"></i>
</div><div class="giscus-container"></div>
    </div>
    <div><div class="comment-loading">
  <i class="fa fa-sync fa-spin"></i>
</div><div class="waline-container"></div>
    </div>
  </div>
</div>

    </div>
  </main>
  <footer class="footer">
    <div class="footer-inner">

<div class="copyright">
  &copy;
  <span itemprop="copyrightYear">
    2010 - 2024
  </span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">VxWorks OS</span>
</div>


    </div>
  </footer> 
  
  <script type="text/javascript" src="https://unpkg.com/animejs@3.2.1/lib/anime.min.js" defer></script>

<script class="next-config" data-name="main" type="application/json">{"bookmark":{"color":"#222","enable":true,"save":"manual"},"copybtn":true,"darkmode":true,"giscus":{"cfg":{"category":"Comments","categoryid":null,"emit":false,"inputposition":"top","mapping":"title","reactions":false,"repo":"username/repo-name","repoid":null,"theme":"preferred_color_scheme"},"js":"https://giscus.app/client.js"},"hostname":"https://www.vxbus.com","i18n":{"ds_day":" 天前","ds_days":" 天 ","ds_hour":" 小时前","ds_hours":" 小时 ","ds_just":"刚刚","ds_min":" 分钟前","ds_mins":" 分钟","ds_month":" 个月前","ds_years":" 年 ","empty":"没有找到任何搜索结果：${query}","hits":"","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","placeholder":"搜索..."},"lang":"zh-CN","lazyload":false,"localSearch":{"enable":true,"path":"/searchindexes.xml","preload":false,"topnperarticle":-1,"trigger":"auto","unescape":false},"motion":{"async":true,"enable":true,"transition":{"collheader":"fadeInLeft","postblock":"fadeIn","postbody":"fadeInDown","postheader":"fadeInDown","sidebar":"fadeInUp"}},"root":"/","scheme":"Gemini","sidebar":{"display":"post","offset":12,"padding":18,"position":"left","width":256},"vendor":{"plugins":"unpkg","router":"https://unpkg.com"},"version":"4.3.1","waline":{"cfg":{"emoji":false,"imguploader":false,"pageview":"#waline-pageview-count","placeholder":"请文明发言哟 ヾ(≧▽≦*)o","reaction":true,"reactiontext":["点赞","踩一下","得意","不屑","尴尬","睡觉"],"reactiontitle":"你认为这篇文章怎么样？","requiredmeta":["nick","mail"],"serverurl":null,"sofa":"快来发表你的意见吧 (≧∀≦)ゞ","wordlimit":200},"css":{"alias":"waline","file":"dist/waline.css","name":"@waline/client","version":"2.11.3"},"js":{"alias":"waline","file":"dist/waline.js","name":"@waline/client","version":"2.11.3"}}}</script>







<script type="text/javascript" src="/js/main.min.7e59cf1a98d842830d8a6f149f78fbbcf9e795b7a9eb76feb34b48c9bf1554d7.js" defer></script>











</body>

</html>