<!DOCTYPE html>
<html lang="zh-CN">

<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)" />
<meta name="generator" content="Hugo 0.92.2" />
<link rel="shortcut icon" type="image/x-icon" href="/imgs/icons/favicon.ico">
<link rel="icon" type="image/x-icon" href="/imgs/icons/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="/imgs/icons/favicon_16x16_next.png">
<link rel="icon" type="image/png" sizes="32x32" href="/imgs/icons/favicon_32_32_next.png">
<link rel="apple-touch-icon" sizes="180x180" href="/imgs/icons/apple_touch_icon_next.png">
<meta itemprop="name" content="处理器互联：Gen-Z 终“认输”，并入CXL" />
<meta itemprop="description" content="处理器互联：Gen-Z 终“认输”，并入CXL" />
<meta itemprop="datePublished" ZgotmplZ />
<meta itemprop="dateModified" ZgotmplZ />
<meta itemprop="image" content="https://www.vxbus.com/imgs/vxbus_logo.png" />
<meta itemprop="keywords" content="Gen-Z,CXL" />

<meta property="og:type" content="article" />
<meta property="og:title" content="处理器互联：Gen-Z 终“认输”，并入CXL" />
<meta property="og:description" content="处理器互联：Gen-Z 终“认输”，并入CXL" />
<meta property="og:image" content="/imgs/vxbus_logo.png" />
<meta property="og:image:width" content="312" />
<meta property="og:image:height" content="312" />
<meta property="og:image:type" content="image/jpeg/png/svg/jpg" />
<meta property="og:url" content="https://www.vxbus.com/post/server/gen-z-vs-cxl.html"/>
<meta property="og:site_name" content="VxBus" />
<meta property="og:locale" content="zh-CN"/>
<meta property="article:author" content="VxWorks OS" />
<meta property="article:published_time" content="2023-03-26 10:15:50 -0400 -0400" />
<meta property="article:modified_time" content="2023-03-26 10:15:50 -0400 -0400" />


  
  <link type="text/css" rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@6.1.2/css/all.min.css" />
  
  <link type="text/css" rel="stylesheet" href="https://unpkg.com/animate.css@3.1.1/animate.min.css" />


<link rel="stylesheet" href="/css/main.min.9d9a327808766b2839d85cad3e1858335a4ddac9faa0b9e3a777592dc051aaca.css">
  <style type="text/css">
    .post-footer, .flinks-list-footer hr:after {
      content: "~ 我可是有底线的哟 ~";
    }
  </style>
  <script class="next-config" data-name="page" type="application/json">{"comments":false,"isHome":false,"isPage":true,"path":"gen-z-vs-cxl.html","permalink":"https://www.vxbus.com/post/server/gen-z-vs-cxl.html","title":"处理器互联：Gen-Z 终“认输”，并入CXL"}</script>
  <script type="text/javascript">
  document.addEventListener('DOMContentLoaded', () => {
    var script = document.createElement('script');
      
    script.charset = "UTF-8";
    script.src     = "https:\/\/busuanzi.ibruce.info\/busuanzi\/2.3\/busuanzi.pure.mini.js";
    script.async   = "true"

    document.head.appendChild(script);
  });
</script>




  <title>处理器互联：Gen-Z 终“认输”，并入CXL - VxBus</title>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage"  class="use-motion" >
  <div class="headband"></div>
  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner">
<div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">VxBus</h1>
      <i class="logo-line"></i>
    </a>
    
      <p class="site-subtitle" itemprop="description">Embedded World</p>
      <img class="custom-logo-image" src="/imgs/vxbus_logo.png" alt="VxBus">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
      
      <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>

<nav class="site-nav">
  <ul class="main-menu menu">
    <li class="menu-item menu-item-home">
      <a href="/" class="hvr-icon-pulse " rel="section"><i class="fa fa-home hvr-icon"></i>首页
      </a>
    </li>
    <li class="menu-item menu-item-about">
      <a href="/about.html" class="hvr-icon-pulse " rel="section"><i class="fa fa-user hvr-icon"></i>关于
      </a>
    </li>
    <li class="menu-item menu-item-flinks">
      <a href="/flinks.html" class="hvr-icon-pulse " rel="section"><i class="fa fa-thumbs-up hvr-icon"></i>友情链接
      </a>
    </li>
    <li class="menu-item menu-item-archives">
      <a href="/archives/" class="hvr-icon-pulse " rel="section"><i class="fa fa-archive hvr-icon"></i>归档
        <span class="badge">95</span>
      </a>
    </li>
    <li class="menu-item menu-item-commonweal">
      <a href="https://www.gaitpu.com" class="hvr-icon-pulse " rel="section"><i class="fa fa-heartbeat hvr-icon"></i>赞助商
      </a>
    </li>
    <li class="menu-item menu-item-search">
      <a role="button" class="popup-trigger hvr-icon-pulse"><i class="fa fa-search fa-fw hvr-icon"></i>搜索
      </a>
    </li>
  </ul>
</nav>

  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>
    </div>
  </div>
      </div>
      <div class="toggle sidebar-toggle" role="button">
  <span class="toggle-line"></span>
  <span class="toggle-line"></span>
  <span class="toggle-line"></span>
</div>
<aside class="sidebar">
  
  <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
    <ul class="sidebar-nav">
      <li class="sidebar-nav-toc">
        文章目录
      </li>
      <li class="sidebar-nav-overview">
        站点概览
      </li>
    </ul>
    <div class="sidebar-panel-container">
      
      <div class="post-toc-wrap sidebar-panel">
        <div class="post-toc animated"><nav id="TableOfContents">
  <ul>
    <li><a href="#gen-z-并入-cxl">Gen-Z 并入 CXL</a></li>
    <li><a href="#前情提要cxl与gen-z联手">前情提要：CXL与GEN-Z联手</a></li>
    <li><a href="#compute-express-link-标准介绍">Compute Express Link 标准介绍</a></li>
  </ul>
</nav></div>
      </div>
      
      <div class="site-overview-wrap sidebar-panel">
<div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="VxWorks OS"
      src="/imgs/hugo_next_avatar.png">
  <p class="site-author-name" itemprop="name">VxWorks OS</p>
  <div class="site-description" itemprop="description">Where there is embedded, there is VxWorks.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
    <div class="site-state-item site-state-posts">
      <a href="/archives/">
        <span class="site-state-item-count">95</span>
        <span class="site-state-item-name">日志</span>
      </a>
    </div>
    <div class="site-state-item site-state-categories">
      <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span>
      </a>
    </div>
    <div class="site-state-item site-state-tags">
      <a href="/tags/">
        <span class="site-state-item-count">163</span>
        <span class="site-state-item-name">标签</span>
      </a>
    </div>
  </nav>
</div>
<div class="links-of-social site-overview-item animated">


  <span class="links-of-social-item">
    <a href="https://github.com/" title="Github → https://github.com/" rel="noopener" class="hvr-icon-pulse" target="_blank">
      <i class="fab fa-github fa-fw  hvr-icon "></i>Github
    </a>
  </span>
  <span class="links-of-social-item">
    <a href="https://www.zhihu.com/" title="知乎 → https://www.zhihu.com/" rel="noopener" class="hvr-icon-pulse" target="_blank">
      <i class="fa fa-book fa-fw  hvr-icon "></i>知乎
    </a>
  </span>
</div>
<div class="cc-license animated" itemprop="license">
  <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank" title="共享知识">
    <img src="/imgs/cc/big/by_nc_sa.svg" alt="共享知识">
  </a>
</div>
<div class="links-of-blogroll site-overview-item animated">
  <div class="links-of-blogroll-title">
    <i class="fa fa-globe fa-fw"></i>友情链接
  </div>
  <ul class="links-of-blogroll-list">
    <li class="links-of-blogroll-item">
      <a href="https://www.gaitpu.com" title="https://www.gaitpu.com" target="_blank">Google AI TPU</a>
    </li>
    <li class="links-of-blogroll-item">
      <a href="https://www.vxworks.net" title="https://www.vxworks.net" target="_blank">VxWorks俱乐部</a>
    </li>
  </ul>
</div>
      </div>
    </div>
   
  </div>
<div class="sidebar-card-widget">
  <div class="item-headline">
    <i class="fas fa-chart-line"></i>
    <span>网站资讯</span>
  </div>
  <div class="siteinfo">
    <div class="siteinfo-item">
      <div class="item-name"><i class="fa-solid fa-calendar-check"></i>已运行：</div>
      <div class="item-count" id="runTimes" data-publishdate="2021-06-03T11:52:18&#43;08:00"></div>
    </div>
      <div class="siteinfo-item">
        <div class="item-name">
          <i class="fas fa fa-user"></i>总访客数：
        </div>
        <div class="item-count" id="busuanzi_value_site_uv"></div>
      </div>
      <div class="siteinfo-item">
        <div class="item-name">
          <i class="fas fa fa-eye"></i>页面浏览：
        </div>
        <div class="item-count" id="busuanzi_value_site_pv"></div>
      </div>
    <div class="siteinfo-item">
      <div class="item-name"><i class="fa fa-font"></i>总字数：</div>
      <div class="item-count" id="wordsCount" data-count="18313"></div>
    </div>
    <div class="siteinfo-item">
      <div class="item-name"><i class="fa fa-mug-hot"></i>阅读约：</div>
      <div class="item-count" id="readTimes" data-times="146"></div>
    </div>
    <div class="siteinfo-item">
      <div class="item-name"><i class="fa fa-clock-rotate-left"></i>最后更新于：</div>
      <div class="item-count" id="last-push-date" data-lastpushdate="2023-12-02T22:00:59&#43;08:00"></div>
    </div>
  </div>
</div>
</aside>
<div class="sidebar-dimmer"></div>

    </header>
    
    <div class="tool-buttons" >
  <a id="goto-comments" class="button goto-comments" href="#comments"  title="直达评论">
    <i class="fas fa-comments"></i>
  </a> 
  <div id="switch-theme" class="button" title="深浅模式切换">
    <i class="fas fa-adjust"></i>
  </div> 
  
  <div class="back-to-top" role="button" title="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div> 
</div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
    <div class="main-inner post posts-expand">
      
  <div class="post-block">
  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    <link itemprop="mainEntityOfPage" href="https://www.vxbus.com/post/server/gen-z-vs-cxl.html">
    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/imgs/hugo_next_avatar.png">
      <meta itemprop="name" content="VxWorks OS">
    </span>
    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="VxWorks OS">
      <meta itemprop="description" content="Where there is embedded, there is VxWorks.">
    </span>
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="处理器互联：Gen-Z 终“认输”，并入CXL">
      <meta itemprop="description" content="处理器互联：Gen-Z 终“认输”，并入CXL">
    </span>
    <header class="post-header">
       <h1 class="post-title" itemprop="name headline">处理器互联：Gen-Z 终“认输”，并入CXL </h1> <div class="post-meta-container">
  <div class="post-meta-items">
    


<span class="post-meta-item">
  <span class="post-meta-item-icon">
    <i class="far fa-calendar"></i>
  </span>
  <span class="post-meta-item-text">发表于：</span>
  <time title="发表于：2023-03-26 10:15:50 -0400 -0400" itemprop="dateCreated datePublished" datetime="2023-03-26 10:15:50 -0400 -0400">2023-03-26</time>
</span>
    
    
<span class="post-meta-item">
  <span class="post-meta-item-icon">
    <i class="far fa-folder-open"></i>
  </span>
  <span class="post-meta-item-text">分类于：</span>
  <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
    <a href="/categories/server" itemprop="url" rel="index">
      <span itemprop="name">Server</span>
    </a>
  </span>
</span>
  </div>
  <div class="post-meta-items">
    
<span class="post-meta-item" title="字数">
  <span class="post-meta-item-icon">
    <i class="far fa-file-word"></i>
  </span>
  <span class="post-meta-item-text">字数：</span><span>293</span>
</span>
    
<span class="post-meta-item" title="阅读">
  <span class="post-meta-item-icon">
    <i class="far fa-clock"></i>
  </span>
  <span class="post-meta-item-text">阅读：&asymp;</span>
  <span>2分钟</span>
</span>

    
<span class="post-meta-item" title="浏览">
  <span class="post-meta-item-icon">
    <i class="far fa-eye"></i>
  </span>
  <span class="post-meta-item-text">
  浏览：
  </span>
  <span id="busuanzi_value_page_pv" data-path="/post/server/gen-z-vs-cxl.html"><i class="fa fa-sync fa-spin"></i></span>
</span>

  </div>
  
</div>

    </header>
    
    <div class="post-body  autonumber " itemprop="articleBody">
      
  <p>据报道，Gen-Z 互连背后的推动者正在认输。资料显示，制造商 AMD、架构设计公司ARM、两家服务器供应商戴尔和 HPE、内存制造商美光和 FPGA 专家赛灵思自 2016 年以来一直在开发 Gen-Z，以便通过协议处理器、PCI- Express 内存和加速器进行通信。</p>
<p><img src="https://www.vxworks.net/images/vxbus/GEN-Z-to-CXL.jpg" alt="Gen-Z vs CXL"></p>
<p>然而，Gen-Z 联盟缺少两个重要的名字：英特尔和英伟达。虽然英伟达最终在 2020 年 8 月加入该联盟。但英特尔推出了相互竞争的互连 Compute Express Link (CXL)，改联盟的支持者有阿里巴巴、思科、戴尔 EMC、Facebook、谷歌、HPE、华为和微软。</p>
<p>当 AMD、
<a href="https://www.vxworks.net/component/tags/tag/arm" title="ARM" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    ARM
    <i class="fa fa-external-link-alt"></i>
</a>、IBM、Nvidia 和 Xilinx 于 2019 年夏末加入Gen-Z联盟时，我们能明显察觉到它们将面临困难时期。两个财团随后相互合作——但自 2020 年 5 月以来没有发布任何新闻稿，Gen-Z也沉默了。现在，Gen-Z 想要完全停止自己的开发，将这个领域留给 CXL。</p>
<h2 id="gen-z-并入-cxl">Gen-Z 并入 CXL</h2>
<p>从CXL支持者提供的消息可以看到，GenZ的做法是希望将所有规格和资产转移到CXL联盟，但这仍需要各方的同意。值得一提的是，行业内仍有 CCIX 和 OpenCAPI与之竞争，但行业正在朝着 CXL 方向发展。</p>
<p>AMD 的 Infinity Fabric 专门用于将其自己的 Eypc 处理器与 Instinct 加速器耦合，就像 Nvidia 的 NV-Link 与 IBM 的 Power CPU 及其自己的 GPU 加速器（如 A100）一样。</p>
<p>英特尔即将推出的用于服务器的处理器系列 Sapphire Rapids 是第一代能够处理 CXL，它在第一次迭代中基于 PCI Express 5.0，但希望快速切换到 PCIe 6.0 以获得更高的传输速率。AMD 紧随其后的是 CPU 系列 Epyc 7004，别名 Genoa。三星已经宣布 CXL 内存扩展器为 PCIe DRAM。</p>
<h2 id="前情提要cxl与gen-z联手">前情提要：CXL与GEN-Z联手</h2>
<p>从某种角度看，再现上世纪80年代末和90年代初的总线大战会很有趣。供应商之间为争夺他们所控制的标准而进行的斗争最终导致了PCI-X和PCI-Express总线的创建，这些总线以及分支InfiniBand interconnect在服务器领域占据了20年的主导地位，以及分支InfiniBand interconnect，它最初是作为一个通用的交换结构来连接高带宽和低延迟的所有东西。这可能要比其他情况下花费更长的时间——改写历史是很困难的。</p>
<p>但我们可以告诉你的是，我们在过去几个月里讨论过，那些经历过总线战争的勇士们已经从他们创造的历史中吸取了教训，他们不愿意在运输和协议方面进行旷日持久的战斗，这些协议为混合计算引擎提供了内存一致性。原因是我们没有时间听这些废话，而且随着全球经济很可能陷入衰退，我们更没有时间听这些鬼话和自我膨胀。</p>
<p>这就是为什么我们在同一周于去年9月在圣何塞举办了下一次I/O平台活动，这是一个愉快的巧合，而不是计划，所有关键一致性工作的成员——英特尔的Compute Express Link（CXL）、IBM的Concordent Accelerator Interface（CAPI）和OpenCAPI superset，Xilinx的Accelerators缓存一致性互连（CCIX）和AMD的Infinity Fabric、Nvidia的NVLink互连和Hewlett-Packard Enterprise的Gen-Z互连，以及戴尔早期大力支持的，所有这些都支持Intel的CXL协议互连，它本身就是PCI Express 5.0的超集，用于连接处理器和加速器并共享它们的内存。我们同时在这里做了一个非常深入的研究，这又是一个巧合。称之为调和收敛。</p>
<p>CXL和它的连贯内存互连被设计成将处理器与它们的加速器和系统内的内存类存储连接起来，Gen-Z最初被设计成一个内存结构，可以有许多不同的计算引擎挂在它上面，共享各种各样的内存。没有规定说CXL不能扩展到服务器的金属外壳之外，以在一个、两个或三个机架上的多个服务器节点上提供一致的内存访问(例如，就像GigaIO正在进行的PCI-Express交换互连一样)。同样，也没有规定Gen-Z不能用作服务器节点中的协议。嗯，根据经济学原理，CXL可能比Gen-Z更便宜，这主要是由于硅光子学涉及到长距离的相干性。(我们还深入研究了HPE在2019年9月编写的Gen-Z交换芯片，并且还审查了Gen-Z联盟正在原型化以创建池主内存的Gen-Z内存服务器。)</p>
<p>不过，根据Gen-Z联盟主席、戴尔服务器架构和技术主管Kurtis Bowman与CXL联盟主席、英特尔技术项目主管Jim Pappas签署的一份谅解备忘录，这两个可能交战的阵营已经埋下了仇恨。他们已经决定完全不使用任何hatchets，并努力使CXL和Gen-Z能够在适当的地方互操作和互连。具体来说，他们已经成立了一个联合工作组来解决这些分歧，努力使这些技术保持一致。(仔细想想，这似乎是合理的。)</p>
<p>Bowman和Pappas在过去的几个月里都和我们讨论过使用CXL作为服务器内部Gen-Z织物的潜在安装点，我们怀疑这就是他们如何分割Gen-Z硅的方法，直到Gen-Z硅大量生产出来。HPE Gen-Z芯片组的高带宽硅光子学将是Cadillac版本的连接服务器到内存(要么是原始的、聚合的内存，要么是加速器或协处理器内部的内存)，而CXL端口将是Chevy版本，具有更短的距离和更低的带宽。</p>
<p>Pappas解释说：“两种方案的DNA中都有记忆。“使用CXL，你触及的范围有限，因为它基本上是PCI-Express。但有了Gen-Z，您就有了更大的距离——机架、行甚至数据中心。但归根结底，你有一个连贯的CPU接口，即CXL，然后Gen-Z让你把所有的接口都带到更远的地方，让它工作。”</p>
<p>目前还没有尝试合并传输或协议的说法，但从长远来看，如果CXL最终成为运行在各种硅光子学传输（包括但不限于Gen-Z）上的协议，我们不会感到惊讶。在某种程度上，PCI Express将不是系统总线，因此CXL不能无限期地绑定到该总线。但是，这是很多很多年以后的事了。</p>
<p>在CXL和Gen-Z的工作方式上存在一些差异，需要协调，以便它们能够正确地相互交谈。</p>
<p>Bowman解释说：“CXL是一个真正的硬件一致性设计，应用软件根本不需要意识到这一点。”“Gen-Z没有内置的硬件一致性，因此它正在寻找一个软件一致性模型，并使用原子等技术来实现这一点。如果您的应用程序想要跨越一个大的内存空间并共享特定的区域，则必须编写软件才能利用这一点。我们无法在硬件中实现Gen-Z一致性的原因是，连接到内存的机器之间的snoop循环将消耗大部分结构带宽。你可以两全其美。如果您需要硬件一致性互连，CXL是一种方法，如果您需要一种结构来共享机架内或跨行的资源，那么Gen-Z是一种方法。但这种一致性将在软件中实现。”</p>
<p>我们面临的问题是，谁将成为CXL和Gen-Z的开路先锋。当然，答案之一是微软及其庞大的Azure公共云。微软公司Azure云的杰出工程师Leendert van Doorn是CXL和Gen-Z联合体的董事会成员，他分享了一些他对这将如何工作的想法。</p>
<p>“我把CXL看作是一个本地的节点互连，”van Doorn说。“一旦你开始考虑分解(disaggregation)——特别是在机架级别上——你就需要去做别的事情，因为PCI Express 5.0没有扩展到那么远。是的，您可以构建重定时器，而且有些人过去曾经构建过基于PCI Express的结构，但他们遇到了一些挑战。这些都是Gen-Z已经解决和解决的挑战，我们现在讨论的实际上是CXL和Gen-Z之间的接口。现在，我们是否会看到在一个具有CXL的节点内以较小的规模进行分解？是的，当然。我们期待看到。但是，当您可以将其扩展到机架上或希望跨整个机器行进行扩展时，真正的分解收益就会发挥作用。那就是您需要研究另一种结构(fabric)技术的时候了。”</p>
<p>那么，微软如何在其基础设施中利用CXL和Gen-Z呢?van Doorn给出了一些提示，这些提示与我们一直以来的想法是一致的。例如，我们有基于机架的flash模块在NVM-Express上共享数据到一个服务器机架，我们可以有基于机架的主内存(持久的或动态的，我们不关心)在Gen-Z上共享数据。</p>
<p>“我的服务器大约50%的成本是内存，”van Doorn说。因此，如果我能更有效地使用这些内存，并在系统之间共享它们，就会有巨大的好处。所以你可以想象系统在节点上有一定量的内存，然后在服务器之间共享另一块内存，根据需要从池中取出。”</p>
<p>一切都会归结为延迟。van Doorn说，DRAM内存访问在节点内部大约80纳秒，而通过快速NUMA互连，对远程存储器的典型访问大约为135纳秒。虽然操作系统内核可以在一定程度上屏蔽这种影响，但它们是显而易见的。这就是为什么机架外的主内存池（即使使用Gen-Z）将更具挑战性，因为它们将增加额外的延迟-根据范围的不同，从数百纳秒到毫秒不等。但是，对于其他持久性介质（其固有速度比主存储器慢），由于该介质增加了设备延迟，使用Gen-Z这样的协议跨越许多机架、行甚至更远，因为Gen-Z结构互连将比设备快得多。而且Gen-Z的延迟比以太网或InfiniBand要低得多，从长远来看，这应该是row和数据中心级存储互连的首选结构。不管怎样，这就是理论。</p>
<p>最后，延迟和可替换性的相互作用将发挥出来，我们认为，一旦这些协议得到强化，设备出现，人们将试图在服务器节点中放置尽可能少的内存和存储，以摆脱并创建可组合池来扩展它。这将是最好的经济和技术意义。</p>
<p>另一个问题是，CXL和Gen-Z何时会成为数据中心基础设施的常规部分?Gen-Z开发工具现在已经可供联盟成员使用，Bowman说早期的采用者将在2022年上线，到2023年到2024年将成为主流。根据Pappas的说法，对于CXL，硅即将投入使用，它将在2020年进行调试，通常在那之后的一年才会投入系统。</p>
<h2 id="compute-express-link-标准介绍">Compute Express Link 标准介绍</h2>
<p>Compute Express Link (CXL) 是一种开放式互连新标准，面向 CPU 和专用加速器的密集型工作负载，这些负载都需要在主机和设备之间实现高效稳定的存储器访问。最近宣布成立了一个支持该新标准的联盟，同时发布了 CXL 1.0 规范。本文介绍了片上系统 (SoC) 设计人员需要了解的一些 CXL 关键特性，以确定这种新的互连技术在其 AI、机器学习和云计算应用程序设计中的最佳使用和实现方式。</p>
<p>PCI Express (PCIe) 已经存在多年，最近完成的 PCIe 基础规范 5.0 版本现在能够以高达 32GT/s 的速度实现 CPU 和外设的互连。然而，在具有大型共享内存池和许多需要高带宽设备的环境中，PCIe 受到了一些限制。PCIe 没有指定支持一致性的机制，并且不能高效地管理隔离的内存池，因为每个 PCIe 层级都要共享一个 64 位地址空间。此外，PCIe 链路的延迟可能过高，无法高效管理系统中多个设备的共享内存。</p>
<p>CXL 标准通过提供利用 PCIe 5.0 物理层和电气元件的接口来消除其中一些限制，同时提供极低延迟路径，用于主机处理器和需要共享内存资源的设备（如加速器和内存扩展器）之间进行内存访问和一致缓存。支持的 CXL 标准模式主要围绕采用 x16 通道配置并以 32GT/s 运行的 PCIe 5.0 PHY（表 1）。x8 和 x4 通道配置也支持 32GT/s，以支持分叉。任何比 x4 通道窄或比 32GT/s 慢的模式都被称为降级模式，这类模式在目标应用中显然不常见。虽然 CXL 可以为许多应用带来立竿见影的性能优势，但是某些设备不需要与主机进行密切交互，而是主要需要在处理大型数据对象或连续流时发出工作提交和完成事件的信号。对于此类设备，在加速接口使用 PCIe 就很合适，而 CXL 没有明显优势。</p>
<p>CXL 标准定义了 3 个协议，这些协议在通过标准 PCIe 5.0 PHY 以 32 GT/s 传输之前一起动态复用：</p>
<p>CXL.io 协议本质上是经过一定改进的 PCIe 5.0 协议，用于初始化、链接、设备发现和列举以及寄存器访问。它为 I/O 设备提供了非一致的加载/存储接口。</p>
<p>CXL.cache 协议定义了主机和设备之间的交互，允许连接的 CXL 设备使用请求和响应方法以极低的延迟高效地缓存主机内存。</p>
<p>CXL.mem 协议提供了主机处理器，可以使用加载和存储命令访问设备连接的内存，此时主机 CPU 充当主设备，CXL 设备充当从属设备，并且可以支持易失性和持久性存储器架构。</p>
<p>三个协议产生的数据都通过仲裁和多路复用 (ARB/MUX) 模块一起动态复用，然后被移交到 PCIe 5.0 PHY，进而以 32GT/s 的速度进行传输。ARB/MUX 在 CXL 链路层（CXL.io 和 CXL.cache/mem）发出的请求之间进行仲裁，并根据仲裁结果复用数据，仲裁结果使用加权循环仲裁，权重由主机设置。ARB/MUX 还处理链路层发出的功耗状态转换请求，向物理层创建实现有序降耗操作的单个请求。</p>
<p>CXL 通过固定宽度的 528 位微片传输数据，该微片由四个 16 字节时隙组成，并添加了两个字节 CRC：（4 x 16 + 2 = 66 字节= 528 位）。插槽采用多种格式定义，可专用于 CXL.cache 协议或 CXL.mem 协议。片头定义了插槽格式，并携带允许事务层将数据正确路由到预期协议的信息。</p>
<p>由于 CXL 使用 PCIe 5.0 PHY 和电气元件，它可以有效地插入到任何可以通过 Flex Bus 使用 PCIe 5.0 的系统中。Flex Bus 是一个灵活的高速端口，可以静态配置为支持 PCIe 或 CXL。图 2 举例显示了 Flex Bus 链路。这种方法使 CXL 系统能够利用 PCIe 重定时器；但是，目前 CXL 仅定义为直连 CPU 链路，因此无法利用 PCIe 交换机。随着标准的逐步完善，交换功能可能会被添加到标准中；如果是这样，则需要创建新的 CXL 交换机。</p>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1543398821442998"
     crossorigin="anonymous"></script>

<ins class="adsbygoogle"
     style="display:inline-block;width:970px;height:90px"
     data-ad-client="ca-pub-1543398821442998"
     data-ad-slot="4140563281"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>



    </div>
    <footer class="post-footer">
      

<div class="post-tags">
  
    <a href="/tags/gen-z">
    Gen-Z
  </a>
    <a href="/tags/cxl">
    CXL
  </a>
</div>

<div class="addthis_inline_share_toolbox" style="text-align: center;"></div>
<hr/>

<div class="reward-container">
  <div><i class="fa-solid fa-mug-hot"></i>请我喝杯咖啡吧 ヾ(^▽^*)))</div>
  <button>赞赏</button>
  <div class="post-reward">
    <div class="post-reward-item">
      <img src="/imgs/ali-pay.png" alt="VxWorks OS - 支付宝">
      <span>支付宝</span>
    </div>
    <div class="post-reward-item">
      <img src="/imgs/wechat-pay.png" alt="VxWorks OS - 微信">
      <span>微信</span>
    </div>
  </div>
</div>


<div class="post-copyright">
  <img src="/imgs/cc/cc.svg" width="75" height="75" align="right" />
  <ul>
    <li class="post-copyright-title">
      <strong>文章标题：</strong>
      处理器互联：Gen-Z 终“认输”，并入CXL
    </li>
    <li class="post-copyright-author">
      <strong>本文作者： </strong>
      VxWorks OS
    </li>
    <li class="post-copyright-link"> 
      <strong>本文链接：</strong>
       <a id="post-cr-link" href="https://www.vxbus.com/post/server/gen-z-vs-cxl.html" title="处理器互联：Gen-Z 终“认输”，并入CXL">https://www.vxbus.com/post/server/gen-z-vs-cxl.html</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <i class="fab fa-fw fa-creative-commons"></i><a target='_blank' href='https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh'>BY-NC-SA</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</div>

  <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>
  <div class="social-list">
    
    <div class="social-item">
        <a target="_blank" class="social-link" href="/imgs/wechat_channel.jpg">
          <span class="icon">
            <i class="fab fa-weixin"></i>
          </span>
          <span class="label">WeChat</span>
        </a>
      </div>
  </div>
</div>
<div class="post-nav">
  <div class="post-nav-next post-nav-item">
    <a href="/post/linux/embedded-book.html" rel="next" title="嵌入式工程师的100本专业书籍">
      <i class="fa fa-chevron-left"></i> 嵌入式工程师的100本专业书籍
    </a>
  </div>
  <div class="post-nav-prev post-nav-item">
    <a href="/post/hardware/difference-between-cortex-a8-and-stm32.html" rel="prev" title="Cortex-A8与STM32的区别">
      Cortex-A8与STM32的区别
      <i class="fa fa-chevron-right"></i>
    </a>
  </div>
</div>
    </footer>
  </article>
</div>
<div id="comments" class="post-comments">
  <div class="comment-head">
    <div class="comment-headline">
      <i class="fas fa-comments fa-fw"></i>
      <span>评论交流</span>
    </div>
    <div class="comment-switch">
      <span class="first-comment">Giscus</span>
      <span class="switch-btn "></span>
      <span class="second-comment">Waline</span>
    </div>
  </div>
  <div class="comment-wrap">
  
    <div><div class="comment-loading">
  <i class="fa fa-sync fa-spin"></i>
</div><div class="giscus-container"></div>
    </div>
    <div><div class="comment-loading">
  <i class="fa fa-sync fa-spin"></i>
</div><div class="waline-container"></div>
    </div>
  </div>
</div>

    </div>
  </main>
  <footer class="footer">
    <div class="footer-inner">

<div class="copyright">
  &copy;
  <span itemprop="copyrightYear">
    2010 - 2023
  </span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">VxWorks OS</span>
</div>


    </div>
  </footer> 
  
  <script type="text/javascript" src="https://unpkg.com/animejs@3.2.1/lib/anime.min.js" defer></script>

<script class="next-config" data-name="main" type="application/json">{"bookmark":{"color":"#222","enable":true,"save":"manual"},"copybtn":true,"darkmode":true,"giscus":{"cfg":{"category":"Comments","categoryid":null,"emit":false,"inputposition":"top","mapping":"title","reactions":false,"repo":"username/repo-name","repoid":null,"theme":"preferred_color_scheme"},"js":"https://giscus.app/client.js"},"hostname":"https://www.vxbus.com","i18n":{"ds_day":" 天前","ds_days":" 天 ","ds_hour":" 小时前","ds_hours":" 小时 ","ds_just":"刚刚","ds_min":" 分钟前","ds_mins":" 分钟","ds_month":" 个月前","ds_years":" 年 ","empty":"没有找到任何搜索结果：${query}","hits":"","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","placeholder":"搜索..."},"lang":"zh-CN","lazyload":false,"localSearch":{"enable":true,"path":"/searchindexes.xml","preload":false,"topnperarticle":-1,"trigger":"auto","unescape":false},"motion":{"async":true,"enable":true,"transition":{"collheader":"fadeInLeft","postblock":"fadeIn","postbody":"fadeInDown","postheader":"fadeInDown","sidebar":"fadeInUp"}},"root":"/","scheme":"Gemini","sidebar":{"display":"post","offset":12,"padding":18,"position":"left","width":256},"vendor":{"plugins":"unpkg","router":"https://unpkg.com"},"version":"4.3.1","waline":{"cfg":{"emoji":false,"imguploader":false,"pageview":"#waline-pageview-count","placeholder":"请文明发言哟 ヾ(≧▽≦*)o","reaction":true,"reactiontext":["点赞","踩一下","得意","不屑","尴尬","睡觉"],"reactiontitle":"你认为这篇文章怎么样？","requiredmeta":["nick","mail"],"serverurl":null,"sofa":"快来发表你的意见吧 (≧∀≦)ゞ","wordlimit":200},"css":{"alias":"waline","file":"dist/waline.css","name":"@waline/client","version":"2.11.3"},"js":{"alias":"waline","file":"dist/waline.js","name":"@waline/client","version":"2.11.3"}}}</script>







<script type="text/javascript" src="/js/main.min.7e59cf1a98d842830d8a6f149f78fbbcf9e795b7a9eb76feb34b48c9bf1554d7.js" defer></script>











</body>

</html>