<!DOCTYPE html>
<html lang="zh-CN">

<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)" />
<meta name="generator" content="Hugo 0.92.2" />
<link rel="shortcut icon" type="image/x-icon" href="/imgs/icons/favicon.ico">
<link rel="icon" type="image/x-icon" href="/imgs/icons/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="/imgs/icons/favicon_16x16_next.png">
<link rel="icon" type="image/png" sizes="32x32" href="/imgs/icons/favicon_32_32_next.png">
<link rel="apple-touch-icon" sizes="180x180" href="/imgs/icons/apple_touch_icon_next.png">
<meta itemprop="name" content="Mbps和MB/s如何换算" />
<meta itemprop="description" content="Mbps和MB/s如何换算" />
<meta itemprop="datePublished" ZgotmplZ />
<meta itemprop="dateModified" ZgotmplZ />
<meta itemprop="image" content="https://www.vxbus.com/imgs/vxbus_logo.png" />
<meta itemprop="keywords" content="Data center,Network,Mbps,MB/S" />

<meta property="og:type" content="article" />
<meta property="og:title" content="Mbps和MB/s如何换算" />
<meta property="og:description" content="Mbps和MB/s如何换算" />
<meta property="og:image" content="/imgs/vxbus_logo.png" />
<meta property="og:image:width" content="312" />
<meta property="og:image:height" content="312" />
<meta property="og:image:type" content="image/jpeg/png/svg/jpg" />
<meta property="og:url" content="https://www.vxbus.com/post/server/how-to-convert-Mbps-and-MBs.html"/>
<meta property="og:site_name" content="VxBus" />
<meta property="og:locale" content="zh-CN"/>
<meta property="article:author" content="VxWorks OS" />
<meta property="article:published_time" content="2024-03-30 11:40:27 &#43;0800 CST" />
<meta property="article:modified_time" content="2024-03-30 11:40:27 &#43;0800 CST" />


  
  <link type="text/css" rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@6.1.2/css/all.min.css" />
  
  <link type="text/css" rel="stylesheet" href="https://unpkg.com/animate.css@3.1.1/animate.min.css" />


<link rel="stylesheet" href="/css/main.min.9d9a327808766b2839d85cad3e1858335a4ddac9faa0b9e3a777592dc051aaca.css">
  <style type="text/css">
    .post-footer, .flinks-list-footer hr:after {
      content: "~ 我可是有底线的哟 ~";
    }
  </style>
  <script class="next-config" data-name="page" type="application/json">{"comments":false,"isHome":false,"isPage":true,"path":"how-to-convert-Mbps-and-MBs.html","permalink":"https://www.vxbus.com/post/server/how-to-convert-Mbps-and-MBs.html","title":"Mbps和MB/s如何换算"}</script>
  <script type="text/javascript">
  document.addEventListener('DOMContentLoaded', () => {
    var script = document.createElement('script');
      
    script.charset = "UTF-8";
    script.src     = "https:\/\/busuanzi.ibruce.info\/busuanzi\/2.3\/busuanzi.pure.mini.js";
    script.async   = "true"

    document.head.appendChild(script);
  });
</script>




  <title>Mbps和MB/s如何换算 - VxBus</title>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage"  class="use-motion" >
  <div class="headband"></div>
  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner">
<div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">VxBus</h1>
      <i class="logo-line"></i>
    </a>
    
      <p class="site-subtitle" itemprop="description">Embedded World</p>
      <img class="custom-logo-image" src="/imgs/vxbus_logo.png" alt="VxBus">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
      
      <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>

<nav class="site-nav">
  <ul class="main-menu menu">
    <li class="menu-item menu-item-home">
      <a href="/" class="hvr-icon-pulse " rel="section"><i class="fa fa-home hvr-icon"></i>首页
      </a>
    </li>
    <li class="menu-item menu-item-about">
      <a href="/about.html" class="hvr-icon-pulse " rel="section"><i class="fa fa-user hvr-icon"></i>关于
      </a>
    </li>
    <li class="menu-item menu-item-flinks">
      <a href="/flinks.html" class="hvr-icon-pulse " rel="section"><i class="fa fa-thumbs-up hvr-icon"></i>友情链接
      </a>
    </li>
    <li class="menu-item menu-item-archives">
      <a href="/archives/" class="hvr-icon-pulse " rel="section"><i class="fa fa-archive hvr-icon"></i>归档
        <span class="badge">176</span>
      </a>
    </li>
    <li class="menu-item menu-item-commonweal">
      <a href="https://www.gaitpu.com" class="hvr-icon-pulse " rel="section"><i class="fa fa-heartbeat hvr-icon"></i>赞助商
      </a>
    </li>
    <li class="menu-item menu-item-search">
      <a role="button" class="popup-trigger hvr-icon-pulse"><i class="fa fa-search fa-fw hvr-icon"></i>搜索
      </a>
    </li>
  </ul>
</nav>

  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>
    </div>
  </div>
      </div>
      <div class="toggle sidebar-toggle" role="button">
  <span class="toggle-line"></span>
  <span class="toggle-line"></span>
  <span class="toggle-line"></span>
</div>
<aside class="sidebar">
  
  <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
    <ul class="sidebar-nav">
      <li class="sidebar-nav-toc">
        文章目录
      </li>
      <li class="sidebar-nav-overview">
        站点概览
      </li>
    </ul>
    <div class="sidebar-panel-container">
      
      <div class="post-toc-wrap sidebar-panel">
        <div class="post-toc animated"><nav id="TableOfContents"></nav></div>
      </div>
      
      <div class="site-overview-wrap sidebar-panel">
<div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="VxWorks OS"
      src="/imgs/hugo_next_avatar.png">
  <p class="site-author-name" itemprop="name">VxWorks OS</p>
  <div class="site-description" itemprop="description">Where there is embedded, there is VxWorks.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
    <div class="site-state-item site-state-posts">
      <a href="/archives/">
        <span class="site-state-item-count">176</span>
        <span class="site-state-item-name">日志</span>
      </a>
    </div>
    <div class="site-state-item site-state-categories">
      <a href="/categories/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span>
      </a>
    </div>
    <div class="site-state-item site-state-tags">
      <a href="/tags/">
        <span class="site-state-item-count">257</span>
        <span class="site-state-item-name">标签</span>
      </a>
    </div>
  </nav>
</div>
<div class="links-of-social site-overview-item animated">


  <span class="links-of-social-item">
    <a href="https://github.com/" title="Github → https://github.com/" rel="noopener" class="hvr-icon-pulse" target="_blank">
      <i class="fab fa-github fa-fw  hvr-icon "></i>Github
    </a>
  </span>
  <span class="links-of-social-item">
    <a href="https://www.zhihu.com/" title="知乎 → https://www.zhihu.com/" rel="noopener" class="hvr-icon-pulse" target="_blank">
      <i class="fa fa-book fa-fw  hvr-icon "></i>知乎
    </a>
  </span>
</div>
<div class="cc-license animated" itemprop="license">
  <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank" title="共享知识">
    <img src="/imgs/cc/big/by_nc_sa.svg" alt="共享知识">
  </a>
</div>
<div class="links-of-blogroll site-overview-item animated">
  <div class="links-of-blogroll-title">
    <i class="fa fa-globe fa-fw"></i>友情链接
  </div>
  <ul class="links-of-blogroll-list">
    <li class="links-of-blogroll-item">
      <a href="https://www.gaitpu.com" title="https://www.gaitpu.com" target="_blank">Google AI TPU</a>
    </li>
    <li class="links-of-blogroll-item">
      <a href="https://www.vxworks.net" title="https://www.vxworks.net" target="_blank">VxWorks俱乐部</a>
    </li>
  </ul>
</div>
      </div>
    </div>
   
  </div>
<div class="sidebar-card-widget">
  <div class="item-headline">
    <i class="fas fa-chart-line"></i>
    <span>网站资讯</span>
  </div>
  <div class="siteinfo">
    <div class="siteinfo-item">
      <div class="item-name"><i class="fa-solid fa-calendar-check"></i>已运行：</div>
      <div class="item-count" id="runTimes" data-publishdate="2021-06-03T11:52:18&#43;08:00"></div>
    </div>
      <div class="siteinfo-item">
        <div class="item-name">
          <i class="fas fa fa-user"></i>总访客数：
        </div>
        <div class="item-count" id="busuanzi_value_site_uv"></div>
      </div>
      <div class="siteinfo-item">
        <div class="item-name">
          <i class="fas fa fa-eye"></i>页面浏览：
        </div>
        <div class="item-count" id="busuanzi_value_site_pv"></div>
      </div>
    <div class="siteinfo-item">
      <div class="item-name"><i class="fa fa-font"></i>总字数：</div>
      <div class="item-count" id="wordsCount" data-count="28424"></div>
    </div>
    <div class="siteinfo-item">
      <div class="item-name"><i class="fa fa-mug-hot"></i>阅读约：</div>
      <div class="item-count" id="readTimes" data-times="250"></div>
    </div>
    <div class="siteinfo-item">
      <div class="item-name"><i class="fa fa-clock-rotate-left"></i>最后更新于：</div>
      <div class="item-count" id="last-push-date" data-lastpushdate="2024-09-15T22:46:14&#43;08:00"></div>
    </div>
  </div>
</div>
</aside>
<div class="sidebar-dimmer"></div>

    </header>
    
    <div class="tool-buttons" >
  <a id="goto-comments" class="button goto-comments" href="#comments"  title="直达评论">
    <i class="fas fa-comments"></i>
  </a> 
  <div id="switch-theme" class="button" title="深浅模式切换">
    <i class="fas fa-adjust"></i>
  </div> 
  
  <div class="back-to-top" role="button" title="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div> 
</div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
    <div class="main-inner post posts-expand">
      
  <div class="post-block">
  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    <link itemprop="mainEntityOfPage" href="https://www.vxbus.com/post/server/how-to-convert-Mbps-and-MBs.html">
    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/imgs/hugo_next_avatar.png">
      <meta itemprop="name" content="VxWorks OS">
    </span>
    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="VxWorks OS">
      <meta itemprop="description" content="Where there is embedded, there is VxWorks.">
    </span>
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Mbps和MB/s如何换算">
      <meta itemprop="description" content="Mbps和MB/s如何换算">
    </span>
    <header class="post-header">
       <h1 class="post-title" itemprop="name headline">Mbps和MB/s如何换算 </h1> <div class="post-meta-container">
  <div class="post-meta-items">
    


<span class="post-meta-item">
  <span class="post-meta-item-icon">
    <i class="far fa-calendar"></i>
  </span>
  <span class="post-meta-item-text">发表于：</span>
  <time title="发表于：2024-03-30 11:40:27 &#43;0800 CST" itemprop="dateCreated datePublished" datetime="2024-03-30 11:40:27 &#43;0800 CST">2024-03-30</time>
</span>
    
    
<span class="post-meta-item">
  <span class="post-meta-item-icon">
    <i class="far fa-folder-open"></i>
  </span>
  <span class="post-meta-item-text">分类于：</span>
  <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
    <a href="/categories/server" itemprop="url" rel="index">
      <span itemprop="name">Server</span>
    </a>
  </span>
</span>
  </div>
  <div class="post-meta-items">
    
<span class="post-meta-item" title="字数">
  <span class="post-meta-item-icon">
    <i class="far fa-file-word"></i>
  </span>
  <span class="post-meta-item-text">字数：</span><span>63</span>
</span>
    
<span class="post-meta-item" title="阅读">
  <span class="post-meta-item-icon">
    <i class="far fa-clock"></i>
  </span>
  <span class="post-meta-item-text">阅读：&asymp;</span>
  <span>1分钟</span>
</span>

    
<span class="post-meta-item" title="浏览">
  <span class="post-meta-item-icon">
    <i class="far fa-eye"></i>
  </span>
  <span class="post-meta-item-text">
  浏览：
  </span>
  <span id="busuanzi_value_page_pv" data-path="/post/server/how-to-convert-Mbps-and-MBs.html"><i class="fa fa-sync fa-spin"></i></span>
</span>

  </div>
  
</div>

    </header>
    
    <div class="post-body  autonumber " itemprop="articleBody">
      
  <p><img src="https://www.vxbus.com/imgs/post/Mbps-and-MBs-convert-1.png" alt="Network Mbps MBs Convert"></p>
<p>在网络传输的时候，往往会用到Mbps这个单位，GbE or 1 GigE 的网卡现在很流行，这个东西被大家叫做“千兆网卡”。</p>
<p>同时，大家特别习惯用GB或者MB来描述一个磁盘的大小。这个叫做Gigabyte或者Megabyte。</p>
<p>但描述文件大小（或者讨论磁盘空间）的时候，我们通常还会用GiB或者MiB来描述。</p>
<p><img src="https://www.vxbus.com/imgs/post/Mbps-and-MBs-convert-2.png" alt="Network Mbps MBs Convert"></p>
<p>GB和GiB的对比实际上就是上面标的关系了，KB、MB、GB、TB来自于10进制三位分割的计数法，也就是每隔三位数加进一个逗号，这是对应了欧美那边的计算方法，这个来源于“短级差制（short scale）”，本意是指1000个前数，例如1 billion= 1000 million，也就是10亿= 1000个百万。但是这种计数方法本身会带来困扰。如果敏感一点的读者看到了“短级差制”，一定会想到“长级差制（long Scale）”，长级差制是以百万（10的6次方）来作为下一个级别的，在长级差制之内1 billion 代表的意思就是“万亿”了，代表100万个百万，也就是10的12次方。</p>
<p>无论是短级差制还是短级差制在欧洲都在用，这件事就会引起混乱，于是国际标准化组织就依照短级差短方式定义了一套标准化的词头计数方式，以10的3次方为级，这也就是我们现在的千、兆、吉、太、拍、艾、泽……的计数方法了。</p>
<p>同理，在二进制中，我们会以2的n*10次方来计算数字的大小，于是就有一个二进制的词头，写法和国标的词头类似，只不过在英文中把后两位依据发音习惯替换成了bi，例如Giga被改成了Gibi、Tera被改成了Tebi，我们说的MB（megabyte），也被改成了mebibyte，也就是简写的MiB。</p>
<p>回到留言的问题：1000Mbps的网络，换算为MB是多少，首先我们先搞清楚1000Mbps是什么，前面说了是是GbE，这个东西叫做“吉比特以太网（Gigabit Ethernet）” 注意这里面用的是Giga，说明是10进制计算的，也就是一秒钟可以传输1,000,000,000个比特。</p>
<p><img src="https://www.vxbus.com/imgs/post/Mbps-and-MBs-convert-3.png" alt="Network Mbps MBs Convert"></p>
<p>我们都知道的是 一个字节（Byte）是由8个比特（Bit）组成。按理论上来说，1000Mbps的网络传输带宽在一秒钟之内可以传递125MegaByte的数据。</p>
<p>但是，我们得知道，在网络传输的时候并不是光传输你所需要的数据，在传输的过程中还需要将数据改变成网络数据包，所谓的打包数据就是在各个网络层为数据增加相应的标记信息。</p>
<p><img src="https://www.vxbus.com/imgs/post/Mbps-and-MBs-convert-4.png" alt="Network Mbps MBs Convert"></p>
<p>这些信息对传输文件本身这件事并不会有太大的意义，只是为了能够完成网络传输。这时候，你在文件管理器中传输文件的时候看到的速度就已经不是网卡的速度了，而是在传输后层层打包后的净文件流数据获取速度。</p>
<p><img src="https://www.vxbus.com/imgs/post/Mbps-and-MBs-convert-5.png" alt="Network Mbps MBs Convert"></p>
<p>因此，有的人就在问，为什么明明是千兆网卡，传输速度却不会达到125MB/秒？这里损失的一部分速度就是打包数据包所占用的传输流量。</p>
<p>所以速度达不到125MB/秒并不是网络的问题，而是正常现象。</p>
<p>那么有没有可能让传输速度进一步提高，尽量接近125MB/秒的极限呢？也是可以的。我们就得从数据链路层的以太网帧来入手了。</p>
<p>之前给大家讲过以太网帧，其中有一个MTU设置，叫做最大传输单元（Maximum Transmission Unit），每个以太网帧可以被定义为一个传输单元。以太网所定义的一个帧的大小为1538</p>
<p><img src="https://www.vxbus.com/imgs/post/Mbps-and-MBs-convert-6.png" alt="Network Mbps MBs Convert"></p>
<p>在网络设备上开始传输的时候设备会先发出7个字节的先导码，然后按照固定的格式分节来传输后面的数据。这个过程叫做一个传输单元，最终一个帧会以四个字节的校验码结束。其中最多会在Data这一节承载1500字节的数据。</p>
<p>如果我们把一个帧当作一辆卡车的话是这样的：</p>
<p><img src="https://www.vxbus.com/imgs/post/Mbps-and-MBs-convert-7.png" alt="Network Mbps MBs Convert"></p>
<p>车头、车架、车轮都是数据包的封装结构，车厢就是数据包中的数据。</p>
<p>即便是数据再少，车头、车架、车轮也是精简不掉的。</p>
<p><img src="https://www.vxbus.com/imgs/post/Mbps-and-MBs-convert-8.png" alt="Network Mbps MBs Convert"></p>
<p>但我们可以尽量的增加车厢的大小，让一趟车尽量的运送更多的货物。这就是降低了每次传输数据包的损耗率。</p>
<p>所以，我们可以知道的传输速率是可以计算出来的，大致上 效率=真正的传输数据内容/帧大小，因此可以计算在一个MTU为1500的以太网上的效率计算则是 1500/（1500+38）=97.53%，这还是干净的以太网帧，如果我们在交换机上附带了Vlan等设置，我们就需要再加入VLan的封包子节数。还拿卡车做例子就是这样的感觉：</p>
<p><img src="https://www.vxbus.com/imgs/post/Mbps-and-MBs-convert-9.png" alt="Network Mbps MBs Convert"></p>
<p>一辆卡车被作为货物装入另一辆卡车。</p>
<p>这时候Vlan的四个字节的标记也得加进去，就成了1500/（1500+38+4）=97.28%。</p>
<p>所以说，在网络传输效率上，一般以千兆太网是可以做到975.3Mbps的真实传输效率的，如果加了VLan可以做到972.8Mbps的传输效率。当然了，这是理论最高数值。</p>
<p>这个数值除以8是不是就算是网络能传文件的字节数了呢？还不是！</p>
<p>一般我们用SMB做文件分享和传输，这是TCP协议集里面的一个协议：</p>
<p><img src="https://www.vxbus.com/imgs/post/Mbps-and-MBs-convert-10.png" alt="Network Mbps MBs Convert"></p>
<p>看——也有包头、控制、基础数据等等一系列的额外内容在里面。因此 975.3Mbps 除以8 的121.9MB/秒也不会是一个文件传输的真实数值，还得打折扣。</p>
<p>还是卡车，这个SMB是卡车车厢里面的货物而已但不是你的文件。</p>
<p><img src="https://www.vxbus.com/imgs/post/Mbps-and-MBs-convert-11.png" alt="Network Mbps MBs Convert"></p>
<p>例如这辆卡车里面装的是苹果笔记本电脑，你要的也是一台苹果笔记本电脑，但是只要不是买二手，大部分电脑运送的时候还是有包装箱的，这个包装箱的一包就是SMB传输的数据包。</p>
<p>而在你的购买行为里面却默认只是要层层包装里面的一台电脑。多余的东西实际上都是运输损耗。</p>
<p>了解这些背景信息，你就会发现，带宽1000Mbps不变的情况下，你需要降低附带的这些协议包的损耗。怎么办？加大车厢！</p>
<p><img src="https://www.vxbus.com/imgs/post/Mbps-and-MBs-convert-12.png" alt="Network Mbps MBs Convert"></p>
<p>换一个更大车厢一次性装更多的数据就好了。这里就要用到交换机上的巨型帧了，是指MTU大于1500的帧。按照规范来说，巨型帧（jumbo frames）可以设置到9000字节。这个大小远远突破了IEEE 802.3以太网协议的限制。它可以做到在一个封装好的以太网帧中最多传输9000字节的数据，也就是MTU=9000。</p>
<p>我们按照之前的效率算法来计算一下就可以知道 效率=9000/（9000+38）= 99.58%，比起默认以太网的97.53要多压榨出了一些网络传输性能。</p>
<p>但是，要知道的是网络上不仅仅只是来回交换文件传输数据包的内容，还会不停的传输一些小包指令。</p>
<p>这时候一个巨大的帧内有可能只传输一些极小的负载。例如一辆大集装箱卡车里面只装了一小件货物：</p>
<p><img src="https://www.vxbus.com/imgs/post/Mbps-and-MBs-convert-13.png" alt="Network Mbps MBs Convert"></p>
<p>和卡车司机的困扰一样，以太网要传输小包数据实际上也会占用相同的以太网帧大小。于是十几个字节的数据在巨型帧的交换机上也得占用几百倍的传输带宽。这样就会导致网络的性能不增反降。</p>
<p>一般的做法是将两种交换机分离开，专门做大型数据传输的使用设置好巨型帧的交换机进行传输，而一般的小指令小数据包的传输会利用普通的MTU设置为1500的以太网交换机进行传输。</p>
<p>这就把存储的网络和普通业务网络进行分离。为了配合存储需求，也就出现了iscsi等专门跑在以太网上的存储协议。当然了，也有一些光纤通道交换机专门跑存储业务。这就有点脱离开大家经常用到的以太网的范畴了。</p>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1543398821442998"
     crossorigin="anonymous"></script>

<ins class="adsbygoogle"
     style="display:inline-block;width:970px;height:90px"
     data-ad-client="ca-pub-1543398821442998"
     data-ad-slot="4140563281"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>



    </div>
    <footer class="post-footer">
      

<div class="post-tags">
  
    <a href="/tags/data-center">
    Data center
  </a>
    <a href="/tags/network">
    Network
  </a>
    <a href="/tags/mbps">
    Mbps
  </a>
    <a href="/tags/mb/s">
    MB/S
  </a>
</div>

<div class="addthis_inline_share_toolbox" style="text-align: center;"></div>
<hr/>

<div class="reward-container">
  <div><i class="fa-solid fa-mug-hot"></i>请我喝杯咖啡吧 ヾ(^▽^*)))</div>
  <button>赞赏</button>
  <div class="post-reward">
    <div class="post-reward-item">
      <img src="/imgs/ali-pay.png" alt="VxWorks OS - 支付宝">
      <span>支付宝</span>
    </div>
    <div class="post-reward-item">
      <img src="/imgs/wechat-pay.png" alt="VxWorks OS - 微信">
      <span>微信</span>
    </div>
  </div>
</div>


<div class="post-copyright">
  <img src="/imgs/cc/cc.svg" width="75" height="75" align="right" />
  <ul>
    <li class="post-copyright-title">
      <strong>文章标题：</strong>
      Mbps和MB/s如何换算
    </li>
    <li class="post-copyright-author">
      <strong>本文作者： </strong>
      VxWorks OS
    </li>
    <li class="post-copyright-link"> 
      <strong>本文链接：</strong>
       <a id="post-cr-link" href="https://www.vxbus.com/post/server/how-to-convert-Mbps-and-MBs.html" title="Mbps和MB/s如何换算">https://www.vxbus.com/post/server/how-to-convert-Mbps-and-MBs.html</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <i class="fab fa-fw fa-creative-commons"></i><a target='_blank' href='https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh'>BY-NC-SA</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</div>

  <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>
  <div class="social-list">
    
    <div class="social-item">
        <a target="_blank" class="social-link" href="/imgs/wechat_channel.jpg">
          <span class="icon">
            <i class="fab fa-weixin"></i>
          </span>
          <span class="label">WeChat</span>
        </a>
      </div>
  </div>
</div>
<div class="post-nav">
  <div class="post-nav-next post-nav-item">
    <a href="/post/server/micron-demonstrates-256GB-DDR5-8800-memory.html" rel="next" title="美光展示256GB DDR5-8800 MCRDIMM，带宽峰值达到1.5TB/s">
      <i class="fa fa-chevron-left"></i> 美光展示256GB DDR5-8800 MCRDIMM，带宽峰值达到1.5TB/s
    </a>
  </div>
  <div class="post-nav-prev post-nav-item">
    <a href="/post/linux/fedora-41-introduces-new-dnf5-package-management.html" rel="prev" title="Fedora 41引入了全新 DNF5 软件包管理">
      Fedora 41引入了全新 DNF5 软件包管理
      <i class="fa fa-chevron-right"></i>
    </a>
  </div>
</div>
    </footer>
  </article>
</div>
<div id="comments" class="post-comments">
  <div class="comment-head">
    <div class="comment-headline">
      <i class="fas fa-comments fa-fw"></i>
      <span>评论交流</span>
    </div>
    <div class="comment-switch">
      <span class="first-comment">Giscus</span>
      <span class="switch-btn "></span>
      <span class="second-comment">Waline</span>
    </div>
  </div>
  <div class="comment-wrap">
  
    <div><div class="comment-loading">
  <i class="fa fa-sync fa-spin"></i>
</div><div class="giscus-container"></div>
    </div>
    <div><div class="comment-loading">
  <i class="fa fa-sync fa-spin"></i>
</div><div class="waline-container"></div>
    </div>
  </div>
</div>

    </div>
  </main>
  <footer class="footer">
    <div class="footer-inner">

<div class="copyright">
  &copy;
  <span itemprop="copyrightYear">
    2010 - 2024
  </span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">VxWorks OS</span>
</div>


    </div>
  </footer> 
  
  <script type="text/javascript" src="https://unpkg.com/animejs@3.2.1/lib/anime.min.js" defer></script>

<script class="next-config" data-name="main" type="application/json">{"bookmark":{"color":"#222","enable":true,"save":"manual"},"copybtn":true,"darkmode":true,"giscus":{"cfg":{"category":"Comments","categoryid":null,"emit":false,"inputposition":"top","mapping":"title","reactions":false,"repo":"username/repo-name","repoid":null,"theme":"preferred_color_scheme"},"js":"https://giscus.app/client.js"},"hostname":"https://www.vxbus.com","i18n":{"ds_day":" 天前","ds_days":" 天 ","ds_hour":" 小时前","ds_hours":" 小时 ","ds_just":"刚刚","ds_min":" 分钟前","ds_mins":" 分钟","ds_month":" 个月前","ds_years":" 年 ","empty":"没有找到任何搜索结果：${query}","hits":"","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","placeholder":"搜索..."},"lang":"zh-CN","lazyload":false,"localSearch":{"enable":true,"path":"/searchindexes.xml","preload":false,"topnperarticle":-1,"trigger":"auto","unescape":false},"motion":{"async":true,"enable":true,"transition":{"collheader":"fadeInLeft","postblock":"fadeIn","postbody":"fadeInDown","postheader":"fadeInDown","sidebar":"fadeInUp"}},"root":"/","scheme":"Gemini","sidebar":{"display":"post","offset":12,"padding":18,"position":"left","width":256},"vendor":{"plugins":"unpkg","router":"https://unpkg.com"},"version":"4.3.1","waline":{"cfg":{"emoji":false,"imguploader":false,"pageview":"#waline-pageview-count","placeholder":"请文明发言哟 ヾ(≧▽≦*)o","reaction":true,"reactiontext":["点赞","踩一下","得意","不屑","尴尬","睡觉"],"reactiontitle":"你认为这篇文章怎么样？","requiredmeta":["nick","mail"],"serverurl":null,"sofa":"快来发表你的意见吧 (≧∀≦)ゞ","wordlimit":200},"css":{"alias":"waline","file":"dist/waline.css","name":"@waline/client","version":"2.11.3"},"js":{"alias":"waline","file":"dist/waline.js","name":"@waline/client","version":"2.11.3"}}}</script>







<script type="text/javascript" src="/js/main.min.7e59cf1a98d842830d8a6f149f78fbbcf9e795b7a9eb76feb34b48c9bf1554d7.js" defer></script>











</body>

</html>