<!DOCTYPE html>
<html lang="zh-CN">

<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)" />
<meta name="generator" content="Hugo 0.92.2" />
<link rel="shortcut icon" type="image/x-icon" href="/imgs/icons/favicon.ico">
<link rel="icon" type="image/x-icon" href="/imgs/icons/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="/imgs/icons/favicon_16x16_next.png">
<link rel="icon" type="image/png" sizes="32x32" href="/imgs/icons/favicon_32_32_next.png">
<link rel="apple-touch-icon" sizes="180x180" href="/imgs/icons/apple_touch_icon_next.png">
<meta itemprop="name" content="2024-2025年TOP5新兴厂商：多站点文件协作解决方案" />
<meta itemprop="description" content="2024-2025年TOP5新兴厂商：多站点文件协作解决方案" />
<meta itemprop="datePublished" ZgotmplZ />
<meta itemprop="dateModified" ZgotmplZ />
<meta itemprop="image" content="https://www.vxbus.com/imgs/vxbus_logo.png" />
<meta itemprop="keywords" content="CPU,H100,A100,V100" />

<meta property="og:type" content="article" />
<meta property="og:title" content="2024-2025年TOP5新兴厂商：多站点文件协作解决方案" />
<meta property="og:description" content="2024-2025年TOP5新兴厂商：多站点文件协作解决方案" />
<meta property="og:image" content="/imgs/vxbus_logo.png" />
<meta property="og:image:width" content="312" />
<meta property="og:image:height" content="312" />
<meta property="og:image:type" content="image/jpeg/png/svg/jpg" />
<meta property="og:url" content="https://www.vxbus.com/post/server/multi-site-file-collaboration-solution.html"/>
<meta property="og:site_name" content="VxBus" />
<meta property="og:locale" content="zh-CN"/>
<meta property="article:author" content="VxWorks OS" />
<meta property="article:published_time" content="2024-02-07 14:43:22 &#43;0800 CST" />
<meta property="article:modified_time" content="2024-02-07 14:43:22 &#43;0800 CST" />


  
  <link type="text/css" rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@6.1.2/css/all.min.css" />
  
  <link type="text/css" rel="stylesheet" href="https://unpkg.com/animate.css@3.1.1/animate.min.css" />


<link rel="stylesheet" href="/css/main.min.9d9a327808766b2839d85cad3e1858335a4ddac9faa0b9e3a777592dc051aaca.css">
  <style type="text/css">
    .post-footer, .flinks-list-footer hr:after {
      content: "~ 我可是有底线的哟 ~";
    }
  </style>
  <script class="next-config" data-name="page" type="application/json">{"comments":false,"isHome":false,"isPage":true,"path":"multi-site-file-collaboration-solution.html","permalink":"https://www.vxbus.com/post/server/multi-site-file-collaboration-solution.html","title":"2024-2025年TOP5新兴厂商：多站点文件协作解决方案"}</script>
  <script type="text/javascript">
  document.addEventListener('DOMContentLoaded', () => {
    var script = document.createElement('script');
      
    script.charset = "UTF-8";
    script.src     = "https:\/\/busuanzi.ibruce.info\/busuanzi\/2.3\/busuanzi.pure.mini.js";
    script.async   = "true"

    document.head.appendChild(script);
  });
</script>




  <title>2024-2025年TOP5新兴厂商：多站点文件协作解决方案 - VxBus</title>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage"  class="use-motion" >
  <div class="headband"></div>
  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner">
<div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">VxBus</h1>
      <i class="logo-line"></i>
    </a>
    
      <p class="site-subtitle" itemprop="description">Embedded World</p>
      <img class="custom-logo-image" src="/imgs/vxbus_logo.png" alt="VxBus">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
      
      <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>

<nav class="site-nav">
  <ul class="main-menu menu">
    <li class="menu-item menu-item-home">
      <a href="/" class="hvr-icon-pulse " rel="section"><i class="fa fa-home hvr-icon"></i>首页
      </a>
    </li>
    <li class="menu-item menu-item-about">
      <a href="/about.html" class="hvr-icon-pulse " rel="section"><i class="fa fa-user hvr-icon"></i>关于
      </a>
    </li>
    <li class="menu-item menu-item-flinks">
      <a href="/flinks.html" class="hvr-icon-pulse " rel="section"><i class="fa fa-thumbs-up hvr-icon"></i>友情链接
      </a>
    </li>
    <li class="menu-item menu-item-archives">
      <a href="/archives/" class="hvr-icon-pulse " rel="section"><i class="fa fa-archive hvr-icon"></i>归档
        <span class="badge">180</span>
      </a>
    </li>
    <li class="menu-item menu-item-commonweal">
      <a href="https://www.gaitpu.com" class="hvr-icon-pulse " rel="section"><i class="fa fa-heartbeat hvr-icon"></i>赞助商
      </a>
    </li>
    <li class="menu-item menu-item-search">
      <a role="button" class="popup-trigger hvr-icon-pulse"><i class="fa fa-search fa-fw hvr-icon"></i>搜索
      </a>
    </li>
  </ul>
</nav>

  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>
    </div>
  </div>
      </div>
      <div class="toggle sidebar-toggle" role="button">
  <span class="toggle-line"></span>
  <span class="toggle-line"></span>
  <span class="toggle-line"></span>
</div>
<aside class="sidebar">
  
  <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
    <ul class="sidebar-nav">
      <li class="sidebar-nav-toc">
        文章目录
      </li>
      <li class="sidebar-nav-overview">
        站点概览
      </li>
    </ul>
    <div class="sidebar-panel-container">
      
      <div class="post-toc-wrap sidebar-panel">
        <div class="post-toc animated"><nav id="TableOfContents">
  <ul>
    <li><a href="#分布式办公环境中的文件协作挑战">分布式办公环境中的文件协作挑战</a>
      <ul>
        <li><a href="#有限的可扩展性">有限的可扩展性：</a></li>
        <li><a href="#版本控制">版本控制：</a></li>
        <li><a href="#难以管理的文件数据增长">难以管理的文件数据增长：</a></li>
        <li><a href="#共享文件和文件夹">共享文件和文件夹：</a></li>
        <li><a href="#数据安全和控制">数据安全和控制：</a></li>
        <li><a href="#处理大文件">处理大文件：</a></li>
        <li><a href="#延迟">延迟：</a></li>
        <li><a href="#受阻成本和风险">受阻、成本和风险：</a></li>
      </ul>
    </li>
    <li><a href="#基于sds的文件协作优势">基于SDS的文件协作优势</a>
      <ul>
        <li><a href="#可扩展性">可扩展性：</a></li>
        <li><a href="#版本控制-1">版本控制：</a></li>
        <li><a href="#现代文件协作">现代文件协作：</a></li>
        <li><a href="#减少存储容量">减少存储容量：</a></li>
        <li><a href="#公有云集成">公有云集成：</a></li>
        <li><a href="#数据保护安全和控制">数据保护、安全和控制：</a></li>
        <li><a href="#快速文件访问">快速文件访问：</a></li>
        <li><a href="#自动化">自动化：</a></li>
      </ul>
    </li>
    <li><a href="#解决方案的突出特点">解决方案的突出特点</a>
      <ul>
        <li><a href="#多云支持">多云支持：</a></li>
        <li><a href="#s3支持">S3支持：</a></li>
        <li><a href="#并发协议访问">并发协议访问：</a></li>
        <li><a href="#广泛的应用场景支持">广泛的应用场景支持：</a></li>
      </ul>
    </li>
    <li><a href="#解决方案的其他相似性">解决方案的其他相似性</a>
      <ul>
        <li><a href="#全局命名空间">全局命名空间：</a></li>
        <li><a href="#rest-api">REST API：</a></li>
      </ul>
    </li>
    <li><a href="#解决方案之间的差异">解决方案之间的差异</a>
      <ul>
        <li><a href="#smb和nfs支持">SMB和NFS支持：</a></li>
        <li><a href="#加密支持">加密支持：</a></li>
        <li><a href="#第三方阵列集成">第三方阵列集成：</a></li>
        <li><a href="#容量优化">容量优化：</a></li>
        <li><a href="#文件锁定">文件锁定：</a></li>
        <li><a href="#操作系统和虚拟化支持">操作系统和虚拟化支持：</a></li>
        <li><a href="#基于角色的访问控制rbac">基于角色的访问控制（RBAC）：</a></li>
        <li><a href="#技术支持">技术支持：</a></li>
      </ul>
    </li>
    <li><a href="#hammerspace">Hammerspace</a>
      <ul>
        <li><a href="#全局数据管理">全局数据管理：</a></li>
        <li><a href="#全局数据协调">全局数据协调：</a></li>
        <li><a href="#全局文件协作">全局文件协作：</a></li>
      </ul>
    </li>
    <li><a href="#lucidlink-filespaces">LucidLink Filespaces</a>
      <ul>
        <li><a href="#简单架构">简单架构：</a></li>
        <li><a href="#本地文件系统体验">本地文件系统体验：</a></li>
        <li><a href="#加密">加密：</a></li>
      </ul>
    </li>
    <li><a href="#quobyte">Quobyte</a>
      <ul>
        <li><a href="#高性能sds">高性能SDS：</a></li>
        <li><a href="#多协议文件协作">多协议文件协作：</a></li>
        <li><a href="#自愈性sds">自愈性SDS：</a></li>
      </ul>
    </li>
    <li><a href="#resilio-connect">Resilio Connect</a>
      <ul>
        <li><a href="#无限制同步">无限制同步：</a></li>
        <li><a href="#集中同步管理">集中同步管理：</a></li>
        <li><a href="#快速wan优化">快速WAN优化：</a></li>
      </ul>
    </li>
    <li><a href="#tiger-technology-tiger-bridge">Tiger Technology Tiger Bridge</a>
      <ul>
        <li><a href="#灵活的文件扩展">灵活的文件扩展：</a></li>
        <li><a href="#多站点数据同步">多站点数据同步：</a></li>
        <li><a href="#高性能文件协作">高性能文件协作：</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
      </div>
      
      <div class="site-overview-wrap sidebar-panel">
<div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="VxWorks OS"
      src="/imgs/hugo_next_avatar.png">
  <p class="site-author-name" itemprop="name">VxWorks OS</p>
  <div class="site-description" itemprop="description">Where there is embedded, there is VxWorks.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
    <div class="site-state-item site-state-posts">
      <a href="/archives/">
        <span class="site-state-item-count">180</span>
        <span class="site-state-item-name">日志</span>
      </a>
    </div>
    <div class="site-state-item site-state-categories">
      <a href="/categories/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span>
      </a>
    </div>
    <div class="site-state-item site-state-tags">
      <a href="/tags/">
        <span class="site-state-item-count">263</span>
        <span class="site-state-item-name">标签</span>
      </a>
    </div>
  </nav>
</div>
<div class="links-of-social site-overview-item animated">


  <span class="links-of-social-item">
    <a href="https://github.com/" title="Github → https://github.com/" rel="noopener" class="hvr-icon-pulse" target="_blank">
      <i class="fab fa-github fa-fw  hvr-icon "></i>Github
    </a>
  </span>
  <span class="links-of-social-item">
    <a href="https://www.zhihu.com/" title="知乎 → https://www.zhihu.com/" rel="noopener" class="hvr-icon-pulse" target="_blank">
      <i class="fa fa-book fa-fw  hvr-icon "></i>知乎
    </a>
  </span>
</div>
<div class="cc-license animated" itemprop="license">
  <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank" title="共享知识">
    <img src="/imgs/cc/big/by_nc_sa.svg" alt="共享知识">
  </a>
</div>
<div class="links-of-blogroll site-overview-item animated">
  <div class="links-of-blogroll-title">
    <i class="fa fa-globe fa-fw"></i>友情链接
  </div>
  <ul class="links-of-blogroll-list">
    <li class="links-of-blogroll-item">
      <a href="https://www.gaitpu.com" title="https://www.gaitpu.com" target="_blank">Google AI TPU</a>
    </li>
    <li class="links-of-blogroll-item">
      <a href="https://www.vxworks.net" title="https://www.vxworks.net" target="_blank">VxWorks俱乐部</a>
    </li>
  </ul>
</div>
      </div>
    </div>
   
  </div>
<div class="sidebar-card-widget">
  <div class="item-headline">
    <i class="fas fa-chart-line"></i>
    <span>网站资讯</span>
  </div>
  <div class="siteinfo">
    <div class="siteinfo-item">
      <div class="item-name"><i class="fa-solid fa-calendar-check"></i>已运行：</div>
      <div class="item-count" id="runTimes" data-publishdate="2021-06-03T11:52:18&#43;08:00"></div>
    </div>
      <div class="siteinfo-item">
        <div class="item-name">
          <i class="fas fa fa-user"></i>总访客数：
        </div>
        <div class="item-count" id="busuanzi_value_site_uv"></div>
      </div>
      <div class="siteinfo-item">
        <div class="item-name">
          <i class="fas fa fa-eye"></i>页面浏览：
        </div>
        <div class="item-count" id="busuanzi_value_site_pv"></div>
      </div>
    <div class="siteinfo-item">
      <div class="item-name"><i class="fa fa-font"></i>总字数：</div>
      <div class="item-count" id="wordsCount" data-count="29679"></div>
    </div>
    <div class="siteinfo-item">
      <div class="item-name"><i class="fa fa-mug-hot"></i>阅读约：</div>
      <div class="item-count" id="readTimes" data-times="257"></div>
    </div>
    <div class="siteinfo-item">
      <div class="item-name"><i class="fa fa-clock-rotate-left"></i>最后更新于：</div>
      <div class="item-count" id="last-push-date" data-lastpushdate="2024-09-21T19:56:19&#43;08:00"></div>
    </div>
  </div>
</div>
</aside>
<div class="sidebar-dimmer"></div>

    </header>
    
    <div class="tool-buttons" >
  <a id="goto-comments" class="button goto-comments" href="#comments"  title="直达评论">
    <i class="fas fa-comments"></i>
  </a> 
  <div id="switch-theme" class="button" title="深浅模式切换">
    <i class="fas fa-adjust"></i>
  </div> 
  
  <div class="back-to-top" role="button" title="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div> 
</div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
    <div class="main-inner post posts-expand">
      
  <div class="post-block">
  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    <link itemprop="mainEntityOfPage" href="https://www.vxbus.com/post/server/multi-site-file-collaboration-solution.html">
    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/imgs/hugo_next_avatar.png">
      <meta itemprop="name" content="VxWorks OS">
    </span>
    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="VxWorks OS">
      <meta itemprop="description" content="Where there is embedded, there is VxWorks.">
    </span>
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2024-2025年TOP5新兴厂商：多站点文件协作解决方案">
      <meta itemprop="description" content="2024-2025年TOP5新兴厂商：多站点文件协作解决方案">
    </span>
    <header class="post-header">
       <h1 class="post-title" itemprop="name headline">2024-2025年TOP5新兴厂商：多站点文件协作解决方案 </h1> <div class="post-meta-container">
  <div class="post-meta-items">
    


<span class="post-meta-item">
  <span class="post-meta-item-icon">
    <i class="far fa-calendar"></i>
  </span>
  <span class="post-meta-item-text">发表于：</span>
  <time title="发表于：2024-02-07 14:43:22 &#43;0800 CST" itemprop="dateCreated datePublished" datetime="2024-02-07 14:43:22 &#43;0800 CST">2024-02-07</time>
</span>
    
    
<span class="post-meta-item">
  <span class="post-meta-item-icon">
    <i class="far fa-folder-open"></i>
  </span>
  <span class="post-meta-item-text">分类于：</span>
  <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
    <a href="/categories/server" itemprop="url" rel="index">
      <span itemprop="name">Server</span>
    </a>
  </span>
</span>
  </div>
  <div class="post-meta-items">
    
<span class="post-meta-item" title="字数">
  <span class="post-meta-item-icon">
    <i class="far fa-file-word"></i>
  </span>
  <span class="post-meta-item-text">字数：</span><span>148</span>
</span>
    
<span class="post-meta-item" title="阅读">
  <span class="post-meta-item-icon">
    <i class="far fa-clock"></i>
  </span>
  <span class="post-meta-item-text">阅读：&asymp;</span>
  <span>1分钟</span>
</span>

    
<span class="post-meta-item" title="浏览">
  <span class="post-meta-item-icon">
    <i class="far fa-eye"></i>
  </span>
  <span class="post-meta-item-text">
  浏览：
  </span>
  <span id="busuanzi_value_page_pv" data-path="/post/server/multi-site-file-collaboration-solution.html"><i class="fa fa-sync fa-spin"></i></span>
</span>

  </div>
  
</div>

    </header>
    
    <div class="post-body  autonumber " itemprop="articleBody">
      
  <p>众多企业仰仗有效的基于文件的协作来支持核心业务流程。当员工在连接到文件服务器或NAS的快速链路的办公室时，一切都运转良好。然而，如今的现代劳动力已经扩展到全局范围。</p>
<h2 id="分布式办公环境中的文件协作挑战">分布式办公环境中的文件协作挑战</h2>
<p>众多企业仰仗有效的基于文件的协作来支持核心业务流程。当员工在连接到文件服务器或NAS的快速链路的办公室时，一切都运转良好。然而，如今的现代劳动力已经扩展到全局范围。</p>
<p>在新冠疫情前，估计有5.7%的美国工作人员在家远程办公。这个百分比在短短两年内增长了近18%。这并未包括在家或办公室工作的28%的混合型员工2，以及遍布全局的远程工作者。所有这些都意味着如今的现代劳动力分散在办公室、家庭、移动设备和国外。当这个分散的劳动力需要使用传统系统进行共同文件协作时，结果就是沮丧、时间和金钱的损失，以及企业面临的风险。考虑到任何企业面临的竞争压力，实施能够加速数字协作生产的解决方案将带来多重好处。</p>
<p>使用传统系统进行有效文件协作的挑战包括：</p>
<h3 id="有限的可扩展性">有限的可扩展性：</h3>
<p>传统系统通常在文件协作方面缺乏可扩展性。随着远程团队规模的扩大，本地文件系统可能难以满足远程文件共享和协作的不断增长的需求。</p>
<h3 id="版本控制">版本控制：</h3>
<p>在缺乏有效文件协作解决方案的分布式企业中，问题会出现。员工可能意识到他们正在处理错误版本的文件。更糟糕的是，他们可能在向客户发送不正确版本后才发现这一点。团队成员必须比较版本以找到和理解两个可能文档之间的差异，从而浪费时间。然后，用户必须花时间解决和合并不同版本以生成正确版本。</p>
<h3 id="难以管理的文件数据增长">难以管理的文件数据增长：</h3>
<p>信息技术部门面临着非结构化数据量的持续增加，其中包括协作文件。由于终端用户和IT员工通常不愿删除文件，担心会意外删除重要或必要的内容，这些动态因素导致文件混乱，并显著增加存储容量。由于企业必须保护存储的数据，备份和归档存储与其主动文件存储一起增长。</p>
<h3 id="共享文件和文件夹">共享文件和文件夹：</h3>
<p>为了进行协同工作，共享文件和文件夹带来了一系列问题。传统系统通常依赖于本地文件存储，这使得远程工作者难以访问文件。通过电子邮件发送文件存在安全风险、传送失败和过时文件的问题。如果团队使用电子邮件发送文档，他们必须花时间发送消息、进行更改，然后通过电子邮件发送文件。企业可以为外部合作伙伴创建VPN或其他共享方式，然而，这往往涉及手动操作和可能的错误。</p>
<h3 id="数据安全和控制">数据安全和控制：</h3>
<p>传统的文件共享方法通常缺乏安全性和合规性功能。当协作涉及敏感信息时，这种缺乏可能是一个重大问题。员工的疏忽、安全差或受损的端点和存储介质可能导致数据泄漏。一次违规或攻击可能摧毁企业及其声誉。因此，IT部门需要提供比许多传统系统更好的监控、控制和对文件数据的可见性。</p>
<h3 id="处理大文件">处理大文件：</h3>
<p>传统的本地NAS基础设施或许能够轻松应对大文件，但在广域网络（WAN）上共享大文件时，问题随之而来。在涉及分布式团队的情况下，文件共享可能变得缓慢，甚至变得几乎不可能。终端用户不得不完全舍弃通过电子邮件发送大文件的方式进行协作。这些挑战严重阻碍或甚至阻止数字协作团队所需的工作流程。</p>
<h3 id="延迟">延迟：</h3>
<p>无论是在本地还是云端，集中文件存储为多地点文件协作提供了可能性，但同时也存在一些障碍。广域网传输速度、移动访问以及在WAN链路上与其他应用程序竞争可能导致延迟问题，使协作工作变得沉闷和耗时。对于存储在本地的文件，除了那些位于托管文件本地的用户之外，用户体验通常较慢。</p>
<h3 id="受阻成本和风险">受阻、成本和风险：</h3>
<p>企业失去了宝贵的时间和金钱。此外，传统方法缺乏企业范围的自动化，无法实现效率收益。这些问题降低了生产力，增加了成本，并提高了对数据安全、收入和品牌声誉的风险。</p>
<h2 id="基于sds的文件协作优势">基于SDS的文件协作优势</h2>
<p>随着向分布式劳动力的过渡，企业正积极将SDS解决方案融入其存储基础设施中，以获得这些软件产品提供的卓越灵活性、敏捷性和功能。许多基于SDS的文件存储解决方案包括强化多地点文件协作的功能，并带来多方面的好处。</p>
<h3 id="可扩展性">可扩展性：</h3>
<p>随着企业的扩张，这些文件存储解决方案允许IT部门轻松适应新增用户、容量和协作服务。最佳的软件产品在扩展的同时能够提供一贯的性能。</p>
<h3 id="版本控制-1">版本控制：</h3>
<p>作为一个显著的功能，这些解决方案有助于在时间轴上管理、跟踪和保留文件的更改。用户可以在出错或更喜欢文件的早期版本时回滚到早期文件版本。这些解决方案通常提供审计跟踪，展示了文件的所有互动，以符合合规性和安全性的要求。</p>
<h3 id="现代文件协作">现代文件协作：</h3>
<p>这些软件产品支持与企业外的内部和外部利益相关者共享文件和文件夹。根据需要，可以定制访问程度。对协作者文件的更改会自动更新到权威源，不管它们位于何处。为了加快同步，只有更改的文件部分通过网络传输。这些解决方案的一个常见特征是它们能够流畅处理大文件。</p>
<h3 id="减少存储容量">减少存储容量：</h3>
<p>通过集中共享文件并实施有效的版本控制，公司可以节省文件存储成本。许多产品还利用压缩和去重技术以实现更高效的存储和减少数据传输。因此，企业可以节省文件存储成本并减少WAN带宽需求。</p>
<h3 id="公有云集成">公有云集成：</h3>
<p>SDS解决方案通常与公有云服务集成。这为公有云或混合云部署提供了机会。企业可以利用公有云存储进行归档、备份或托管文件进行协作。此外，公有云提供商为保护数据免受网络攻击和不可预见事件提供了许多功能。</p>
<h3 id="数据保护安全和控制">数据保护、安全和控制：</h3>
<p>通过这些产品，IT管理员可以全面管理共享文件数据。IT部门通过在粒度级别分配文件权限属性而获得控制。企业可以利用数据安全功能来保护其数据免受未经授权的访问。</p>
<h3 id="快速文件访问">快速文件访问：</h3>
<p>这些软件产品经常集成提供分布式团队和远程终端用户快速访问活动文件的技术。例如，尽管权威文件可能存储在私有或公有云中，但每个办公室或终端用户都在本地缓存活动数据。这提高了性能，并在用户或应用程序访问数据时克服了WAN延迟问题。文件更改在后端更新，对终端用户不可见。因此，所有用户都能够近乎立即查看文件更新，从而提升积极的终端用户体验。</p>
<h3 id="自动化">自动化：</h3>
<p>这些文件协作解决方案提供自动化功能，节省时间并加速数字制作。许多解决方案支持API，允许企业将文件工作流集成到其他软件应用程序中。企业可以自动化和编排复杂的协作过程，否则可能是容易出错的手动尝试。自动化可节省企业的时间和金钱，并通过加速工作流程提高收入。</p>
<p>总之，这些解决方案加速了文件协作，改善了终端用户体验，增强了安全性，并减少了企业的存储需求。最终，这些能力对于提高企业为其内部和外部利益相关者生产数字资产的质量和速度至关重要。</p>
<h2 id="解决方案的突出特点">解决方案的突出特点</h2>
<p>本报告是对文件存储的SDS市场的深入研究成果。在这次研究中，DCIG对大多数解决方案进行了评估，这反映了SDS解决方案的典型特性。更详细的调查揭示，其中一些解决方案体现了SDS的一部分特性，但并非全部。这些为数不多的解决方案提供了卓越的文件协作能力。总体而言，DCIG评估了18个符合其对崛起供应商的定义，并被归类为文件协作解决方案或文件存储协议的软件定义存储解决方案。</p>
<p>通过对来自公开来源、供应商以及DCIG自身经验的数据进行基于特性的分析和比较，本报告中的解决方案共享以下特点，使它们在DCIG评估的其他解决方案中脱颖而出。</p>
<h3 id="多云支持">多云支持：</h3>
<p>所有五个解决方案明显支持多云部署和存储。它们均能在主要的云提供商，如亚马逊、Azure、IBM和Google，作为VM部署和存储目标进行支持。这种广泛的支持提供了将云提供商的能力与业务需求相匹配的灵活性。</p>
<h3 id="s3支持">S3支持：</h3>
<p>除了支持流行的文件存储协议外，所有五个解决方案都支持S3协议用于对象存储。通过S3，企业可以将其文件协作解决方案与私有和公有云对象存储集成。</p>
<h3 id="并发协议访问">并发协议访问：</h3>
<p>在企业内部，不同的团队可能有不同的协议需求。通过支持并发多协议访问，数据可以在各种环境中共享和访问。所有五个解决方案都支持对同一数据存储的并发协议访问（SMB、NFS和S3）。</p>
<h3 id="广泛的应用场景支持">广泛的应用场景支持：</h3>
<p>所有五个解决方案都支持超出文件协作之外的各种应用场景。这意味着IT部门可以根据各种应用程序或部门的需求定制其文件存储解决方案。这种广泛的应用场景支持还使企业能够在业务需求发展的过程中充分利用这些存储解决方案。</p>
<h2 id="解决方案的其他相似性">解决方案的其他相似性</h2>
<h3 id="全局命名空间">全局命名空间：</h3>
<p>所有五个解决方案中的每一个都提供全局命名空间（或其等效物）。全局命名空间呈现了数据的统一视图，将分布式的异构存储资源呈现为单一的中央文件系统。由此产生的可见性使企业能够在其全局数据资产中实现一致的数据管理。</p>
<h3 id="rest-api">REST API：</h3>
<p>企业寻找与其现有基础设施管理工具和应用程序良好集成的解决方案。REST API有助于将SDS数据存储与外部应用程序集成。所有五个解决方案中的每一个都提供REST API。这种接口的支持使得企业能够更加灵活地整合这些解决方案，实现更高水平的自动化和工作流程集成。</p>
<h2 id="解决方案之间的差异">解决方案之间的差异</h2>
<h3 id="smb和nfs支持">SMB和NFS支持：</h3>
<p>对SMB和NFS的支持在大多数企业应用程序中是访问基于文件的存储的关键协议。五个解决方案在对SMB和NFS最新版本的支持上存在差异，新版本提供了新功能、改进的性能和增强的安全性。</p>
<h3 id="加密支持">加密支持：</h3>
<p>解决方案在对加密技术的支持程度上存在差异。加密在存储中发挥着至关重要的作用，通过提高数据安全性、保护敏感信息并保持合规性来实现。一些解决方案依赖底层存储平台提供加密。</p>
<h3 id="第三方阵列集成">第三方阵列集成：</h3>
<p>集成第三方存储阵列的能力将现有的传统存储引入统一的存储管理领域。五个解决方案中，许多但不是全部都支持第三方存储阵列的集成。</p>
<h3 id="容量优化">容量优化：</h3>
<p>容量优化技术，如压缩和去重，通过减少存储非结构化数据所需的物理存储量，帮助企业在不断增长的存储成本上节省资金。五个解决方案在它们提供的容量优化方面存在差异。</p>
<h3 id="文件锁定">文件锁定：</h3>
<p>在防止多个用户协作一个文件时的机制上，五个解决方案存在差异。一些供应商内置自己的文件锁定机制，而其他人依赖文件存储协议提供文件锁定服务。</p>
<h3 id="操作系统和虚拟化支持">操作系统和虚拟化支持：</h3>
<p>解决方案在对流行操作系统（OS）和虚拟化技术的支持上存在差异。IT企业重视广泛的OS和虚拟化支持，因为这确保了任何解决方案在整个IT环境中能够良好集成。</p>
<h3 id="基于角色的访问控制rbac">基于角色的访问控制（RBAC）：</h3>
<p>RBAC允许IT管理员分配具有预定义权限的特定角色，限制用户在工作角色中所需的访问和权限。这五家厂商对这一数据安全的附加层次有不同程度的支持。</p>
<h3 id="技术支持">技术支持：</h3>
<p>在为其解决方案提供技术支持方面，DCIG TOP 5获胜者存在差异。这些差异包括客户如何报告问题、运营时间以及响应时间。</p>
<h2 id="hammerspace">Hammerspace</h2>
<p>Hammerspace解决了在边缘、核心和云位置的孤立数据存储和数据服务之间管理和协调的关键挑战。通过抽象化企业底层的全部或部分存储基础设施，Hammerspace提供了一个并行的全局文件系统，使企业能够在任何地方提供高性能的数据读/写，并在不同的存储系统之间协调数据。Hammerspace与所有主要云提供商合作，因此企业可以跨多个云和不同的云区域以及来自任何供应商的本地和边缘数据存储管理数据。企业可以从其单一软件包开始，该软件包可安装在裸金属服务器、二型虚拟化器上，也可以本地在云中本地安装，然后逐步扩展Hammerspace以适应新的用例和位置。</p>
<h3 id="全局数据管理">全局数据管理：</h3>
<p>Hammerspace通过跨存储系统和云提供标准化的统一命名空间。由于这个统一的命名空间，基础设施管理人员可以管理、监视和分析他们整个本地和云数据生态系统的性能和健康状况。Hammerspace仪表板提供了优化存储资源、识别问题并主动解决问题的见解。使用Hammerspace，管理员可以通过其许多数据安全性和保护功能，如防病毒集成、审计、备份、灾难恢复、加密、不可变性、权限控制和快照，全面地保护和保护其企业文件数据。</p>
<h3 id="全局数据协调">全局数据协调：</h3>
<p>Hammerspace软件使文件元数据对于所有用户和应用程序都是通用的，无论文件实际存储在何处。将文件系统元数据和自定义元数据的力量结合到一个通用的层次元数据控制平面中，使企业能够以传统存储系统无法实现的方式全局协调其数据。使用Hammerspace，企业可以根据由一个或多个元数据变量触发的预定义策略在全局范围内透明地移动数据。Hammerspace使企业能够自动化涉及全局用户和应用程序的复杂工作流，从而扩大了可能性。这些能力为企业企业带来了灵活性、创新、成本降低和竞争优势。</p>
<h3 id="全局文件协作">全局文件协作：</h3>
<p>无论文件存储协议如何，Hammerspace的编排引擎都允许经授权的用户访问和协作存储在不同位置的文件，就像它们是本地的一样。这种后台操作对用户和应用程序是透明的。Hammerspace实现了实时协作，即使不同的用户或应用程序正在处理同一文件。通过在元数据级别进行更新，以避免冲突。实时同步技术和文件协作功能确保每个用户和应用程序都拥有任何文件的最新版本。将Hammerspace的文件协作功能与其数据协调功能相结合，使企业能够大大缩短复杂项目的生产时间线。</p>
<h2 id="lucidlink-filespaces">LucidLink Filespaces</h2>
<p>LucidLink Filespaces将任何符合S3标准的对象存储呈现为本地文件系统，提供了一个专为创意协作需求而调整的高性能云原生文件服务。由于LucidLink文件服务连接并表现得像传统硬盘，几乎可以无限制地连接到云存储，使用任何桌面应用程序。这些功能使创意用户能够共同在共享数据集上工作，就像他们在同一位置一样。LucidLink提供基础、高级和定制许可层，与客户选择的几乎任何公共或私有云存储供应商兼容。</p>
<h3 id="简单架构">简单架构：</h3>
<p>利用集线器和辐射拓扑结构，LucidLink Filespaces由三个主要组件组成：桌面客户端软件、元数据服务和对象存储。适用于Windows、MacOS和Linux的客户端软件为用户提供了无论他们位于何处都可以获得的本地存储体验。元数据服务向所有客户节点呈现文件系统元数据。第三个组件包括对象存储，所有文件内容都以安全的方式存储，并根据需要按需流式传输。LucidLink的架构使扩展容量和用户变得简单。</p>
<h3 id="本地文件系统体验">本地文件系统体验：</h3>
<p>LucidLink桌面客户端软件将云存储呈现为传统的挂载点，与任何本地硬盘没有区别。为了使远程地点的本地磁盘性能相等，LucidLink将文件存储为256KB块，使得可以在任何时刻仅流式传输桌面应用程序所需的最小文件内容。这种减少开销意味着即使在端点带宽不足的情况下，也可以实时从云中流式传输大型视频文件。LucidLink技术的其他元素，包括智能预取、本地缓存、元数据同步和将数据和元数据分割到完全不同的平面，都有助于性能和用户体验。LucidLink通过与流行的桌面创意工具集成，进一步推动了协作。</p>
<h3 id="加密">加密：</h3>
<p>LucidLink可以显著减轻远程工作的现代工作人员在彼此之间的安全担忧。LucidLink使用AES-256加密，在传输和静止时加密文件数据和元数据。每个文件和文件夹都有其自己的加密密钥，由客户的桌面实例进行管理。用户只能看到管理员已经授予他们访问权限的内容。作为LucidLink“零知识”加密模型的一部分，LucidLink和云提供商任何时候都不能查看客户数据。最后，LucidLink通过加密、不可变的快照保护客户免受勒索病毒攻击，允许企业将文件、文件夹或整个Filespace还原到勒索病毒攻击之前的最后一个快照。</p>
<h2 id="quobyte">Quobyte</h2>
<p>Quobyte使企业能够从单一存储基础设施提供性能、容量和可扩展性。Quobyte的SDS部署在x86硬件上，可以作为虚拟机（VM）、在云中或在Kubernetes环境中运行。企业还可以将基于本地和云的Quobyte部署组合成高效的混合云存储系统。即使在同一个集群中，基础设施管理人员也会发现Quobyte在其支持的硬件和驱动器配置方面非常灵活。通过Quobyte的管理控制台，基础设施管理人员可以设置数据存储和服务策略、监视实时性能和数据完整性、运行分析并配置重要的警报。Quobyte通过免费的社区版和包含24/7支持（通过电子邮件、电话或Zoom）的全包式许可证提供其软件。</p>
<h3 id="高性能sds">高性能SDS：</h3>
<p>Quobyte基于并行分布式POSIX文件系统构建其存储软件。为了高性能计算，Quobyte体系结构可以向存储集群的所有节点发出并行读写。这种方法特别有利于大数据集、分析和机器学习工作负载。Quobyte的分布式架构避免依赖可能成为故障点的任何控制节点。随着更多节点加入集群，性能呈线性增长。节点数量翻倍，性能也翻倍。线性性能扩展提供了如何添加资源影响工作负载性能的清晰理解。</p>
<h3 id="多协议文件协作">多协议文件协作：</h3>
<p>Quobyte在同一命名空间中提供统一的文件和对象存储。使用Quobyte，无论文件访问协议如何，用户和应用程序都可以从任何界面访问和协作数据，包括Linux、Windows、MacOS等。Quobyte用户可以通过S3在全局范围内共享其数据。在支持文件锁定的所有文件协议中，锁定（字节范围或文件级别）都会保持。Quobyte的高性能SDS解决方案使其适用于多样化的团队，无论是在小文件上工作还是协作于庞大的4k和8k视频文件。</p>
<h3 id="自愈性sds">自愈性SDS：</h3>
<p>Quobyte整合了许多功能，确保在组件故障、中断或灾难期间保持数据可用性。Quobyte会自动监视和检测有问题的连接和组件，然后根据预设的响应进行反应。这些操作可能是简单的，比如将网络路径从服务中移除，或者自动切换到冗余存储节点。其他自我恢复和自愈功能包括端到端的数据完整性检查、复制、纠删编码和卷镜像。将这些功能与Quobyte的安全功能（如加密、ACL、多租户和不可变性）结合起来，确保企业的数据对用户和应用程序既安全又可用。</p>
<h2 id="resilio-connect">Resilio Connect</h2>
<p>Resilio Connect提供了一种与传统的集线器和辐射文件协作工具不同的方法。基于点对点（P2P）架构，其分布式和多方向的解决方案可以同时在多个终端之间复制和同步文件。相较于传统方法，提供了明显更快的同步速度，使企业能够在相同或不同位置以及远程和混合团队中保持数据的实时性。当涉及到大量节点（3个或更多终端）和大量数据集时，这种更快的同步尤为明显。在远程和混合工作中，Resilio允许多个协作者在多个位置使用不同设备对相同文件进行几乎实时的更改。在后台，Resilio可靠地对变更进行哈希处理，并以多对多的完全网状复制方案将变更复制到其他连接的设备上。Resilio Connect在网络和系统中断时重新路由，增强了服务器和站点的可用性和弹性。</p>
<h3 id="无限制同步">无限制同步：</h3>
<p>Resilio软件可以实时检测和同步数百万个文件的更改。企业可以根据需要设计文件同步，覆盖多个服务器、文件系统、存储设备、站点以及本地或离线用户。Resilio Connect可以处理小文件和大文件。同步可以是单向的、双向的、一对多的、多对多的和多对一的。对于实时同步，Resilio在文件发生更改时立即检测到并以压缩格式开始传输更改的数据块。虽然企业通常在本地部署Resilio Connect，但Resilio也可以在云中运行。例如，企业可以配置Resilio Connect将不活动的文件移至云端，以释放本地存储空间。</p>
<h3 id="集中同步管理">集中同步管理：</h3>
<p>Resilio Connect适用于任何类型的热门服务器（物理、虚拟、容器化）、存储（DAS、NAS、SAN，甚至是云文件和对象存储）和操作系统（Windows、Mac和移动设备）。Resilio Management Console可在Windows或Linux上运行。使用此控制台，管理人员可以集中管理所有文件同步服务，如添加、删除或更改共享、同步时间和优先级。所有功能都可以通过脚本或API自动化执行。此外，管理员可以监视性能并设置重要事件的通知。</p>
<h3 id="快速wan优化">快速WAN优化：</h3>
<p>Resilio Connect集成的Zero Gravity Transport（ZGT）提供了高速、低延迟的宽域网络同步优化技术。ZGT是端到端加密的，以可预测的速度在所有位置之间移动数据。因此，可以实现对WAN带宽的充分利用。ZGT克服了网络延迟和数据包丢失，并调整以最大化网络利用率，同时尊重业务优先级。所有这些功能确保关键任务数据在整个企业中无延迟地同步。</p>
<h2 id="tiger-technology-tiger-bridge">Tiger Technology Tiger Bridge</h2>
<p>Tiger Technology以“本地优先”的理念为基础，设计了其混合云解决方案的存储软件。该理念认识到在本地需要快速、低延迟的数据，并通过将本地存储与云存储和服务结合，实现了增强的好处。Tiger Bridge软件将企业的本地文件存储与云或多云存储整合成一个单一的、多层次的命名空间。通过这个单一的命名空间，企业能够通过利用云进行文件服务器扩展、持续数据保护、归档、灾难恢复、勒索病毒保护和文件协作等多方面的应用来优化本地存储。</p>
<h3 id="灵活的文件扩展">灵活的文件扩展：</h3>
<p>Tiger Bridge成为将本地文件存储扩展到云端的理想解决方案。它与流行的云存储提供商（如Microsoft、Amazon、Google、Wasabi等）合作，支持S3兼容的对象存储。企业可以利用本地对象和文件存储进行存储扩展。管理员可通过Tiger Bridge分析现有数据存储和使用情况，决定政策以优化存储成本。Tiger Bridge可在后台基于文件大小和上次访问等标准自动将数据放置在热、冷和存档层中。它以原生格式存储文件，并通过使用现有的NTFS ACLs实现透明访问。</p>
<h3 id="多站点数据同步">多站点数据同步：</h3>
<p>通过在云中存储集中式副本，Tiger Bridge提供了远程文件协作和多站点同步的能力，无需VPN服务。管理员可以配置与协作需求相匹配的同步时间。启用文件锁定以防止文件冲突，同时允许用户在文件解锁后同步更新。若云提供商支持版本控制，企业可以使用此功能恢复以前的版本。这是一个通过云获取附加值的巧妙例子，同时优先考虑本地存储。</p>
<h3 id="高性能文件协作">高性能文件协作：</h3>
<p>除了数据同步功能外，Tiger Technology还提供了几个增强文件协作的附加产品。对于大型团队，Tiger Store可实现在SAN和NAS存储之间进行高性能协作工作流，处理高分辨率媒体等大型数据集。Tiger Spaces帮助企业在同一存储中为复杂项目分配虚拟工作空间，以管理用户、项目和工作流。最后，Spaces|MAM，也是Tiger Spaces软件套件的一部分，提供了有效的媒体资产管理工具。这些附加产品扩展并与Tiger Bridge的远程文件协作功能集成，同时为本地团队提供快速、高性能的文件协作和数字生产。</p>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1543398821442998"
     crossorigin="anonymous"></script>

<ins class="adsbygoogle"
     style="display:inline-block;width:970px;height:90px"
     data-ad-client="ca-pub-1543398821442998"
     data-ad-slot="4140563281"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>



    </div>
    <footer class="post-footer">
      

<div class="post-tags">
  
    <a href="/tags/cpu">
    CPU
  </a>
    <a href="/tags/h100">
    H100
  </a>
    <a href="/tags/a100">
    A100
  </a>
    <a href="/tags/v100">
    V100
  </a>
</div>

<div class="addthis_inline_share_toolbox" style="text-align: center;"></div>
<hr/>

<div class="reward-container">
  <div><i class="fa-solid fa-mug-hot"></i>请我喝杯咖啡吧 ヾ(^▽^*)))</div>
  <button>赞赏</button>
  <div class="post-reward">
    <div class="post-reward-item">
      <img src="/imgs/ali-pay.png" alt="VxWorks OS - 支付宝">
      <span>支付宝</span>
    </div>
    <div class="post-reward-item">
      <img src="/imgs/wechat-pay.png" alt="VxWorks OS - 微信">
      <span>微信</span>
    </div>
  </div>
</div>


<div class="post-copyright">
  <img src="/imgs/cc/cc.svg" width="75" height="75" align="right" />
  <ul>
    <li class="post-copyright-title">
      <strong>文章标题：</strong>
      2024-2025年TOP5新兴厂商：多站点文件协作解决方案
    </li>
    <li class="post-copyright-author">
      <strong>本文作者： </strong>
      VxWorks OS
    </li>
    <li class="post-copyright-link"> 
      <strong>本文链接：</strong>
       <a id="post-cr-link" href="https://www.vxbus.com/post/server/multi-site-file-collaboration-solution.html" title="2024-2025年TOP5新兴厂商：多站点文件协作解决方案">https://www.vxbus.com/post/server/multi-site-file-collaboration-solution.html</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <i class="fab fa-fw fa-creative-commons"></i><a target='_blank' href='https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh'>BY-NC-SA</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</div>

  <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>
  <div class="social-list">
    
    <div class="social-item">
        <a target="_blank" class="social-link" href="/imgs/wechat_channel.jpg">
          <span class="icon">
            <i class="fab fa-weixin"></i>
          </span>
          <span class="label">WeChat</span>
        </a>
      </div>
  </div>
</div>
<div class="post-nav">
  <div class="post-nav-next post-nav-item">
    <a href="/post/server/outlook-2024-semiconductor-revenue-to-grow-17.html" rel="next" title="展望2024：半导体行业收入将增长17%">
      <i class="fa fa-chevron-left"></i> 展望2024：半导体行业收入将增长17%
    </a>
  </div>
  <div class="post-nav-prev post-nav-item">
    <a href="/post/hardware/the-development-history-of-PCIe.html" rel="prev" title="PCIe的发展史：从诞生到广泛应用">
      PCIe的发展史：从诞生到广泛应用
      <i class="fa fa-chevron-right"></i>
    </a>
  </div>
</div>
    </footer>
  </article>
</div>
<div id="comments" class="post-comments">
  <div class="comment-head">
    <div class="comment-headline">
      <i class="fas fa-comments fa-fw"></i>
      <span>评论交流</span>
    </div>
    <div class="comment-switch">
      <span class="first-comment">Giscus</span>
      <span class="switch-btn "></span>
      <span class="second-comment">Waline</span>
    </div>
  </div>
  <div class="comment-wrap">
  
    <div><div class="comment-loading">
  <i class="fa fa-sync fa-spin"></i>
</div><div class="giscus-container"></div>
    </div>
    <div><div class="comment-loading">
  <i class="fa fa-sync fa-spin"></i>
</div><div class="waline-container"></div>
    </div>
  </div>
</div>

    </div>
  </main>
  <footer class="footer">
    <div class="footer-inner">

<div class="copyright">
  &copy;
  <span itemprop="copyrightYear">
    2010 - 2024
  </span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">VxWorks OS</span>
</div>


    </div>
  </footer> 
  
  <script type="text/javascript" src="https://unpkg.com/animejs@3.2.1/lib/anime.min.js" defer></script>

<script class="next-config" data-name="main" type="application/json">{"bookmark":{"color":"#222","enable":true,"save":"manual"},"copybtn":true,"darkmode":true,"giscus":{"cfg":{"category":"Comments","categoryid":null,"emit":false,"inputposition":"top","mapping":"title","reactions":false,"repo":"username/repo-name","repoid":null,"theme":"preferred_color_scheme"},"js":"https://giscus.app/client.js"},"hostname":"https://www.vxbus.com","i18n":{"ds_day":" 天前","ds_days":" 天 ","ds_hour":" 小时前","ds_hours":" 小时 ","ds_just":"刚刚","ds_min":" 分钟前","ds_mins":" 分钟","ds_month":" 个月前","ds_years":" 年 ","empty":"没有找到任何搜索结果：${query}","hits":"","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","placeholder":"搜索..."},"lang":"zh-CN","lazyload":false,"localSearch":{"enable":true,"path":"/searchindexes.xml","preload":false,"topnperarticle":-1,"trigger":"auto","unescape":false},"motion":{"async":true,"enable":true,"transition":{"collheader":"fadeInLeft","postblock":"fadeIn","postbody":"fadeInDown","postheader":"fadeInDown","sidebar":"fadeInUp"}},"root":"/","scheme":"Gemini","sidebar":{"display":"post","offset":12,"padding":18,"position":"left","width":256},"vendor":{"plugins":"unpkg","router":"https://unpkg.com"},"version":"4.3.1","waline":{"cfg":{"emoji":false,"imguploader":false,"pageview":"#waline-pageview-count","placeholder":"请文明发言哟 ヾ(≧▽≦*)o","reaction":true,"reactiontext":["点赞","踩一下","得意","不屑","尴尬","睡觉"],"reactiontitle":"你认为这篇文章怎么样？","requiredmeta":["nick","mail"],"serverurl":null,"sofa":"快来发表你的意见吧 (≧∀≦)ゞ","wordlimit":200},"css":{"alias":"waline","file":"dist/waline.css","name":"@waline/client","version":"2.11.3"},"js":{"alias":"waline","file":"dist/waline.js","name":"@waline/client","version":"2.11.3"}}}</script>







<script type="text/javascript" src="/js/main.min.7e59cf1a98d842830d8a6f149f78fbbcf9e795b7a9eb76feb34b48c9bf1554d7.js" defer></script>











</body>

</html>