<!DOCTYPE html>
<html lang="zh-CN">

<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)" />
<meta name="generator" content="Hugo 0.92.2" />
<link rel="shortcut icon" type="image/x-icon" href="/imgs/icons/favicon.ico">
<link rel="icon" type="image/x-icon" href="/imgs/icons/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="/imgs/icons/favicon_16x16_next.png">
<link rel="icon" type="image/png" sizes="32x32" href="/imgs/icons/favicon_32_32_next.png">
<link rel="apple-touch-icon" sizes="180x180" href="/imgs/icons/apple_touch_icon_next.png">
<meta itemprop="name" content="可持续性难题：推动HPC和AI极限扩展" />
<meta itemprop="description" content="可持续性难题：推动HPC和AI极限扩展" />
<meta itemprop="datePublished" ZgotmplZ />
<meta itemprop="dateModified" ZgotmplZ />
<meta itemprop="image" content="https://www.vxbus.com/imgs/vxbus_logo.png" />
<meta itemprop="keywords" content="AI,HPC" />

<meta property="og:type" content="article" />
<meta property="og:title" content="可持续性难题：推动HPC和AI极限扩展" />
<meta property="og:description" content="可持续性难题：推动HPC和AI极限扩展" />
<meta property="og:image" content="/imgs/vxbus_logo.png" />
<meta property="og:image:width" content="312" />
<meta property="og:image:height" content="312" />
<meta property="og:image:type" content="image/jpeg/png/svg/jpg" />
<meta property="og:url" content="https://www.vxbus.com/post/server/pushing-the-limits-of-hpc-and-ai-is-becoming-a-sustainability-headache.html"/>
<meta property="og:site_name" content="VxBus" />
<meta property="og:locale" content="zh-CN"/>
<meta property="article:author" content="VxWorks OS" />
<meta property="article:published_time" content="2023-11-21 22:23:27 &#43;0800 CST" />
<meta property="article:modified_time" content="2023-11-21 22:23:27 &#43;0800 CST" />


  
  <link type="text/css" rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@6.1.2/css/all.min.css" />
  
  <link type="text/css" rel="stylesheet" href="https://unpkg.com/animate.css@3.1.1/animate.min.css" />


<link rel="stylesheet" href="/css/main.min.9d9a327808766b2839d85cad3e1858335a4ddac9faa0b9e3a777592dc051aaca.css">
  <style type="text/css">
    .post-footer, .flinks-list-footer hr:after {
      content: "~ 我可是有底线的哟 ~";
    }
  </style>
  <script class="next-config" data-name="page" type="application/json">{"comments":false,"isHome":false,"isPage":true,"path":"pushing-the-limits-of-hpc-and-ai-is-becoming-a-sustainability-headache.html","permalink":"https://www.vxbus.com/post/server/pushing-the-limits-of-hpc-and-ai-is-becoming-a-sustainability-headache.html","title":"可持续性难题：推动HPC和AI极限扩展"}</script>
  <script type="text/javascript">
  document.addEventListener('DOMContentLoaded', () => {
    var script = document.createElement('script');
      
    script.charset = "UTF-8";
    script.src     = "https:\/\/busuanzi.ibruce.info\/busuanzi\/2.3\/busuanzi.pure.mini.js";
    script.async   = "true"

    document.head.appendChild(script);
  });
</script>




  <title>可持续性难题：推动HPC和AI极限扩展 - VxBus</title>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage"  class="use-motion" >
  <div class="headband"></div>
  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner">
<div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">VxBus</h1>
      <i class="logo-line"></i>
    </a>
    
      <p class="site-subtitle" itemprop="description">Embedded World</p>
      <img class="custom-logo-image" src="/imgs/vxbus_logo.png" alt="VxBus">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
      
      <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>

<nav class="site-nav">
  <ul class="main-menu menu">
    <li class="menu-item menu-item-home">
      <a href="/" class="hvr-icon-pulse " rel="section"><i class="fa fa-home hvr-icon"></i>首页
      </a>
    </li>
    <li class="menu-item menu-item-about">
      <a href="/about.html" class="hvr-icon-pulse " rel="section"><i class="fa fa-user hvr-icon"></i>关于
      </a>
    </li>
    <li class="menu-item menu-item-flinks">
      <a href="/flinks.html" class="hvr-icon-pulse " rel="section"><i class="fa fa-thumbs-up hvr-icon"></i>友情链接
      </a>
    </li>
    <li class="menu-item menu-item-archives">
      <a href="/archives/" class="hvr-icon-pulse " rel="section"><i class="fa fa-archive hvr-icon"></i>归档
        <span class="badge">96</span>
      </a>
    </li>
    <li class="menu-item menu-item-commonweal">
      <a href="https://www.gaitpu.com" class="hvr-icon-pulse " rel="section"><i class="fa fa-heartbeat hvr-icon"></i>赞助商
      </a>
    </li>
    <li class="menu-item menu-item-search">
      <a role="button" class="popup-trigger hvr-icon-pulse"><i class="fa fa-search fa-fw hvr-icon"></i>搜索
      </a>
    </li>
  </ul>
</nav>

  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>
    </div>
  </div>
      </div>
      <div class="toggle sidebar-toggle" role="button">
  <span class="toggle-line"></span>
  <span class="toggle-line"></span>
  <span class="toggle-line"></span>
</div>
<aside class="sidebar">
  
  <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
    <ul class="sidebar-nav">
      <li class="sidebar-nav-toc">
        文章目录
      </li>
      <li class="sidebar-nav-overview">
        站点概览
      </li>
    </ul>
    <div class="sidebar-panel-container">
      
      <div class="post-toc-wrap sidebar-panel">
        <div class="post-toc animated"><nav id="TableOfContents">
  <ul>
    <li><a href="#卓越的功耗效率但不应以水资源为代价">卓越的功耗效率，但不应以水资源为代价</a></li>
    <li><a href="#选址和规划至关重要">选址和规划至关重要</a></li>
    <li><a href="#如果我们有时关闭系统会怎样">如果我们有时关闭系统会怎样？</a></li>
    <li><a href="#需要更好更一致的报告">需要更好、更一致的报告</a></li>
  </ul>
</nav></div>
      </div>
      
      <div class="site-overview-wrap sidebar-panel">
<div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="VxWorks OS"
      src="/imgs/hugo_next_avatar.png">
  <p class="site-author-name" itemprop="name">VxWorks OS</p>
  <div class="site-description" itemprop="description">Where there is embedded, there is VxWorks.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
    <div class="site-state-item site-state-posts">
      <a href="/archives/">
        <span class="site-state-item-count">96</span>
        <span class="site-state-item-name">日志</span>
      </a>
    </div>
    <div class="site-state-item site-state-categories">
      <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span>
      </a>
    </div>
    <div class="site-state-item site-state-tags">
      <a href="/tags/">
        <span class="site-state-item-count">164</span>
        <span class="site-state-item-name">标签</span>
      </a>
    </div>
  </nav>
</div>
<div class="links-of-social site-overview-item animated">


  <span class="links-of-social-item">
    <a href="https://github.com/" title="Github → https://github.com/" rel="noopener" class="hvr-icon-pulse" target="_blank">
      <i class="fab fa-github fa-fw  hvr-icon "></i>Github
    </a>
  </span>
  <span class="links-of-social-item">
    <a href="https://www.zhihu.com/" title="知乎 → https://www.zhihu.com/" rel="noopener" class="hvr-icon-pulse" target="_blank">
      <i class="fa fa-book fa-fw  hvr-icon "></i>知乎
    </a>
  </span>
</div>
<div class="cc-license animated" itemprop="license">
  <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank" title="共享知识">
    <img src="/imgs/cc/big/by_nc_sa.svg" alt="共享知识">
  </a>
</div>
<div class="links-of-blogroll site-overview-item animated">
  <div class="links-of-blogroll-title">
    <i class="fa fa-globe fa-fw"></i>友情链接
  </div>
  <ul class="links-of-blogroll-list">
    <li class="links-of-blogroll-item">
      <a href="https://www.gaitpu.com" title="https://www.gaitpu.com" target="_blank">Google AI TPU</a>
    </li>
    <li class="links-of-blogroll-item">
      <a href="https://www.vxworks.net" title="https://www.vxworks.net" target="_blank">VxWorks俱乐部</a>
    </li>
  </ul>
</div>
      </div>
    </div>
   
  </div>
<div class="sidebar-card-widget">
  <div class="item-headline">
    <i class="fas fa-chart-line"></i>
    <span>网站资讯</span>
  </div>
  <div class="siteinfo">
    <div class="siteinfo-item">
      <div class="item-name"><i class="fa-solid fa-calendar-check"></i>已运行：</div>
      <div class="item-count" id="runTimes" data-publishdate="2021-06-03T11:52:18&#43;08:00"></div>
    </div>
      <div class="siteinfo-item">
        <div class="item-name">
          <i class="fas fa fa-user"></i>总访客数：
        </div>
        <div class="item-count" id="busuanzi_value_site_uv"></div>
      </div>
      <div class="siteinfo-item">
        <div class="item-name">
          <i class="fas fa fa-eye"></i>页面浏览：
        </div>
        <div class="item-count" id="busuanzi_value_site_pv"></div>
      </div>
    <div class="siteinfo-item">
      <div class="item-name"><i class="fa fa-font"></i>总字数：</div>
      <div class="item-count" id="wordsCount" data-count="18348"></div>
    </div>
    <div class="siteinfo-item">
      <div class="item-name"><i class="fa fa-mug-hot"></i>阅读约：</div>
      <div class="item-count" id="readTimes" data-times="147"></div>
    </div>
    <div class="siteinfo-item">
      <div class="item-name"><i class="fa fa-clock-rotate-left"></i>最后更新于：</div>
      <div class="item-count" id="last-push-date" data-lastpushdate="2023-12-03T19:30:54&#43;08:00"></div>
    </div>
  </div>
</div>
</aside>
<div class="sidebar-dimmer"></div>

    </header>
    
    <div class="tool-buttons" >
  <a id="goto-comments" class="button goto-comments" href="#comments"  title="直达评论">
    <i class="fas fa-comments"></i>
  </a> 
  <div id="switch-theme" class="button" title="深浅模式切换">
    <i class="fas fa-adjust"></i>
  </div> 
  
  <div class="back-to-top" role="button" title="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div> 
</div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
    <div class="main-inner post posts-expand">
      
  <div class="post-block">
  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    <link itemprop="mainEntityOfPage" href="https://www.vxbus.com/post/server/pushing-the-limits-of-hpc-and-ai-is-becoming-a-sustainability-headache.html">
    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/imgs/hugo_next_avatar.png">
      <meta itemprop="name" content="VxWorks OS">
    </span>
    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="VxWorks OS">
      <meta itemprop="description" content="Where there is embedded, there is VxWorks.">
    </span>
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="可持续性难题：推动HPC和AI极限扩展">
      <meta itemprop="description" content="可持续性难题：推动HPC和AI极限扩展">
    </span>
    <header class="post-header">
       <h1 class="post-title" itemprop="name headline">可持续性难题：推动HPC和AI极限扩展 </h1> <div class="post-meta-container">
  <div class="post-meta-items">
    


<span class="post-meta-item">
  <span class="post-meta-item-icon">
    <i class="far fa-calendar"></i>
  </span>
  <span class="post-meta-item-text">发表于：</span>
  <time title="发表于：2023-11-21 22:23:27 &#43;0800 CST" itemprop="dateCreated datePublished" datetime="2023-11-21 22:23:27 &#43;0800 CST">2023-11-21</time>
</span>
    
    
<span class="post-meta-item">
  <span class="post-meta-item-icon">
    <i class="far fa-folder-open"></i>
  </span>
  <span class="post-meta-item-text">分类于：</span>
  <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
    <a href="/categories/server" itemprop="url" rel="index">
      <span itemprop="name">Server</span>
    </a>
  </span>
</span>
  </div>
  <div class="post-meta-items">
    
<span class="post-meta-item" title="字数">
  <span class="post-meta-item-icon">
    <i class="far fa-file-word"></i>
  </span>
  <span class="post-meta-item-text">字数：</span><span>45</span>
</span>
    
<span class="post-meta-item" title="阅读">
  <span class="post-meta-item-icon">
    <i class="far fa-clock"></i>
  </span>
  <span class="post-meta-item-text">阅读：&asymp;</span>
  <span>1分钟</span>
</span>

    
<span class="post-meta-item" title="浏览">
  <span class="post-meta-item-icon">
    <i class="far fa-eye"></i>
  </span>
  <span class="post-meta-item-text">
  浏览：
  </span>
  <span id="busuanzi_value_page_pv" data-path="/post/server/pushing-the-limits-of-hpc-and-ai-is-becoming-a-sustainability-headache.html"><i class="fa fa-sync fa-spin"></i></span>
</span>

  </div>
  
</div>

    </header>
    
    <div class="post-body  autonumber " itemprop="articleBody">
      
  <p>随着摩尔定律的减缓，构建更强大的HPC和
<a href="https://www.gaitpu.com/category/ai" title="AI" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    AI
    <i class="fa fa-external-link-alt"></i>
</a>集群意味着要建造更大、更耗电的设施。</p>
<p>“如果你追求高性能，需要购买更多硬件，导致更大系统，进而导致更多的能量消耗和冷却需求，”犹他大学教授Daniel Reed在最近在丹佛举行的SC23超级计算大会上解释道。</p>
<p>如今，Top500上最大的超级计算集群消耗超过20兆瓦，而许多数据中心园区，特别是为了支持AI训练和推理需求而建造的园区，甚至更为庞大。有预测指出，到2027年，一套能力级超级计算机所需的电力将高达120兆瓦。</p>
<p>在关于高性能计算的碳中和和可持续性的专题讨论中，来自芝加哥大学、施耐德电气、洛斯阿拉莫斯国家实验室、HPE和芬兰科学信息中心的专家们纷纷发表看法，并提供了关于未来规划、部署、报告和运营这些设施的洞察。</p>
<h2 id="卓越的功耗效率但不应以水资源为代价">卓越的功耗效率，但不应以水资源为代价</h2>
<p>讨论的一个核心主题是电能利用效率（PUE）。作为参考，该行业标准通过比较计算、存储或网络设备使用的电量与总利用率来度量数据中心的效率。PUE越接近1.0，设施的效率就越高。</p>
<p>虽然PUE是优化数据中心运营电力消耗的有效工具，但HPE的Nicolas Dubé指出，它导致一些超大规模和其它大型数据中心运营商养成了一些不良习惯。</p>
<p>“一些超大规模企业，我点到为止，在亚利桑那、新墨西哥等一些非常干燥的地区建造了大型数据中心。在那里建造数据中心，如果使用蒸发冷却，将会有惊人的PUE。但是，这将消耗一种对当地社区来说比单纯优化少数能源消耗更为重要的资源。”他说。“我认为这是犯罪行为，他们应该因此受到惩罚。”</p>
<p>对于那些不熟悉的人来说，蒸发冷却 - 有时被称为沼泽冷却器 - 是在功耗方面效率最高的冷却技术之一。这些系统在干燥和干旱环境中特别有效，但需要大量水来实现。</p>
<p>洛斯阿拉莫斯的Genna Waldvogel指出，对于已经采用蒸发冷却的设施，比如国家实验室的设施，有方法减轻这些系统的影响。</p>
<p>“我们的数据中心几乎100%使用回收水，”她说。“我们有一个非常先进的系统…从废水处理厂获取废水，进行处理，然后将其泵送回我们的超级计算机。”</p>
<p>根据Reed的介绍，蒸发冷却所消耗的大量水正在迫使运营商考虑系统的选址。</p>
<h2 id="选址和规划至关重要">选址和规划至关重要</h2>
<p>Dubé强调了在选址过程中位置的重要性。他认为，通过在拥有丰富绿色能源供应的地方部署数据中心，可以在一定程度上减轻生成式AI的环境影响。</p>
<p>以QScale在魁北克开发的一个100兆瓦数据中心设施为例，其中近乎100%的电力来自水力和风力等可再生能源。他说：“推理和一些其它工作负载对延迟非常敏感，它们需要与人口共同驻地，而且有点难以移动，但大规模的训练任务不需要。”“当你考虑这一点时，这些大规模的工作负载实际上应该被重新安置或推到计算它们最可持续的地方。”</p>
<p>除了在可再生能源附近部署数据中心的明显优势之外，Dubé认为，还有一个机会可以利用这些设施产生的热量，而不仅仅是将其排放到大气中。</p>
<p>Dubé提到的QScale设施将与农业温室共同设置，并将利用设施捕获的废热在加拿大漫长的冬季为它们供暖。</p>
<p>为了说明这个机会，Dubé提出了一个相当幽默的问题：通过一次对GPT-3的训练，你能种植多少番茄。根据他的计算，这是一个不足为奇的数量。</p>
<p>假设每个500平方米温室每年需要1000吉焦耳的供暖，以及用于训练GPT-3的1,287兆瓦时，这相当于4.6个温室。以每年每平方米75千克的番茄和85%的温室可用于生产，Dubé得出了147677千克或略多于一百万个番茄。这是很多酱料！</p>
<p>热能再利用在HPC或AI领域绝非新概念。欧洲最大的超级计算机LUMI系统就是一个典型例子。“我们位于如此北方，我们的气候足够寒冷，全年都可以使用干冷却器运行。”芬兰科学信息中心的Esa Heiskanen说。除了免费冷却外，该设施还使用热量捕获系统，为卡亚尼市提供20%的区域供热需求。</p>
<h2 id="如果我们有时关闭系统会怎样">如果我们有时关闭系统会怎样？</h2>
<p>除了更高效的技术和选址，芝加哥大学不可阻挡计算CERES中心的Andrew Chien认为，通过以更加动态的方式运行数据中心，有机会提高其可持续性。</p>
<p>这里的思路是，与其一直以来以不变的容量运行HPC集群或数据中心，运营商可以根据某个特定时间内电网上的电力量或电力混合情况，调整系统的利用率。</p>
<p>例如，在一天中的某些时段，你可能会看到来自风能或太阳能的更高产出，这可能使设施能够以更高的容量运行，同时还减少其碳足迹。</p>
<p>将这些技术应用于日本理研实验室的“Fugaku Next”项目，该项目预计将在2030年至2040年之间投入使用。Chien预测，在此期间，除了电网改进外，有可能实现电力成本的90%降低和碳排放的40%减少。</p>
<p>“大家都认为电力是问题，但在我看来，碳更像是一个更为严格的约束条件，”他解释道，这暗示了未来能源电网可能会看到更多可持续能源的混合。</p>
<h2 id="需要更好更一致的报告">需要更好、更一致的报告</h2>
<p>正如你所预料的，降低越来越大的HPC和AI集群的碳影响将需要更好、更一致的报告，这一事实被施耐德电气首席技术官办公室的创新产品负责人Robert Bunger强调。</p>
<p>“我的提议是，HPC社区应该努力成为领导者。他们在性能的所有其它方面都是领导者，我认为可持续性报告和测量应该是其中之一，”Bunger说道。</p>
<p>Bunger解释说，其中一个问题是数据中心运营商在报告可持续性指标方面存在很大差异。这可能并未得到帮助，因为超大规模运营商不喜欢详细讨论诸如电力或水消耗之类的事务。</p>
<p>为了解决这个问题，施耐德提出了他们认为数据中心运营商应该追踪的28个指标。这些包括常见因素，如总电力消耗、PUE、总可再生能源消耗、总水消耗、水利用效率。然而，该清单还建议追踪其它因素，如可再生能源因子、能量重复利用、服务利用率，甚至包括噪音和土地利用。</p>
<p>Bunger承认，对许多设施来说，试图跟踪所有28个指标可能是令人望而却步的，但他建议数据中心运营商从其中的六个开始，然后逐步增加。</p>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1543398821442998"
     crossorigin="anonymous"></script>

<ins class="adsbygoogle"
     style="display:inline-block;width:970px;height:90px"
     data-ad-client="ca-pub-1543398821442998"
     data-ad-slot="4140563281"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>



    </div>
    <footer class="post-footer">
      

<div class="post-tags">
  
    <a href="/tags/ai">
    AI
  </a>
    <a href="/tags/hpc">
    HPC
  </a>
</div>

<div class="addthis_inline_share_toolbox" style="text-align: center;"></div>
<hr/>

<div class="reward-container">
  <div><i class="fa-solid fa-mug-hot"></i>请我喝杯咖啡吧 ヾ(^▽^*)))</div>
  <button>赞赏</button>
  <div class="post-reward">
    <div class="post-reward-item">
      <img src="/imgs/ali-pay.png" alt="VxWorks OS - 支付宝">
      <span>支付宝</span>
    </div>
    <div class="post-reward-item">
      <img src="/imgs/wechat-pay.png" alt="VxWorks OS - 微信">
      <span>微信</span>
    </div>
  </div>
</div>


<div class="post-copyright">
  <img src="/imgs/cc/cc.svg" width="75" height="75" align="right" />
  <ul>
    <li class="post-copyright-title">
      <strong>文章标题：</strong>
      可持续性难题：推动HPC和AI极限扩展
    </li>
    <li class="post-copyright-author">
      <strong>本文作者： </strong>
      VxWorks OS
    </li>
    <li class="post-copyright-link"> 
      <strong>本文链接：</strong>
       <a id="post-cr-link" href="https://www.vxbus.com/post/server/pushing-the-limits-of-hpc-and-ai-is-becoming-a-sustainability-headache.html" title="可持续性难题：推动HPC和AI极限扩展">https://www.vxbus.com/post/server/pushing-the-limits-of-hpc-and-ai-is-becoming-a-sustainability-headache.html</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <i class="fab fa-fw fa-creative-commons"></i><a target='_blank' href='https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh'>BY-NC-SA</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</div>

  <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>
  <div class="social-list">
    
    <div class="social-item">
        <a target="_blank" class="social-link" href="/imgs/wechat_channel.jpg">
          <span class="icon">
            <i class="fab fa-weixin"></i>
          </span>
          <span class="label">WeChat</span>
        </a>
      </div>
  </div>
</div>
<div class="post-nav">
  <div class="post-nav-next post-nav-item">
    <a href="/post/software/4-common-patterns-in-embedded-programming.html" rel="next" title="嵌入式程序设计中的4种常用模式">
      <i class="fa fa-chevron-left"></i> 嵌入式程序设计中的4种常用模式
    </a>
  </div>
  <div class="post-nav-prev post-nav-item">
    <a href="/post/server/why-gpu-is-faster-than-cpu.html" rel="prev" title="为什么GPU比CPU更快">
      为什么GPU比CPU更快
      <i class="fa fa-chevron-right"></i>
    </a>
  </div>
</div>
    </footer>
  </article>
</div>
<div id="comments" class="post-comments">
  <div class="comment-head">
    <div class="comment-headline">
      <i class="fas fa-comments fa-fw"></i>
      <span>评论交流</span>
    </div>
    <div class="comment-switch">
      <span class="first-comment">Giscus</span>
      <span class="switch-btn "></span>
      <span class="second-comment">Waline</span>
    </div>
  </div>
  <div class="comment-wrap">
  
    <div><div class="comment-loading">
  <i class="fa fa-sync fa-spin"></i>
</div><div class="giscus-container"></div>
    </div>
    <div><div class="comment-loading">
  <i class="fa fa-sync fa-spin"></i>
</div><div class="waline-container"></div>
    </div>
  </div>
</div>

    </div>
  </main>
  <footer class="footer">
    <div class="footer-inner">

<div class="copyright">
  &copy;
  <span itemprop="copyrightYear">
    2010 - 2023
  </span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">VxWorks OS</span>
</div>


    </div>
  </footer> 
  
  <script type="text/javascript" src="https://unpkg.com/animejs@3.2.1/lib/anime.min.js" defer></script>

<script class="next-config" data-name="main" type="application/json">{"bookmark":{"color":"#222","enable":true,"save":"manual"},"copybtn":true,"darkmode":true,"giscus":{"cfg":{"category":"Comments","categoryid":null,"emit":false,"inputposition":"top","mapping":"title","reactions":false,"repo":"username/repo-name","repoid":null,"theme":"preferred_color_scheme"},"js":"https://giscus.app/client.js"},"hostname":"https://www.vxbus.com","i18n":{"ds_day":" 天前","ds_days":" 天 ","ds_hour":" 小时前","ds_hours":" 小时 ","ds_just":"刚刚","ds_min":" 分钟前","ds_mins":" 分钟","ds_month":" 个月前","ds_years":" 年 ","empty":"没有找到任何搜索结果：${query}","hits":"","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","placeholder":"搜索..."},"lang":"zh-CN","lazyload":false,"localSearch":{"enable":true,"path":"/searchindexes.xml","preload":false,"topnperarticle":-1,"trigger":"auto","unescape":false},"motion":{"async":true,"enable":true,"transition":{"collheader":"fadeInLeft","postblock":"fadeIn","postbody":"fadeInDown","postheader":"fadeInDown","sidebar":"fadeInUp"}},"root":"/","scheme":"Gemini","sidebar":{"display":"post","offset":12,"padding":18,"position":"left","width":256},"vendor":{"plugins":"unpkg","router":"https://unpkg.com"},"version":"4.3.1","waline":{"cfg":{"emoji":false,"imguploader":false,"pageview":"#waline-pageview-count","placeholder":"请文明发言哟 ヾ(≧▽≦*)o","reaction":true,"reactiontext":["点赞","踩一下","得意","不屑","尴尬","睡觉"],"reactiontitle":"你认为这篇文章怎么样？","requiredmeta":["nick","mail"],"serverurl":null,"sofa":"快来发表你的意见吧 (≧∀≦)ゞ","wordlimit":200},"css":{"alias":"waline","file":"dist/waline.css","name":"@waline/client","version":"2.11.3"},"js":{"alias":"waline","file":"dist/waline.js","name":"@waline/client","version":"2.11.3"}}}</script>







<script type="text/javascript" src="/js/main.min.7e59cf1a98d842830d8a6f149f78fbbcf9e795b7a9eb76feb34b48c9bf1554d7.js" defer></script>











</body>

</html>