<!DOCTYPE html>
<html lang="zh-CN">

<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)" />
<meta name="generator" content="Hugo 0.92.2" />
<link rel="shortcut icon" type="image/x-icon" href="/imgs/icons/favicon.ico">
<link rel="icon" type="image/x-icon" href="/imgs/icons/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="/imgs/icons/favicon_16x16_next.png">
<link rel="icon" type="image/png" sizes="32x32" href="/imgs/icons/favicon_32_32_next.png">
<link rel="apple-touch-icon" sizes="180x180" href="/imgs/icons/apple_touch_icon_next.png">
<meta itemprop="name" content="嵌入式设备OTA升级的大致过程" />
<meta itemprop="description" content="嵌入式设备OTA升级的大致过程" />
<meta itemprop="datePublished" ZgotmplZ />
<meta itemprop="dateModified" ZgotmplZ />
<meta itemprop="image" content="https://www.vxbus.com/imgs/vxbus_logo.png" />
<meta itemprop="keywords" content="Embedded,OTA" />

<meta property="og:type" content="article" />
<meta property="og:title" content="嵌入式设备OTA升级的大致过程" />
<meta property="og:description" content="嵌入式设备OTA升级的大致过程" />
<meta property="og:image" content="/imgs/vxbus_logo.png" />
<meta property="og:image:width" content="312" />
<meta property="og:image:height" content="312" />
<meta property="og:image:type" content="image/jpeg/png/svg/jpg" />
<meta property="og:url" content="https://www.vxbus.com/post/software/OTA-update-process-for-embedded-device.html"/>
<meta property="og:site_name" content="VxBus" />
<meta property="og:locale" content="zh-CN"/>
<meta property="article:author" content="VxWorks OS" />
<meta property="article:published_time" content="2023-11-22 22:04:46 &#43;0800 CST" />
<meta property="article:modified_time" content="2023-11-22 22:04:46 &#43;0800 CST" />


  
  <link type="text/css" rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@6.1.2/css/all.min.css" />
  
  <link type="text/css" rel="stylesheet" href="https://unpkg.com/animate.css@3.1.1/animate.min.css" />


<link rel="stylesheet" href="/css/main.min.9d9a327808766b2839d85cad3e1858335a4ddac9faa0b9e3a777592dc051aaca.css">
  <style type="text/css">
    .post-footer, .flinks-list-footer hr:after {
      content: "~ 我可是有底线的哟 ~";
    }
  </style>
  <script class="next-config" data-name="page" type="application/json">{"comments":false,"isHome":false,"isPage":true,"path":"OTA-update-process-for-embedded-device.html","permalink":"https://www.vxbus.com/post/software/OTA-update-process-for-embedded-device.html","title":"嵌入式设备OTA升级的大致过程"}</script>
  <script type="text/javascript">
  document.addEventListener('DOMContentLoaded', () => {
    var script = document.createElement('script');
      
    script.charset = "UTF-8";
    script.src     = "https:\/\/busuanzi.ibruce.info\/busuanzi\/2.3\/busuanzi.pure.mini.js";
    script.async   = "true"

    document.head.appendChild(script);
  });
</script>




  <title>嵌入式设备OTA升级的大致过程 - VxBus</title>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage"  class="use-motion" >
  <div class="headband"></div>
  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner">
<div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">VxBus</h1>
      <i class="logo-line"></i>
    </a>
    
      <p class="site-subtitle" itemprop="description">Embedded World</p>
      <img class="custom-logo-image" src="/imgs/vxbus_logo.png" alt="VxBus">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
      
      <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>

<nav class="site-nav">
  <ul class="main-menu menu">
    <li class="menu-item menu-item-home">
      <a href="/" class="hvr-icon-pulse " rel="section"><i class="fa fa-home hvr-icon"></i>首页
      </a>
    </li>
    <li class="menu-item menu-item-about">
      <a href="/about.html" class="hvr-icon-pulse " rel="section"><i class="fa fa-user hvr-icon"></i>关于
      </a>
    </li>
    <li class="menu-item menu-item-flinks">
      <a href="/flinks.html" class="hvr-icon-pulse " rel="section"><i class="fa fa-thumbs-up hvr-icon"></i>友情链接
      </a>
    </li>
    <li class="menu-item menu-item-archives">
      <a href="/archives/" class="hvr-icon-pulse " rel="section"><i class="fa fa-archive hvr-icon"></i>归档
        <span class="badge">149</span>
      </a>
    </li>
    <li class="menu-item menu-item-commonweal">
      <a href="https://www.gaitpu.com" class="hvr-icon-pulse " rel="section"><i class="fa fa-heartbeat hvr-icon"></i>赞助商
      </a>
    </li>
    <li class="menu-item menu-item-search">
      <a role="button" class="popup-trigger hvr-icon-pulse"><i class="fa fa-search fa-fw hvr-icon"></i>搜索
      </a>
    </li>
  </ul>
</nav>

  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>
    </div>
  </div>
      </div>
      <div class="toggle sidebar-toggle" role="button">
  <span class="toggle-line"></span>
  <span class="toggle-line"></span>
  <span class="toggle-line"></span>
</div>
<aside class="sidebar">
  
  <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
    <ul class="sidebar-nav">
      <li class="sidebar-nav-toc">
        文章目录
      </li>
      <li class="sidebar-nav-overview">
        站点概览
      </li>
    </ul>
    <div class="sidebar-panel-container">
      
      <div class="post-toc-wrap sidebar-panel">
        <div class="post-toc animated"><nav id="TableOfContents">
  <ul>
    <li><a href="#ota概述">OTA概述</a></li>
    <li><a href="#上传升级包">上传升级包</a></li>
    <li><a href="#上传升级包描述文件">上传升级包描述文件</a></li>
    <li><a href="#下载升级包描述文件">下载升级包描述文件</a></li>
    <li><a href="#下载升级包">下载升级包</a></li>
  </ul>
</nav></div>
      </div>
      
      <div class="site-overview-wrap sidebar-panel">
<div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="VxWorks OS"
      src="/imgs/hugo_next_avatar.png">
  <p class="site-author-name" itemprop="name">VxWorks OS</p>
  <div class="site-description" itemprop="description">Where there is embedded, there is VxWorks.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
    <div class="site-state-item site-state-posts">
      <a href="/archives/">
        <span class="site-state-item-count">149</span>
        <span class="site-state-item-name">日志</span>
      </a>
    </div>
    <div class="site-state-item site-state-categories">
      <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span>
      </a>
    </div>
    <div class="site-state-item site-state-tags">
      <a href="/tags/">
        <span class="site-state-item-count">230</span>
        <span class="site-state-item-name">标签</span>
      </a>
    </div>
  </nav>
</div>
<div class="links-of-social site-overview-item animated">


  <span class="links-of-social-item">
    <a href="https://github.com/" title="Github → https://github.com/" rel="noopener" class="hvr-icon-pulse" target="_blank">
      <i class="fab fa-github fa-fw  hvr-icon "></i>Github
    </a>
  </span>
  <span class="links-of-social-item">
    <a href="https://www.zhihu.com/" title="知乎 → https://www.zhihu.com/" rel="noopener" class="hvr-icon-pulse" target="_blank">
      <i class="fa fa-book fa-fw  hvr-icon "></i>知乎
    </a>
  </span>
</div>
<div class="cc-license animated" itemprop="license">
  <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank" title="共享知识">
    <img src="/imgs/cc/big/by_nc_sa.svg" alt="共享知识">
  </a>
</div>
<div class="links-of-blogroll site-overview-item animated">
  <div class="links-of-blogroll-title">
    <i class="fa fa-globe fa-fw"></i>友情链接
  </div>
  <ul class="links-of-blogroll-list">
    <li class="links-of-blogroll-item">
      <a href="https://www.gaitpu.com" title="https://www.gaitpu.com" target="_blank">Google AI TPU</a>
    </li>
    <li class="links-of-blogroll-item">
      <a href="https://www.vxworks.net" title="https://www.vxworks.net" target="_blank">VxWorks俱乐部</a>
    </li>
  </ul>
</div>
      </div>
    </div>
   
  </div>
<div class="sidebar-card-widget">
  <div class="item-headline">
    <i class="fas fa-chart-line"></i>
    <span>网站资讯</span>
  </div>
  <div class="siteinfo">
    <div class="siteinfo-item">
      <div class="item-name"><i class="fa-solid fa-calendar-check"></i>已运行：</div>
      <div class="item-count" id="runTimes" data-publishdate="2021-06-03T11:52:18&#43;08:00"></div>
    </div>
      <div class="siteinfo-item">
        <div class="item-name">
          <i class="fas fa fa-user"></i>总访客数：
        </div>
        <div class="item-count" id="busuanzi_value_site_uv"></div>
      </div>
      <div class="siteinfo-item">
        <div class="item-name">
          <i class="fas fa fa-eye"></i>页面浏览：
        </div>
        <div class="item-count" id="busuanzi_value_site_pv"></div>
      </div>
    <div class="siteinfo-item">
      <div class="item-name"><i class="fa fa-font"></i>总字数：</div>
      <div class="item-count" id="wordsCount" data-count="25523"></div>
    </div>
    <div class="siteinfo-item">
      <div class="item-name"><i class="fa fa-mug-hot"></i>阅读约：</div>
      <div class="item-count" id="readTimes" data-times="218"></div>
    </div>
    <div class="siteinfo-item">
      <div class="item-name"><i class="fa fa-clock-rotate-left"></i>最后更新于：</div>
      <div class="item-count" id="last-push-date" data-lastpushdate="2024-03-30T18:11:43&#43;08:00"></div>
    </div>
  </div>
</div>
</aside>
<div class="sidebar-dimmer"></div>

    </header>
    
    <div class="tool-buttons" >
  <a id="goto-comments" class="button goto-comments" href="#comments"  title="直达评论">
    <i class="fas fa-comments"></i>
  </a> 
  <div id="switch-theme" class="button" title="深浅模式切换">
    <i class="fas fa-adjust"></i>
  </div> 
  
  <div class="back-to-top" role="button" title="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div> 
</div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
    <div class="main-inner post posts-expand">
      
  <div class="post-block">
  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    <link itemprop="mainEntityOfPage" href="https://www.vxbus.com/post/software/OTA-update-process-for-embedded-device.html">
    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/imgs/hugo_next_avatar.png">
      <meta itemprop="name" content="VxWorks OS">
    </span>
    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="VxWorks OS">
      <meta itemprop="description" content="Where there is embedded, there is VxWorks.">
    </span>
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="嵌入式设备OTA升级的大致过程">
      <meta itemprop="description" content="嵌入式设备OTA升级的大致过程">
    </span>
    <header class="post-header">
       <h1 class="post-title" itemprop="name headline">嵌入式设备OTA升级的大致过程 </h1> <div class="post-meta-container">
  <div class="post-meta-items">
    


<span class="post-meta-item">
  <span class="post-meta-item-icon">
    <i class="far fa-calendar"></i>
  </span>
  <span class="post-meta-item-text">发表于：</span>
  <time title="发表于：2023-11-22 22:04:46 &#43;0800 CST" itemprop="dateCreated datePublished" datetime="2023-11-22 22:04:46 &#43;0800 CST">2023-11-22</time>
</span>
    
    
<span class="post-meta-item">
  <span class="post-meta-item-icon">
    <i class="far fa-folder-open"></i>
  </span>
  <span class="post-meta-item-text">分类于：</span>
  <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
    <a href="/categories/software" itemprop="url" rel="index">
      <span itemprop="name">Software</span>
    </a>
  </span>
</span>
  </div>
  <div class="post-meta-items">
    
<span class="post-meta-item" title="字数">
  <span class="post-meta-item-icon">
    <i class="far fa-file-word"></i>
  </span>
  <span class="post-meta-item-text">字数：</span><span>147</span>
</span>
    
<span class="post-meta-item" title="阅读">
  <span class="post-meta-item-icon">
    <i class="far fa-clock"></i>
  </span>
  <span class="post-meta-item-text">阅读：&asymp;</span>
  <span>1分钟</span>
</span>

    
<span class="post-meta-item" title="浏览">
  <span class="post-meta-item-icon">
    <i class="far fa-eye"></i>
  </span>
  <span class="post-meta-item-text">
  浏览：
  </span>
  <span id="busuanzi_value_page_pv" data-path="/post/software/OTA-update-process-for-embedded-device.html"><i class="fa fa-sync fa-spin"></i></span>
</span>

  </div>
  
</div>

    </header>
    
    <div class="post-body  autonumber " itemprop="articleBody">
      
  <p>大家都把我的这个旅游过程叫做 
<a href="https://www.vxbus.com" title="OTA" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    OTA
    <i class="fa fa-external-link-alt"></i>
</a>，也就是在线升级。</p>
<h2 id="ota概述">OTA概述</h2>
<p>大家好，我是一个软件升级包。这几天呢，我将会进行一次神奇的网络之旅，从开发者的电脑中，一直跑到终端嵌入式设备中。</p>
<p>大家都把我的这个旅游过程叫做 OTA，也就是在线升级。</p>
<p>那么啥叫 OTA 呢？全称是：Over the Air Technology，其实就是通过网络来把一个新的软件包从服务器上下载下来，更新到设备上。</p>
<p><img src="https://www.vxbus.com/imgs/post/OTA-process-1.gif" alt="OTA process"></p>
<p>首先有一个问题：为什么叫软件升级包，而不叫固件升级包呢？</p>
<p>其实在本质上，固件也是属于软件，大家都是用代码写出来的嘛！</p>
<p>虽然这两个说法很近似，但是有一部分小伙伴还是在狭义上对它们进行了一些区分。</p>
<p>既然如此，我们也就暂且把它俩进行一下区别：</p>
<div class="note success ">
  <ol>
<li>固件：是指一些没有文件系统的嵌入式设备中，把 Flash 分成不同的功能分区。可执行程序需要放在某个固定的起始位置，才能被 bootloader 进行启动。</li>
<li>软件：是指具有文件系统的嵌入式设备，可执行程序直接放在文件系统中。当设备启动之后，操作系统会启动文件系统中的可执行程序。</li>
</ol>

</div>
<p>没有文件系统的嵌入式设备：</p>
<p><img src="https://www.vxbus.com/imgs/post/OTA-process-2.png" alt="OTA process"></p>
<p>带有文件系统的设备:</p>
<p><img src="https://www.vxbus.com/imgs/post/OTA-process-3.png" alt="OTA process"></p>
<p>我知道以上这样的区分方式不是很严谨，但是谁又说得清楚严谨的定义是什么呢？</p>
<p>暂且先这么来区分，只要不影响对文章的理解就可以了！</p>
<p>一个嵌入式设备在进行软件升级的时候，从宏观的角度看，可以分为2 个阶段：</p>
<div class="note success ">
  <ol>
<li>下载升级包;</li>
<li>解压升级包，写入 flash 或文件系统;</li>
</ol>

</div>
<p>今天呢，主要以第 1 阶段为主，带你看一下我是如何从开发者的电脑里，一步一步的被嵌入式设备下载到本地的。</p>
<p>下面是一个完整的过程，让您先睹为快！</p>
<p><img src="https://www.vxbus.com/imgs/post/OTA-process-4.gif" alt="OTA process"></p>
<h2 id="上传升级包">上传升级包</h2>
<p>为了便于描述，我们来假设一个场景：运行在设备中的软件一共有 3 个文件：</p>
<div class="note success ">
  <ol>
<li>main 文件：可执行程序;</li>
<li>config.ini：配置文件;</li>
<li>mylib.so：一个动态库文件，里面包含一个算法，被 main 文件调用;</li>
</ol>

</div>
<p>目前呢，设备中运行的版本是 V1.0，现在开发人员对 mylib.so 库中的算法进行了优化，升级为 V2.0 版本，现在需要把这个新版本升级到嵌入式设备中。</p>
<p>首先第一步需要做的事情，咱们用脚后跟都能想得到，那就是把 V2.0 版本的程序软件上传到文件服务器中。</p>
<p>有一点提醒一下：很多云平台都会把应用服务器和文件服务器进行区分。当然，如果仅仅是测试的话，它俩可以在同一台物理服务器上共存。</p>
<p>比如：亚马逊的 AWS 平台，就是把升级包上传到 S3 服务器中。</p>
<p>现在要对 V2.0 版本的程序进行打包了，在这里，除了 main、config.ini、mylib.so 这 3 个文件之外，我们还把另一个脚本文件 upgrade.sh 也放进打包文件中。</p>
<p>这个文件的作用暂且不说，到后面会为您揭晓答案。</p>
<p>Bingo - V2.0 版本的升级包诞生了：app_v2_0.tgz，上传到文件服务器上之后，地址为：http://fileserve/app_v2_0.tgz。</p>
<p><img src="https://www.vxbus.com/imgs/post/OTA-process-5.png" alt="OTA process"></p>
<h2 id="上传升级包描述文件">上传升级包描述文件</h2>
<p>现在，V2.0 版本的升级包已经上传到文件服务器中了，是否现在就可以命令嵌入设备去下载、升级了呢？</p>
<p>我们知道，在一个物联网系统中，一般都是存在着很多个终端设备的。</p>
<p>这些设备可能处于正在运行状态、也可能处于断电状态，而且咱们也不能假设所有的设备都在同一个时间点进行升级。</p>
<p>再而且，一个设备进行升级之后，就变成了最新的 V2.0 版本，那么这个设备就应该有能力知道服务器上的最新版本是 V2.0 版本，这样它就不需要升级了。</p>
<p>因此，还需要一个新的文件来描述文件服务器中的 V2.0 版本的升级包，就叫它：升级包描述文件 app_desc.json，它的内容是 json 格式的字符串：</p>
<p><img src="https://www.vxbus.com/imgs/post/OTA-process-6.png" alt="OTA process"></p>
<p>version 字段描述了文件服务器上升级包的版本，这样的话，设备就可以知道到服务器中的最新版本。</p>
<p>url 字段描述了升级包的下载地址，设备如果发现自己的版本低于 version 字段中的版本，就可以从这个地址下载新的升级包。</p>
<p>md5 字段描述了服务器中最新升级包的指纹信息，当设备把服务器上的升级包下载之后，需要计算一下升级包的 MD5 值，然后与这里的 md5 字段进行比较，如果相同的话，说明下载的升级包没有问题，没有被恶意的家伙掉包。</p>
<p>了解了升级包描述文件 app_desc.json 的作用之后，这个文件就被上传到应用服务器中了。</p>
<p><img src="https://www.vxbus.com/imgs/post/OTA-process-7.png" alt="OTA process"></p>
<h2 id="下载升级包描述文件">下载升级包描述文件</h2>
<p>此时，作为升级包的我，已经静静的躺在文件服务器中了，我的兄弟升级包描述文件 app_desc.json 呢，也在应用服务器中准备就绪了，现在就等着嵌入式设备开始升级。</p>
<p>万事俱备，只欠东风了！应该说只欠一个触发嵌入式设备进行升级的动作了！</p>
<p>那么，应该在什么时候？由谁？来告诉设备：你正在运行的软件太旧了，服务器上现在有最新的版本，你去升级一下吧！</p>
<p>这个问题的答案就是：八仙过海，各显神通了！</p>
<p>比如：</p>
<div class="note success ">
  <ol>
<li>亚马逊的 AWS 平台，是通过在云平台中部署一个 job，来通知每一个需要升级的设备;</li>
<li>也可以通过一个手机 APP，向某一个嵌入式设备主动发起一个指令：嘿，老兄，请升级一下你的软件;</li>
</ol>

</div>
<p><img src="https://www.vxbus.com/imgs/post/OTA-process-8.png" alt="OTA process"></p>
<p>当终端设备收到升级命令之后，第一步就是下载升级包描述信息。</p>
<p><img src="https://www.vxbus.com/imgs/post/OTA-process-9.png" alt="OTA process"></p>
<p>下载之后，解析这个 json 格式的文本内容，提取出 version 信息之后，与当前正在运行的软件版本进行比较。</p>
<p>如果服务器中的版本比较新，那么就继续提取 url 字段中的升级包下载地址，然后开始从文件服务器中下载新的升级包。</p>
<p>如果当前运行的版本已经是最新的了，那就到此结束！</p>
<h2 id="下载升级包">下载升级包</h2>
<p>到了下载升级包的过程就简单了，你可以直接用 wget 等工具来下载，也可以利用 curl 库来手写下载代码。</p>
<p>总之，你可以有一万种方式把我下载到设备中。</p>
<p><img src="https://www.vxbus.com/imgs/post/OTA-process-10.png" alt="OTA process"></p>
<p>下载完成之后，有一件很重要的事情千万别忘记了，那就是：检查下载的升级包是否正确！</p>
<p>还记得升级包描述文件中的 md5 字段吗？那就是我的指纹信息。</p>
<p>你需要首先计算一下下载的升级包的 md5 值，然后与升级包描述文件中的 md5 字段中的值进行比对，如果完全一致，那就放心大胆的开始解压、升级吧！</p>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1543398821442998"
     crossorigin="anonymous"></script>

<ins class="adsbygoogle"
     style="display:inline-block;width:970px;height:90px"
     data-ad-client="ca-pub-1543398821442998"
     data-ad-slot="4140563281"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>



    </div>
    <footer class="post-footer">
      

<div class="post-tags">
  
    <a href="/tags/embedded">
    Embedded
  </a>
    <a href="/tags/ota">
    OTA
  </a>
</div>

<div class="addthis_inline_share_toolbox" style="text-align: center;"></div>
<hr/>

<div class="reward-container">
  <div><i class="fa-solid fa-mug-hot"></i>请我喝杯咖啡吧 ヾ(^▽^*)))</div>
  <button>赞赏</button>
  <div class="post-reward">
    <div class="post-reward-item">
      <img src="/imgs/ali-pay.png" alt="VxWorks OS - 支付宝">
      <span>支付宝</span>
    </div>
    <div class="post-reward-item">
      <img src="/imgs/wechat-pay.png" alt="VxWorks OS - 微信">
      <span>微信</span>
    </div>
  </div>
</div>


<div class="post-copyright">
  <img src="/imgs/cc/cc.svg" width="75" height="75" align="right" />
  <ul>
    <li class="post-copyright-title">
      <strong>文章标题：</strong>
      嵌入式设备OTA升级的大致过程
    </li>
    <li class="post-copyright-author">
      <strong>本文作者： </strong>
      VxWorks OS
    </li>
    <li class="post-copyright-link"> 
      <strong>本文链接：</strong>
       <a id="post-cr-link" href="https://www.vxbus.com/post/software/OTA-update-process-for-embedded-device.html" title="嵌入式设备OTA升级的大致过程">https://www.vxbus.com/post/software/OTA-update-process-for-embedded-device.html</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <i class="fab fa-fw fa-creative-commons"></i><a target='_blank' href='https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh'>BY-NC-SA</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</div>

  <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>
  <div class="social-list">
    
    <div class="social-item">
        <a target="_blank" class="social-link" href="/imgs/wechat_channel.jpg">
          <span class="icon">
            <i class="fab fa-weixin"></i>
          </span>
          <span class="label">WeChat</span>
        </a>
      </div>
  </div>
</div>
<div class="post-nav">
  <div class="post-nav-next post-nav-item">
    <a href="/post/software/how-to-combine-bootloader-and-app-to-a-firmware.html" rel="next" title="如何将BootLoader与APP合并成一个固件">
      <i class="fa fa-chevron-left"></i> 如何将BootLoader与APP合并成一个固件
    </a>
  </div>
  <div class="post-nav-prev post-nav-item">
    <a href="/post/software/4-common-patterns-in-embedded-programming.html" rel="prev" title="嵌入式程序设计中的4种常用模式">
      嵌入式程序设计中的4种常用模式
      <i class="fa fa-chevron-right"></i>
    </a>
  </div>
</div>
    </footer>
  </article>
</div>
<div id="comments" class="post-comments">
  <div class="comment-head">
    <div class="comment-headline">
      <i class="fas fa-comments fa-fw"></i>
      <span>评论交流</span>
    </div>
    <div class="comment-switch">
      <span class="first-comment">Giscus</span>
      <span class="switch-btn "></span>
      <span class="second-comment">Waline</span>
    </div>
  </div>
  <div class="comment-wrap">
  
    <div><div class="comment-loading">
  <i class="fa fa-sync fa-spin"></i>
</div><div class="giscus-container"></div>
    </div>
    <div><div class="comment-loading">
  <i class="fa fa-sync fa-spin"></i>
</div><div class="waline-container"></div>
    </div>
  </div>
</div>

    </div>
  </main>
  <footer class="footer">
    <div class="footer-inner">

<div class="copyright">
  &copy;
  <span itemprop="copyrightYear">
    2010 - 2024
  </span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">VxWorks OS</span>
</div>


    </div>
  </footer> 
  
  <script type="text/javascript" src="https://unpkg.com/animejs@3.2.1/lib/anime.min.js" defer></script>

<script class="next-config" data-name="main" type="application/json">{"bookmark":{"color":"#222","enable":true,"save":"manual"},"copybtn":true,"darkmode":true,"giscus":{"cfg":{"category":"Comments","categoryid":null,"emit":false,"inputposition":"top","mapping":"title","reactions":false,"repo":"username/repo-name","repoid":null,"theme":"preferred_color_scheme"},"js":"https://giscus.app/client.js"},"hostname":"https://www.vxbus.com","i18n":{"ds_day":" 天前","ds_days":" 天 ","ds_hour":" 小时前","ds_hours":" 小时 ","ds_just":"刚刚","ds_min":" 分钟前","ds_mins":" 分钟","ds_month":" 个月前","ds_years":" 年 ","empty":"没有找到任何搜索结果：${query}","hits":"","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","placeholder":"搜索..."},"lang":"zh-CN","lazyload":false,"localSearch":{"enable":true,"path":"/searchindexes.xml","preload":false,"topnperarticle":-1,"trigger":"auto","unescape":false},"motion":{"async":true,"enable":true,"transition":{"collheader":"fadeInLeft","postblock":"fadeIn","postbody":"fadeInDown","postheader":"fadeInDown","sidebar":"fadeInUp"}},"root":"/","scheme":"Gemini","sidebar":{"display":"post","offset":12,"padding":18,"position":"left","width":256},"vendor":{"plugins":"unpkg","router":"https://unpkg.com"},"version":"4.3.1","waline":{"cfg":{"emoji":false,"imguploader":false,"pageview":"#waline-pageview-count","placeholder":"请文明发言哟 ヾ(≧▽≦*)o","reaction":true,"reactiontext":["点赞","踩一下","得意","不屑","尴尬","睡觉"],"reactiontitle":"你认为这篇文章怎么样？","requiredmeta":["nick","mail"],"serverurl":null,"sofa":"快来发表你的意见吧 (≧∀≦)ゞ","wordlimit":200},"css":{"alias":"waline","file":"dist/waline.css","name":"@waline/client","version":"2.11.3"},"js":{"alias":"waline","file":"dist/waline.js","name":"@waline/client","version":"2.11.3"}}}</script>







<script type="text/javascript" src="/js/main.min.7e59cf1a98d842830d8a6f149f78fbbcf9e795b7a9eb76feb34b48c9bf1554d7.js" defer></script>











</body>

</html>