<!DOCTYPE html>
<html lang="zh-CN">

<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)" />
<meta name="generator" content="Hugo 0.92.2" />
<link rel="shortcut icon" type="image/x-icon" href="/imgs/icons/favicon.ico">
<link rel="icon" type="image/x-icon" href="/imgs/icons/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="/imgs/icons/favicon_16x16_next.png">
<link rel="icon" type="image/png" sizes="32x32" href="/imgs/icons/favicon_32_32_next.png">
<link rel="apple-touch-icon" sizes="180x180" href="/imgs/icons/apple_touch_icon_next.png">
<meta itemprop="name" content="C语言回调函数，提升C技巧必备" />
<meta itemprop="description" content="C语言回调函数，提升C技巧必备" />
<meta itemprop="datePublished" ZgotmplZ />
<meta itemprop="dateModified" ZgotmplZ />
<meta itemprop="image" content="https://www.vxbus.com/imgs/vxbus_logo.png" />
<meta itemprop="keywords" content="c,callback" />

<meta property="og:type" content="article" />
<meta property="og:title" content="C语言回调函数，提升C技巧必备" />
<meta property="og:description" content="C语言回调函数，提升C技巧必备" />
<meta property="og:image" content="/imgs/vxbus_logo.png" />
<meta property="og:image:width" content="312" />
<meta property="og:image:height" content="312" />
<meta property="og:image:type" content="image/jpeg/png/svg/jpg" />
<meta property="og:url" content="https://www.vxbus.com/post/linux/c-programming-callback-function.html"/>
<meta property="og:site_name" content="VxBus" />
<meta property="og:locale" content="zh-CN"/>
<meta property="article:author" content="VxWorks OS" />
<meta property="article:published_time" content="2023-01-02 09:17:29 -0500 -0500" />
<meta property="article:modified_time" content="2023-01-02 09:17:29 -0500 -0500" />


  
  <link type="text/css" rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@6.1.2/css/all.min.css" />
  
  <link type="text/css" rel="stylesheet" href="https://unpkg.com/animate.css@3.1.1/animate.min.css" />


<link rel="stylesheet" href="/css/main.min.9d9a327808766b2839d85cad3e1858335a4ddac9faa0b9e3a777592dc051aaca.css">
  <style type="text/css">
    .post-footer, .flinks-list-footer hr:after {
      content: "~ 我可是有底线的哟 ~";
    }
  </style>
  <script class="next-config" data-name="page" type="application/json">{"comments":false,"isHome":false,"isPage":true,"path":"c-programming-callback-function.html","permalink":"https://www.vxbus.com/post/linux/c-programming-callback-function.html","title":"C语言回调函数，提升C技巧必备"}</script>
  <script type="text/javascript">
  document.addEventListener('DOMContentLoaded', () => {
    var script = document.createElement('script');
      
    script.charset = "UTF-8";
    script.src     = "https:\/\/busuanzi.ibruce.info\/busuanzi\/2.3\/busuanzi.pure.mini.js";
    script.async   = "true"

    document.head.appendChild(script);
  });
</script>




  <title>C语言回调函数，提升C技巧必备 - VxBus</title>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage"  class="use-motion" >
  <div class="headband"></div>
  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner">
<div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">VxBus</h1>
      <i class="logo-line"></i>
    </a>
    
      <p class="site-subtitle" itemprop="description">Embedded World</p>
      <img class="custom-logo-image" src="/imgs/vxbus_logo.png" alt="VxBus">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
      
      <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>

<nav class="site-nav">
  <ul class="main-menu menu">
    <li class="menu-item menu-item-home">
      <a href="/" class="hvr-icon-pulse " rel="section"><i class="fa fa-home hvr-icon"></i>首页
      </a>
    </li>
    <li class="menu-item menu-item-about">
      <a href="/about.html" class="hvr-icon-pulse " rel="section"><i class="fa fa-user hvr-icon"></i>关于
      </a>
    </li>
    <li class="menu-item menu-item-flinks">
      <a href="/flinks.html" class="hvr-icon-pulse " rel="section"><i class="fa fa-thumbs-up hvr-icon"></i>友情链接
      </a>
    </li>
    <li class="menu-item menu-item-archives">
      <a href="/archives/" class="hvr-icon-pulse " rel="section"><i class="fa fa-archive hvr-icon"></i>归档
        <span class="badge">78</span>
      </a>
    </li>
    <li class="menu-item menu-item-commonweal">
      <a href="https://www.gaitpu.com" class="hvr-icon-pulse " rel="section"><i class="fa fa-heartbeat hvr-icon"></i>赞助商
      </a>
    </li>
    <li class="menu-item menu-item-search">
      <a role="button" class="popup-trigger hvr-icon-pulse"><i class="fa fa-search fa-fw hvr-icon"></i>搜索
      </a>
    </li>
  </ul>
</nav>

  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>
    </div>
  </div>
      </div>
      <div class="toggle sidebar-toggle" role="button">
  <span class="toggle-line"></span>
  <span class="toggle-line"></span>
  <span class="toggle-line"></span>
</div>
<aside class="sidebar">
  
  <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
    <ul class="sidebar-nav">
      <li class="sidebar-nav-toc">
        文章目录
      </li>
      <li class="sidebar-nav-overview">
        站点概览
      </li>
    </ul>
    <div class="sidebar-panel-container">
      
      <div class="post-toc-wrap sidebar-panel">
        <div class="post-toc animated"><nav id="TableOfContents">
  <ul>
    <li><a href="#函数指针">函数指针</a>
      <ul>
        <li><a href="#概念">概念</a></li>
        <li><a href="#如何用函数指针调用函数">如何用函数指针调用函数</a></li>
        <li><a href="#函数指针作为某个函数的参数">函数指针作为某个函数的参数</a></li>
        <li><a href="#函数指针作为函数返回类型">函数指针作为函数返回类型</a></li>
        <li><a href="#函数指针数组">函数指针数组</a></li>
        <li><a href="#函数指针总结">函数指针总结</a></li>
      </ul>
    </li>
    <li><a href="#回调函数">回调函数</a>
      <ul>
        <li><a href="#什么是回调函数">什么是回调函数</a></li>
        <li><a href="#为什么要用回调函数">为什么要用回调函数？</a></li>
      </ul>
    </li>
    <li><a href="#怎么使用回调函数">怎么使用回调函数？</a></li>
    <li><a href="#下面是一个四则运算的简单回调函数例子">下面是一个四则运算的简单回调函数例子：</a></li>
    <li><a href="#回调函数实例很有用">回调函数实例（很有用）</a></li>
  </ul>
</nav></div>
      </div>
      
      <div class="site-overview-wrap sidebar-panel">
<div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="VxWorks OS"
      src="/imgs/hugo_next_avatar.png">
  <p class="site-author-name" itemprop="name">VxWorks OS</p>
  <div class="site-description" itemprop="description">Where there is embedded, there is VxWorks.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
    <div class="site-state-item site-state-posts">
      <a href="/archives/">
        <span class="site-state-item-count">78</span>
        <span class="site-state-item-name">日志</span>
      </a>
    </div>
    <div class="site-state-item site-state-categories">
      <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span>
      </a>
    </div>
    <div class="site-state-item site-state-tags">
      <a href="/tags/">
        <span class="site-state-item-count">140</span>
        <span class="site-state-item-name">标签</span>
      </a>
    </div>
  </nav>
</div>
<div class="links-of-social site-overview-item animated">


  <span class="links-of-social-item">
    <a href="https://github.com/" title="Github → https://github.com/" rel="noopener" class="hvr-icon-pulse" target="_blank">
      <i class="fab fa-github fa-fw  hvr-icon "></i>Github
    </a>
  </span>
  <span class="links-of-social-item">
    <a href="https://www.zhihu.com/" title="知乎 → https://www.zhihu.com/" rel="noopener" class="hvr-icon-pulse" target="_blank">
      <i class="fa fa-book fa-fw  hvr-icon "></i>知乎
    </a>
  </span>
</div>
<div class="cc-license animated" itemprop="license">
  <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank" title="共享知识">
    <img src="/imgs/cc/big/by_nc_sa.svg" alt="共享知识">
  </a>
</div>
<div class="links-of-blogroll site-overview-item animated">
  <div class="links-of-blogroll-title">
    <i class="fa fa-globe fa-fw"></i>友情链接
  </div>
  <ul class="links-of-blogroll-list">
    <li class="links-of-blogroll-item">
      <a href="https://www.gaitpu.com" title="https://www.gaitpu.com" target="_blank">Google AI TPU</a>
    </li>
    <li class="links-of-blogroll-item">
      <a href="https://www.vxworks.net" title="https://www.vxworks.net" target="_blank">VxWorks俱乐部</a>
    </li>
  </ul>
</div>
      </div>
    </div>
   
  </div>
<div class="sidebar-card-widget">
  <div class="item-headline">
    <i class="fas fa-chart-line"></i>
    <span>网站资讯</span>
  </div>
  <div class="siteinfo">
    <div class="siteinfo-item">
      <div class="item-name"><i class="fa-solid fa-calendar-check"></i>已运行：</div>
      <div class="item-count" id="runTimes" data-publishdate="2021-06-03T11:52:18&#43;08:00"></div>
    </div>
      <div class="siteinfo-item">
        <div class="item-name">
          <i class="fas fa fa-user"></i>总访客数：
        </div>
        <div class="item-count" id="busuanzi_value_site_uv"></div>
      </div>
      <div class="siteinfo-item">
        <div class="item-name">
          <i class="fas fa fa-eye"></i>页面浏览：
        </div>
        <div class="item-count" id="busuanzi_value_site_pv"></div>
      </div>
    <div class="siteinfo-item">
      <div class="item-name"><i class="fa fa-font"></i>总字数：</div>
      <div class="item-count" id="wordsCount" data-count="17028"></div>
    </div>
    <div class="siteinfo-item">
      <div class="item-name"><i class="fa fa-mug-hot"></i>阅读约：</div>
      <div class="item-count" id="readTimes" data-times="129"></div>
    </div>
    <div class="siteinfo-item">
      <div class="item-name"><i class="fa fa-clock-rotate-left"></i>最后更新于：</div>
      <div class="item-count" id="last-push-date" data-lastpushdate="2023-11-19T09:16:09&#43;08:00"></div>
    </div>
  </div>
</div>
</aside>
<div class="sidebar-dimmer"></div>

    </header>
    
    <div class="tool-buttons" >
  <a id="goto-comments" class="button goto-comments" href="#comments"  title="直达评论">
    <i class="fas fa-comments"></i>
  </a> 
  <div id="switch-theme" class="button" title="深浅模式切换">
    <i class="fas fa-adjust"></i>
  </div> 
  
  <div class="back-to-top" role="button" title="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div> 
</div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
    <div class="main-inner post posts-expand">
      
  <div class="post-block">
  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    <link itemprop="mainEntityOfPage" href="https://www.vxbus.com/post/linux/c-programming-callback-function.html">
    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/imgs/hugo_next_avatar.png">
      <meta itemprop="name" content="VxWorks OS">
    </span>
    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="VxWorks OS">
      <meta itemprop="description" content="Where there is embedded, there is VxWorks.">
    </span>
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="C语言回调函数，提升C技巧必备">
      <meta itemprop="description" content="C语言回调函数，提升C技巧必备">
    </span>
    <header class="post-header">
       <h1 class="post-title" itemprop="name headline">C语言回调函数，提升C技巧必备 </h1> <div class="post-meta-container">
  <div class="post-meta-items">
    


<span class="post-meta-item">
  <span class="post-meta-item-icon">
    <i class="far fa-calendar"></i>
  </span>
  <span class="post-meta-item-text">发表于：</span>
  <time title="发表于：2023-01-02 09:17:29 -0500 -0500" itemprop="dateCreated datePublished" datetime="2023-01-02 09:17:29 -0500 -0500">2023-01-02</time>
</span>
    
    
<span class="post-meta-item">
  <span class="post-meta-item-icon">
    <i class="far fa-folder-open"></i>
  </span>
  <span class="post-meta-item-text">分类于：</span>
  <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
    <a href="/categories/linux" itemprop="url" rel="index">
      <span itemprop="name">Linux</span>
    </a>
  </span>
</span>
  </div>
  <div class="post-meta-items">
    
<span class="post-meta-item" title="字数">
  <span class="post-meta-item-icon">
    <i class="far fa-file-word"></i>
  </span>
  <span class="post-meta-item-text">字数：</span><span>733</span>
</span>
    
<span class="post-meta-item" title="阅读">
  <span class="post-meta-item-icon">
    <i class="far fa-clock"></i>
  </span>
  <span class="post-meta-item-text">阅读：&asymp;</span>
  <span>4分钟</span>
</span>

    
<span class="post-meta-item" title="浏览">
  <span class="post-meta-item-icon">
    <i class="far fa-eye"></i>
  </span>
  <span class="post-meta-item-text">
  浏览：
  </span>
  <span id="busuanzi_value_page_pv" data-path="/post/linux/c-programming-callback-function.html"><i class="fa fa-sync fa-spin"></i></span>
</span>

  </div>
  
</div>

    </header>
    
    <div class="post-body  autonumber " itemprop="articleBody">
      
  <p>本文简要介绍了C语言编程中的回调函数</p>
<h2 id="函数指针">函数指针</h2>
<p>在讲回调函数之前，我们需要了解函数指针。</p>
<p>我们都知道，C语言的灵魂是指针，我们经常使用整型指针，字符串指针，结构体指针等。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-c" data-lang="c"><span style="color:#66d9ef">int</span> <span style="color:#f92672">*</span>p1;
<span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>p2;
STRUCT <span style="color:#f92672">*</span>p3; <span style="color:#75715e">// STRUCT为我们定义的结构体
</span></code></pre></div><p>但是好像我们一般很少使用函数指针，我们一般使用函数都是直接使用函数调用。</p>
<p>下面我们来了解一下函数指针的概念和使用方法。</p>
<h3 id="概念">概念</h3>
<p>函数指针是指向函数的指针变量。</p>
<p>通常我们说的指针变量是指向一个整型、字符型或数组等变量，而函数指针是指向函数。</p>
<p>函数指针可以像一般函数一样，用于调用函数、传递参数。</p>
<p>函数指针的定义方式为：</p>
<div class="note danger ">
  函数返回值类型   (* 指针变量名) (函数参数列表);
</div>
<p>“函数返回值类型”表示该指针变量可以指向具有什么返回值类型的函数；“函数参数列表”表示该指针变量可以指向具有什么参数列表的函数。这个参数列表中只需要写函数的参数类型即可。</p>
<p>我们看到，函数指针的定义就是将“函数声明”中的“函数名”改成“（指针变量名）”。但是这里需要注意的是：“（指针变量名）”两端的括号不能省略，括号改变了运算符的优先级。如果省略了括号，就不是定义函数指针而是一个函数声明了，即声明了一个返回值类型为指针型的函数。</p>
<p>那么怎么判断一个指针变量是指向变量的指针变量还是指向函数的指针变量呢？首先看变量名前面有没有“”，如果有“”说明是指针变量；其次看变量名的后面有没有带有形参类型的圆括号，如果有就是指向函数的指针变量，即函数指针，如果没有就是指向变量的指针变量。</p>
<p>最后需要注意的是，指向函数的指针变量没有 ++ 和 – 运算。</p>
<p>一般为了方便使用，我们会选择：</p>
<div class="note success ">
  typedef  函数返回值类型  (* 指针变量名) (函数参数列表);
</div>
<p>比如：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-c" data-lang="c"><span style="color:#66d9ef">typedef</span> <span style="color:#a6e22e">int</span> (<span style="color:#f92672">*</span>Fun1)(<span style="color:#66d9ef">int</span>); <span style="color:#75715e">//声明也可写成int (*Fun1)(int x)，但习惯上一般不这样。
</span><span style="color:#75715e"></span><span style="color:#66d9ef">typedef</span> <span style="color:#a6e22e">int</span> (<span style="color:#f92672">*</span>Fun2)(<span style="color:#66d9ef">int</span>, <span style="color:#66d9ef">int</span>); <span style="color:#75715e">//参数为两个整型，返回值为整型
</span><span style="color:#75715e"></span><span style="color:#66d9ef">typedef</span> <span style="color:#a6e22e">void</span> (<span style="color:#f92672">*</span>Fun3)(<span style="color:#66d9ef">void</span>); <span style="color:#75715e">//无参数和返回值
</span><span style="color:#75715e"></span><span style="color:#66d9ef">typedef</span> <span style="color:#66d9ef">void</span><span style="color:#f92672">*</span> (<span style="color:#f92672">*</span>Fun4)(<span style="color:#66d9ef">void</span><span style="color:#f92672">*</span>); <span style="color:#75715e">//参数和返回值都为void*指针
</span></code></pre></div><h3 id="如何用函数指针调用函数">如何用函数指针调用函数</h3>
<p>给大家举一个例子：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-c" data-lang="c"><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">Func</span>(<span style="color:#66d9ef">int</span> x);   <span style="color:#75715e">/*声明一个函数*/</span>
<span style="color:#66d9ef">int</span> (<span style="color:#f92672">*</span>p) (<span style="color:#66d9ef">int</span> x);  <span style="color:#75715e">/*定义一个函数指针*/</span>
p <span style="color:#f92672">=</span> Func;          <span style="color:#75715e">/*将Func函数的首地址赋给指针变量p*/</span>
p <span style="color:#f92672">=</span> <span style="color:#f92672">&amp;</span>Func;         <span style="color:#75715e">/*将Func函数的首地址赋给指针变量p*/</span>
</code></pre></div><p>赋值时函数 Func 不带括号，也不带参数。由于函数名 Func 代表函数的首地址，因此经过赋值以后，指针变量 p 就指向函数 Func() 代码的首地址了。</p>
<p>下面来写一个程序，看了这个程序你们就明白函数指针怎么使用了：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-c" data-lang="c"><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;stdio.h&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e"></span><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">Max</span>(<span style="color:#66d9ef">int</span>, <span style="color:#66d9ef">int</span>);  <span style="color:#75715e">//函数声明
</span><span style="color:#75715e"></span><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>(<span style="color:#66d9ef">void</span>)
{
    <span style="color:#66d9ef">int</span>(<span style="color:#f92672">*</span>p)(<span style="color:#66d9ef">int</span>, <span style="color:#66d9ef">int</span>);  <span style="color:#75715e">//定义一个函数指针
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">int</span> a, b, c;
    p <span style="color:#f92672">=</span> Max;  <span style="color:#75715e">//把函数Max赋给指针变量p, 使p指向Max函数
</span><span style="color:#75715e"></span>    printf(<span style="color:#e6db74">&#34;please enter a and b:&#34;</span>);
    scanf(<span style="color:#e6db74">&#34;%d%d&#34;</span>, <span style="color:#f92672">&amp;</span>a, <span style="color:#f92672">&amp;</span>b);
    c <span style="color:#f92672">=</span> (<span style="color:#f92672">*</span>p)(a, b);  <span style="color:#75715e">//通过函数指针调用Max函数
</span><span style="color:#75715e"></span>    printf(<span style="color:#e6db74">&#34;a = %d</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">b = %d</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">max = %d</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>, a, b, c);
    <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
}
<span style="color:#66d9ef">int</span> <span style="color:#a6e22e">Max</span>(<span style="color:#66d9ef">int</span> x, <span style="color:#66d9ef">int</span> y)  <span style="color:#75715e">//定义Max函数
</span><span style="color:#75715e"></span>{
    <span style="color:#66d9ef">int</span> z;
    <span style="color:#66d9ef">if</span> (x <span style="color:#f92672">&gt;</span> y)
    {
        z <span style="color:#f92672">=</span> x;
    }
    <span style="color:#66d9ef">else</span>
    {
        z <span style="color:#f92672">=</span> y;
    }
    <span style="color:#66d9ef">return</span> z;
}
</code></pre></div><p>特别注意的是，因为函数名本身就可以表示该函数地址（指针），因此在获取函数指针时，可以直接用函数名，也可以取函数的地址。</p>
<div class="note warning ">
  p = Max可以改成 p = &amp;Max
c = (*p)(a, b) 可以改成 c = p(a, b)
</div>
<h3 id="函数指针作为某个函数的参数">函数指针作为某个函数的参数</h3>
<p>既然函数指针变量是一个变量，当然也可以作为某个函数的参数来使用的。示例：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-c" data-lang="c"><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;stdio.h&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;stdlib.h&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e"></span>
<span style="color:#66d9ef">typedef</span> <span style="color:#a6e22e">void</span>(<span style="color:#f92672">*</span>FunType)(<span style="color:#66d9ef">int</span>);
<span style="color:#75715e">//前加一个typedef关键字，这样就定义一个名为FunType函数指针类型，而不是一个FunType变量。
</span><span style="color:#75715e">//形式同 typedef int* PINT;
</span><span style="color:#75715e"></span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">myFun</span>(<span style="color:#66d9ef">int</span> x);
<span style="color:#66d9ef">void</span> <span style="color:#a6e22e">hisFun</span>(<span style="color:#66d9ef">int</span> x);
<span style="color:#66d9ef">void</span> <span style="color:#a6e22e">herFun</span>(<span style="color:#66d9ef">int</span> x);
<span style="color:#66d9ef">void</span> <span style="color:#a6e22e">callFun</span>(FunType fp,<span style="color:#66d9ef">int</span> x);
<span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>()
{
    callFun(myFun,<span style="color:#ae81ff">100</span>);<span style="color:#75715e">//传入函数指针常量，作为回调函数
</span><span style="color:#75715e"></span>    callFun(hisFun,<span style="color:#ae81ff">200</span>);
    callFun(herFun,<span style="color:#ae81ff">300</span>);

    <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
}

<span style="color:#66d9ef">void</span> <span style="color:#a6e22e">callFun</span>(FunType fp,<span style="color:#66d9ef">int</span> x)
{
    fp(x);<span style="color:#75715e">//通过fp的指针执行传递进来的函数，注意fp所指的函数有一个参数
</span><span style="color:#75715e"></span>}

<span style="color:#66d9ef">void</span> <span style="color:#a6e22e">myFun</span>(<span style="color:#66d9ef">int</span> x)
{
    printf(<span style="color:#e6db74">&#34;myFun: %d</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>,x);
}
<span style="color:#66d9ef">void</span> <span style="color:#a6e22e">hisFun</span>(<span style="color:#66d9ef">int</span> x)
{
    printf(<span style="color:#e6db74">&#34;hisFun: %d</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>,x);
}
<span style="color:#66d9ef">void</span> <span style="color:#a6e22e">herFun</span>(<span style="color:#66d9ef">int</span> x)
{
    printf(<span style="color:#e6db74">&#34;herFun: %d</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>,x);
}
</code></pre></div><p>输出：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-bash" data-lang="bash">myFun: <span style="color:#ae81ff">100</span>
hisFun: <span style="color:#ae81ff">200</span>
herFun: <span style="color:#ae81ff">300</span>
</code></pre></div><h3 id="函数指针作为函数返回类型">函数指针作为函数返回类型</h3>
<p>有了上面的基础，要写出返回类型为函数指针的函数应该不难了，下面这个例子就是返回类型为函数指针的函数：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-c" data-lang="c"><span style="color:#66d9ef">void</span> (<span style="color:#f92672">*</span> func5(<span style="color:#66d9ef">int</span>, <span style="color:#66d9ef">int</span>, <span style="color:#66d9ef">float</span> ))(<span style="color:#66d9ef">int</span>, <span style="color:#66d9ef">int</span>)
{
    ...
}
</code></pre></div><p>在这里， <code>func5</code> 以 <code>(int, int, float)</code> 为参数，其返回类型为 <code>void (\*)(int, int)</code> 。在C语言中，变量或者函数的声明也是一个大学问，想要了解更多关于声明的话题，可以参考我之前的文章 - C专家编程》读书笔记(1-3章)。这本书的第三章花了整整一章的内容来讲解如何读懂C语言的声明。</p>
<h3 id="函数指针数组">函数指针数组</h3>
<p>在开始讲解回调函数前，最后介绍一下函数指针数组。既然函数指针也是指针，那我们就可以用数组来存放函数指针。下面我们看一个函数指针数组的例子：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-c" data-lang="c"><span style="color:#75715e">/* 方法1 */</span>
<span style="color:#66d9ef">void</span> (<span style="color:#f92672">*</span>func_array_1[<span style="color:#ae81ff">5</span>])(<span style="color:#66d9ef">int</span>, <span style="color:#66d9ef">int</span>, <span style="color:#66d9ef">float</span>);

<span style="color:#75715e">/* 方法2 */</span>
<span style="color:#66d9ef">typedef</span> <span style="color:#a6e22e">void</span> (<span style="color:#f92672">*</span>p_func_array)(<span style="color:#66d9ef">int</span>, <span style="color:#66d9ef">int</span>, <span style="color:#66d9ef">float</span>);
p_func_array func_array_2[<span style="color:#ae81ff">5</span>];
</code></pre></div><p>上面两种方法都可以用来定义函数指针数组，它们定义了一个元素个数为5，类型是 <code>*  void (\*)(int, int, float)  *</code> 的函数指针数组。</p>
<h3 id="函数指针总结">函数指针总结</h3>
<div class="note info ">
  <p>函数指针常量 ：Max；函数指针变量：p；</p>
<p>数名调用如果都得如(*myFun)(10)这样，那书写与读起来都是不方便和不习惯的。所以C语言的设计者们才会设计成又可允许myFun(10)这种形式地调用（这样方便多了，并与数学中的函数形式一样）。</p>
<p>在函数指针变量也可以存入一个数组内。数组的声明方法：int (*fArray[10]) ( int );</p>

</div>
<h2 id="回调函数">回调函数</h2>
<h3 id="什么是回调函数">什么是回调函数</h3>
<p>我们先来看看百度百科是如何定义回调函数的：</p>
<div class="note info ">
  回调函数就是一个通过函数指针调用的函数。如果你把函数的指针（地址）作为参数传递给另一个函数，当这个指针被用来调用其所指向的函数时，我们就说这是回调函数。回调函数不是由该函数的实现方直接调用，而是在特定的事件或条件发生时由另外的一方调用的，用于对该事件或条件进行响应。
</div>
<p>这段话比较长，也比较绕口。下面我通过一幅图来说明什么是回调：</p>
<p><img src="https://www.vxworks.net/images/kad8/c-callback-function.png" alt="C Callback Function"></p>
<p>假设我们要使用一个排序函数来对数组进行排序，那么在主程序(Main program)中，我们先通过库，选择一个库排序函数(Library function)。但排序算法有很多，有冒泡排序，选择排序，快速排序，归并排序。同时，我们也可能需要对特殊的对象进行排序，比如特定的结构体等。库函数会根据我们的需要选择一种排序算法，然后调用实现该算法的函数来完成排序工作。这个被调用的排序函数就是回调函数(Callback function)。</p>
<p>结合这幅图和上面对回调函数的解释，我们可以发现，要实现回调函数，最关键的一点就是要将函数的指针传递给一个函数(上图中是库函数)，然后这个函数就可以通过这个指针来调用回调函数了。注意，回调函数并不是C语言特有的，几乎任何语言都有回调函数。在C语言中，我们通过使用函数指针来实现回调函数。</p>
<p>我的理解是：把一段可执行的代码像参数传递那样传给其他代码，而这段代码会在某个时刻被调用执行，这就叫做回调。</p>
<p>如果代码立即被执行就称为同步回调，如果过后再执行，则称之为异步回调。</p>
<p>回调函数就是一个通过函数指针调用的函数。如果你把函数的指针（地址）作为参数传递给另一个函数，当这个指针被用来调用其所指向的函数时，我们就说这是回调函数。</p>
<p>回调函数不是由该函数的实现方直接调用，而是在特定的事件或条件发生时由另外的一方调用的，用于对该事件或条件进行响应。</p>
<h3 id="为什么要用回调函数">为什么要用回调函数？</h3>
<p>因为可以把调用者与被调用者分开，所以调用者不关心谁是被调用者。它只需知道存在一个具有特定原型和限制条件的被调用函数。</p>
<p>简而言之，回调函数就是允许用户把需要调用的方法的指针作为参数传递给一个函数，以便该函数在处理相似事件的时候可以灵活的使用不同的方法。</p>
<p><img src="https://www.vxworks.net/images/kad8/c-callback-function-2.png" alt="C Callback Function"></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-c" data-lang="c"><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">Callback</span>()    <span style="color:#75715e">// /&lt; 回调函数
</span><span style="color:#75715e"></span>{
    <span style="color:#75715e">// TODO
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
}
<span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>()     <span style="color:#75715e">// /&lt;  主函数
</span><span style="color:#75715e"></span>{
    <span style="color:#75715e">// TODO
</span><span style="color:#75715e"></span>    Library(Callback);  <span style="color:#75715e">// /&lt; 库函数通过函数指针进行回调
</span><span style="color:#75715e"></span>    <span style="color:#75715e">// TODO
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
}
</code></pre></div><p>回调似乎只是函数间的调用，和普通函数调用没啥区别。</p>
<p>但仔细看，可以发现两者之间的一个关键的不同：在回调中，主程序把回调函数像参数一样传入库函数。</p>
<p>这样一来，只要我们改变传进库函数的参数，就可以实现不同的功能，这样有没有觉得很灵活？并且当库函数很复杂或者不可见的时候利用回调函数就显得十分优秀。</p>
<h2 id="怎么使用回调函数">怎么使用回调函数？</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-c" data-lang="c"><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">Callback_1</span>(<span style="color:#66d9ef">int</span> a)   <span style="color:#75715e">// /&lt; 回调函数1
</span><span style="color:#75715e"></span>{
    printf(<span style="color:#e6db74">&#34;Hello, this is Callback_1: a = %d &#34;</span>, a);
    <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
}

<span style="color:#66d9ef">int</span> <span style="color:#a6e22e">Callback_2</span>(<span style="color:#66d9ef">int</span> b)  <span style="color:#75715e">// /&lt; 回调函数2
</span><span style="color:#75715e"></span>{
    printf(<span style="color:#e6db74">&#34;Hello, this is Callback_2: b = %d &#34;</span>, b);
    <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
}

<span style="color:#66d9ef">int</span> <span style="color:#a6e22e">Callback_3</span>(<span style="color:#66d9ef">int</span> c)   <span style="color:#75715e">// /&lt; 回调函数3
</span><span style="color:#75715e"></span>{
    printf(<span style="color:#e6db74">&#34;Hello, this is Callback_3: c = %d &#34;</span>, c);
    <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
}

<span style="color:#66d9ef">int</span> <span style="color:#a6e22e">Handle</span>(<span style="color:#66d9ef">int</span> x, <span style="color:#66d9ef">int</span> (<span style="color:#f92672">*</span>Callback)(<span style="color:#66d9ef">int</span>))  <span style="color:#75715e">// /&lt; 注意这里用到的函数指针定义
</span><span style="color:#75715e"></span>{
    Callback(x);
}

<span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>()
{
    Handle(<span style="color:#ae81ff">4</span>, Callback_1);
    Handle(<span style="color:#ae81ff">5</span>, Callback_2);
    Handle(<span style="color:#ae81ff">6</span>, Callback_3);
    <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
}
</code></pre></div><p>如上述代码：可以看到，<code>Handle()</code> 函数里面的参数是一个指针，在 <code>main()</code> 函数里调用 <code>Handle()</code> 函数的时候，给它传入了函数  <code>Callback_1()/Callback_2()/Callback_3()</code> 的函数名，这时候的函数名就是对应函数的指针，也就是说，回调函数其实就是函数指针的一种用法。</p>
<h2 id="下面是一个四则运算的简单回调函数例子">下面是一个四则运算的简单回调函数例子：</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-c" data-lang="c"><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;stdio.h&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;stdlib.h&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e"></span>
<span style="color:#75715e">/****************************************
</span><span style="color:#75715e"> * 函数指针结构体
</span><span style="color:#75715e"> ***************************************/</span>
<span style="color:#66d9ef">typedef</span> <span style="color:#66d9ef">struct</span> _OP {
    <span style="color:#66d9ef">float</span> (<span style="color:#f92672">*</span>p_add)(<span style="color:#66d9ef">float</span>, <span style="color:#66d9ef">float</span>); 
    <span style="color:#66d9ef">float</span> (<span style="color:#f92672">*</span>p_sub)(<span style="color:#66d9ef">float</span>, <span style="color:#66d9ef">float</span>); 
    <span style="color:#66d9ef">float</span> (<span style="color:#f92672">*</span>p_mul)(<span style="color:#66d9ef">float</span>, <span style="color:#66d9ef">float</span>); 
    <span style="color:#66d9ef">float</span> (<span style="color:#f92672">*</span>p_div)(<span style="color:#66d9ef">float</span>, <span style="color:#66d9ef">float</span>); 
} OP; 

<span style="color:#75715e">/****************************************
</span><span style="color:#75715e"> * 加减乘除函数
</span><span style="color:#75715e"> ***************************************/</span>
<span style="color:#66d9ef">float</span> <span style="color:#a6e22e">ADD</span>(<span style="color:#66d9ef">float</span> a, <span style="color:#66d9ef">float</span> b) 
{
    <span style="color:#66d9ef">return</span> a <span style="color:#f92672">+</span> b;
}

<span style="color:#66d9ef">float</span> <span style="color:#a6e22e">SUB</span>(<span style="color:#66d9ef">float</span> a, <span style="color:#66d9ef">float</span> b) 
{
    <span style="color:#66d9ef">return</span> a <span style="color:#f92672">-</span> b;
}

<span style="color:#66d9ef">float</span> <span style="color:#a6e22e">MUL</span>(<span style="color:#66d9ef">float</span> a, <span style="color:#66d9ef">float</span> b) 
{
    <span style="color:#66d9ef">return</span> a <span style="color:#f92672">*</span> b;
}

<span style="color:#66d9ef">float</span> <span style="color:#a6e22e">DIV</span>(<span style="color:#66d9ef">float</span> a, <span style="color:#66d9ef">float</span> b) 
{
    <span style="color:#66d9ef">return</span> a <span style="color:#f92672">/</span> b;
}

<span style="color:#75715e">/****************************************
</span><span style="color:#75715e"> * 初始化函数指针
</span><span style="color:#75715e"> ***************************************/</span>
<span style="color:#66d9ef">void</span> <span style="color:#a6e22e">init_op</span>(OP <span style="color:#f92672">*</span>op)
{
    op<span style="color:#f92672">-&gt;</span>p_add <span style="color:#f92672">=</span> ADD;
    op<span style="color:#f92672">-&gt;</span>p_sub <span style="color:#f92672">=</span> SUB;
    op<span style="color:#f92672">-&gt;</span>p_mul <span style="color:#f92672">=</span> <span style="color:#f92672">&amp;</span>MUL;
    op<span style="color:#f92672">-&gt;</span>p_div <span style="color:#f92672">=</span> <span style="color:#f92672">&amp;</span>DIV;
}

<span style="color:#75715e">/****************************************
</span><span style="color:#75715e"> * 库函数
</span><span style="color:#75715e"> ***************************************/</span>
<span style="color:#66d9ef">float</span> <span style="color:#a6e22e">add_sub_mul_div</span>(<span style="color:#66d9ef">float</span> a, <span style="color:#66d9ef">float</span> b, <span style="color:#66d9ef">float</span> (<span style="color:#f92672">*</span>op_func)(<span style="color:#66d9ef">float</span>, <span style="color:#66d9ef">float</span>))
{
    <span style="color:#66d9ef">return</span> (<span style="color:#f92672">*</span>op_func)(a, b);
}

<span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>(<span style="color:#66d9ef">int</span> argc, <span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>argv[]) 
{
    OP <span style="color:#f92672">*</span>op <span style="color:#f92672">=</span> (OP <span style="color:#f92672">*</span>)malloc(<span style="color:#66d9ef">sizeof</span>(OP)); 
    init_op(op);
    
    <span style="color:#75715e">/* 直接使用函数指针调用函数 */</span> 
    printf(<span style="color:#e6db74">&#34;ADD = %f, SUB = %f, MUL = %f, DIV = %f</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>, (op<span style="color:#f92672">-&gt;</span>p_add)(<span style="color:#ae81ff">1.3</span>, <span style="color:#ae81ff">2.2</span>), (<span style="color:#f92672">*</span>op<span style="color:#f92672">-&gt;</span>p_sub)(<span style="color:#ae81ff">1.3</span>, <span style="color:#ae81ff">2.2</span>), 
            (op<span style="color:#f92672">-&gt;</span>p_mul)(<span style="color:#ae81ff">1.3</span>, <span style="color:#ae81ff">2.2</span>), (<span style="color:#f92672">*</span>op<span style="color:#f92672">-&gt;</span>p_div)(<span style="color:#ae81ff">1.3</span>, <span style="color:#ae81ff">2.2</span>));
     
    <span style="color:#75715e">/* 调用回调函数 */</span> 
    printf(<span style="color:#e6db74">&#34;ADD = %f, SUB = %f, MUL = %f, DIV = %f</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>, 
            add_sub_mul_div(<span style="color:#ae81ff">1.3</span>, <span style="color:#ae81ff">2.2</span>, ADD), 
            add_sub_mul_div(<span style="color:#ae81ff">1.3</span>, <span style="color:#ae81ff">2.2</span>, SUB), 
            add_sub_mul_div(<span style="color:#ae81ff">1.3</span>, <span style="color:#ae81ff">2.2</span>, MUL), 
            add_sub_mul_div(<span style="color:#ae81ff">1.3</span>, <span style="color:#ae81ff">2.2</span>, DIV));

    <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>; 
}
</code></pre></div><h2 id="回调函数实例很有用">回调函数实例（很有用）</h2>
<p>一个 <code>GPRS</code> 模块联网的小项目，使用过的同学大概知道 2G、4G、NB 等模块要想实现无线联网功能都需要经历模块上电初始化、注册网络、查询网络信息质量、连接服务器等步骤，这里的的例子就是，利用一个状态机函数（根据不同状态依次调用不同实现方法的函数），通过回调函数的方式依次调用不同的函数，实现模块联网功能，如下：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-c" data-lang="c"><span style="color:#75715e">/*********  工作状态处理  *********/</span>
<span style="color:#66d9ef">typedef</span> <span style="color:#66d9ef">struct</span>
{
    <span style="color:#66d9ef">uint8_t</span> mStatus;
    <span style="color:#66d9ef">uint8_t</span> (<span style="color:#f92672">*</span> Funtion)(<span style="color:#66d9ef">void</span>); <span style="color:#75715e">//函数指针的形式
</span><span style="color:#75715e"></span>} M26_WorkStatus_TypeDef;   <span style="color:#75715e">//M26的工作状态集合调用函数
</span><span style="color:#75715e"></span>

<span style="color:#75715e">/**********************************************
</span><span style="color:#75715e">** &gt;M26工作状态集合函数
</span><span style="color:#75715e">***********************************************/</span>
M26_WorkStatus_TypeDef M26_WorkStatus_Tab[] <span style="color:#f92672">=</span>
{    
    {GPRS_NETWORK_CLOSE,  M26_PWRKEY_Off  },    <span style="color:#75715e">//模块关机
</span><span style="color:#75715e"></span>    {GPRS_NETWORK_OPEN,  M26_PWRKEY_On  },      <span style="color:#75715e">//模块开机
</span><span style="color:#75715e"></span>    {GPRS_NETWORK_Start,   M26_Work_Init  },    <span style="color:#75715e">//管脚初始化
</span><span style="color:#75715e"></span>    {GPRS_NETWORK_CONF,  M26_NET_Config  },     <span style="color:#75715e">//AT指令配置
</span><span style="color:#75715e"></span>    {GPRS_NETWORK_LINK_CTC,  M26_LINK_CTC  },   <span style="color:#75715e">//连接调度中心  
</span><span style="color:#75715e"></span>    {GPRS_NETWORK_WAIT_CTC, M26_WAIT_CTC  },    <span style="color:#75715e">//等待调度中心回复 
</span><span style="color:#75715e"></span>    {GPRS_NETWORK_LINK_FEM, M26_LINK_FEM  },    <span style="color:#75715e">//连接前置机
</span><span style="color:#75715e"></span>    {GPRS_NETWORK_WAIT_FEM, M26_WAIT_FEM  },    <span style="color:#75715e">//等待前置机回复
</span><span style="color:#75715e"></span>    {GPRS_NETWORK_COMM,  M26_COMM   },          <span style="color:#75715e">//正常工作    
</span><span style="color:#75715e"></span>    {GPRS_NETWORK_WAIT_Sig,  M26_WAIT_Sig  },   <span style="color:#75715e">//等待信号回复
</span><span style="color:#75715e"></span>    {GPRS_NETWORK_GetSignal,  M26_GetSignal  }, <span style="color:#75715e">//获取信号值
</span><span style="color:#75715e"></span>    {GPRS_NETWORK_RESTART,  M26_RESET   },      <span style="color:#75715e">//模块重启
</span><span style="color:#75715e"></span>}
<span style="color:#75715e">/**********************************************
</span><span style="color:#75715e">** &gt;M26模块工作状态机，依次调用里面的12个函数   
</span><span style="color:#75715e">***********************************************/</span>
<span style="color:#66d9ef">uint8_t</span> M26_WorkStatus_Call(<span style="color:#66d9ef">uint8_t</span> Start)
{
    <span style="color:#66d9ef">uint8_t</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
    <span style="color:#66d9ef">for</span>(i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">12</span>; i<span style="color:#f92672">++</span>)
    {
        <span style="color:#66d9ef">if</span>(Start <span style="color:#f92672">==</span> M26_WorkStatus_Tab[i].mStatus)
        {          
      <span style="color:#66d9ef">return</span> M26_WorkStatus_Tab[i].Funtion();
        }
    }
    <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
}
</code></pre></div><p>所以，如果有人想做个 NB 模块联网项目，可以 copy 上面的框架，只需要修改回调函数内部的具体实现，或者增加、减少回调函数，就可以很简洁快速的实现模块联网。</p>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1543398821442998"
     crossorigin="anonymous"></script>

<ins class="adsbygoogle"
     style="display:inline-block;width:970px;height:90px"
     data-ad-client="ca-pub-1543398821442998"
     data-ad-slot="4140563281"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>



    </div>
    <footer class="post-footer">
      

<div class="post-tags">
  
    <a href="/tags/c">
    c
  </a>
    <a href="/tags/callback">
    callback
  </a>
</div>

<div class="addthis_inline_share_toolbox" style="text-align: center;"></div>
<hr/>

<div class="reward-container">
  <div><i class="fa-solid fa-mug-hot"></i>请我喝杯咖啡吧 ヾ(^▽^*)))</div>
  <button>赞赏</button>
  <div class="post-reward">
    <div class="post-reward-item">
      <img src="/imgs/ali-pay.png" alt="VxWorks OS - 支付宝">
      <span>支付宝</span>
    </div>
    <div class="post-reward-item">
      <img src="/imgs/wechat-pay.png" alt="VxWorks OS - 微信">
      <span>微信</span>
    </div>
  </div>
</div>


<div class="post-copyright">
  <img src="/imgs/cc/cc.svg" width="75" height="75" align="right" />
  <ul>
    <li class="post-copyright-title">
      <strong>文章标题：</strong>
      C语言回调函数，提升C技巧必备
    </li>
    <li class="post-copyright-author">
      <strong>本文作者： </strong>
      VxWorks OS
    </li>
    <li class="post-copyright-link"> 
      <strong>本文链接：</strong>
       <a id="post-cr-link" href="https://www.vxbus.com/post/linux/c-programming-callback-function.html" title="C语言回调函数，提升C技巧必备">https://www.vxbus.com/post/linux/c-programming-callback-function.html</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <i class="fab fa-fw fa-creative-commons"></i><a target='_blank' href='https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh'>BY-NC-SA</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</div>

  <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>
  <div class="social-list">
    
    <div class="social-item">
        <a target="_blank" class="social-link" href="/imgs/wechat_channel.jpg">
          <span class="icon">
            <i class="fab fa-weixin"></i>
          </span>
          <span class="label">WeChat</span>
        </a>
      </div>
  </div>
</div>
<div class="post-nav">
  <div class="post-nav-next post-nav-item">
    <a href="/post/linux/8-examples-of-touch-cmd-in-linux.html" rel="next" title="Linux中touch命令的8个实际例子">
      <i class="fa fa-chevron-left"></i> Linux中touch命令的8个实际例子
    </a>
  </div>
  <div class="post-nav-prev post-nav-item">
    <a href="/post/hardware/difference-between-different-generation-DDRs.html" rel="prev" title="DDR、DDR2、DDR3、DDR4、LPDDR区别">
      DDR、DDR2、DDR3、DDR4、LPDDR区别
      <i class="fa fa-chevron-right"></i>
    </a>
  </div>
</div>
    </footer>
  </article>
</div>
<div id="comments" class="post-comments">
  <div class="comment-head">
    <div class="comment-headline">
      <i class="fas fa-comments fa-fw"></i>
      <span>评论交流</span>
    </div>
    <div class="comment-switch">
      <span class="first-comment">Giscus</span>
      <span class="switch-btn "></span>
      <span class="second-comment">Waline</span>
    </div>
  </div>
  <div class="comment-wrap">
  
    <div><div class="comment-loading">
  <i class="fa fa-sync fa-spin"></i>
</div><div class="giscus-container"></div>
    </div>
    <div><div class="comment-loading">
  <i class="fa fa-sync fa-spin"></i>
</div><div class="waline-container"></div>
    </div>
  </div>
</div>

    </div>
  </main>
  <footer class="footer">
    <div class="footer-inner">

<div class="copyright">
  &copy;
  <span itemprop="copyrightYear">
    2010 - 2023
  </span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">VxWorks OS</span>
</div>


    </div>
  </footer> 
  
  <script type="text/javascript" src="https://unpkg.com/animejs@3.2.1/lib/anime.min.js" defer></script>

<script class="next-config" data-name="main" type="application/json">{"bookmark":{"color":"#222","enable":true,"save":"manual"},"copybtn":true,"darkmode":true,"giscus":{"cfg":{"category":"Comments","categoryid":null,"emit":false,"inputposition":"top","mapping":"title","reactions":false,"repo":"username/repo-name","repoid":null,"theme":"preferred_color_scheme"},"js":"https://giscus.app/client.js"},"hostname":"https://www.vxbus.com","i18n":{"ds_day":" 天前","ds_days":" 天 ","ds_hour":" 小时前","ds_hours":" 小时 ","ds_just":"刚刚","ds_min":" 分钟前","ds_mins":" 分钟","ds_month":" 个月前","ds_years":" 年 ","empty":"没有找到任何搜索结果：${query}","hits":"","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","placeholder":"搜索..."},"lang":"zh-CN","lazyload":false,"localSearch":{"enable":true,"path":"/searchindexes.xml","preload":false,"topnperarticle":-1,"trigger":"auto","unescape":false},"motion":{"async":true,"enable":true,"transition":{"collheader":"fadeInLeft","postblock":"fadeIn","postbody":"fadeInDown","postheader":"fadeInDown","sidebar":"fadeInUp"}},"root":"/","scheme":"Gemini","sidebar":{"display":"post","offset":12,"padding":18,"position":"left","width":256},"vendor":{"plugins":"unpkg","router":"https://unpkg.com"},"version":"4.3.1","waline":{"cfg":{"emoji":false,"imguploader":false,"pageview":"#waline-pageview-count","placeholder":"请文明发言哟 ヾ(≧▽≦*)o","reaction":true,"reactiontext":["点赞","踩一下","得意","不屑","尴尬","睡觉"],"reactiontitle":"你认为这篇文章怎么样？","requiredmeta":["nick","mail"],"serverurl":null,"sofa":"快来发表你的意见吧 (≧∀≦)ゞ","wordlimit":200},"css":{"alias":"waline","file":"dist/waline.css","name":"@waline/client","version":"2.11.3"},"js":{"alias":"waline","file":"dist/waline.js","name":"@waline/client","version":"2.11.3"}}}</script>







<script type="text/javascript" src="/js/main.min.7e59cf1a98d842830d8a6f149f78fbbcf9e795b7a9eb76feb34b48c9bf1554d7.js" defer></script>











</body>

</html>