<!DOCTYPE html>
<html lang="zh-CN">

<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)" />
<meta name="generator" content="Hugo 0.92.2" />
<link rel="shortcut icon" type="image/x-icon" href="/imgs/icons/favicon.ico">
<link rel="icon" type="image/x-icon" href="/imgs/icons/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="/imgs/icons/favicon_16x16_next.png">
<link rel="icon" type="image/png" sizes="32x32" href="/imgs/icons/favicon_32_32_next.png">
<link rel="apple-touch-icon" sizes="180x180" href="/imgs/icons/apple_touch_icon_next.png">
<meta itemprop="name" content="Linux编程之经典多级时间轮定时器" />
<meta itemprop="description" content="Linux编程之经典多级时间轮定时器" />
<meta itemprop="datePublished" ZgotmplZ />
<meta itemprop="dateModified" ZgotmplZ />
<meta itemprop="image" content="https://www.vxbus.com/imgs/vxbus_logo.png" />
<meta itemprop="keywords" content="linux,timer" />

<meta property="og:type" content="article" />
<meta property="og:title" content="Linux编程之经典多级时间轮定时器" />
<meta property="og:description" content="Linux编程之经典多级时间轮定时器" />
<meta property="og:image" content="/imgs/vxbus_logo.png" />
<meta property="og:image:width" content="312" />
<meta property="og:image:height" content="312" />
<meta property="og:image:type" content="image/jpeg/png/svg/jpg" />
<meta property="og:url" content="https://www.vxbus.com/post/linux/linux-programming-multiple-time-wheel-timer.html"/>
<meta property="og:site_name" content="VxBus" />
<meta property="og:locale" content="zh-CN"/>
<meta property="article:author" content="VxWorks OS" />
<meta property="article:published_time" content="2022-11-04 19:52:03 &#43;0800 CST" />
<meta property="article:modified_time" content="2022-11-04 20:43:23 &#43;0800 CST" />


  
  <link type="text/css" rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@6.1.2/css/all.min.css" />
  
  <link type="text/css" rel="stylesheet" href="https://unpkg.com/animate.css@3.1.1/animate.min.css" />


<link rel="stylesheet" href="/css/main.min.9d9a327808766b2839d85cad3e1858335a4ddac9faa0b9e3a777592dc051aaca.css">
  <style type="text/css">
    .post-footer, .flinks-list-footer hr:after {
      content: "~ 我可是有底线的哟 ~";
    }
  </style>
  <script class="next-config" data-name="page" type="application/json">{"comments":false,"isHome":false,"isPage":true,"path":"linux-programming-multiple-time-wheel-timer.html","permalink":"https://www.vxbus.com/post/linux/linux-programming-multiple-time-wheel-timer.html","title":"Linux编程之经典多级时间轮定时器"}</script>
  <script type="text/javascript">
  document.addEventListener('DOMContentLoaded', () => {
    var script = document.createElement('script');
      
    script.charset = "UTF-8";
    script.src     = "https:\/\/busuanzi.ibruce.info\/busuanzi\/2.3\/busuanzi.pure.mini.js";
    script.async   = "true"

    document.head.appendChild(script);
  });
</script>




  <title>Linux编程之经典多级时间轮定时器 - VxBus</title>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage"  class="use-motion" >
  <div class="headband"></div>
  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner">
<div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">VxBus</h1>
      <i class="logo-line"></i>
    </a>
    
      <p class="site-subtitle" itemprop="description">Embedded World</p>
      <img class="custom-logo-image" src="/imgs/vxbus_logo.png" alt="VxBus">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
      
      <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>

<nav class="site-nav">
  <ul class="main-menu menu">
    <li class="menu-item menu-item-home">
      <a href="/" class="hvr-icon-pulse " rel="section"><i class="fa fa-home hvr-icon"></i>首页
      </a>
    </li>
    <li class="menu-item menu-item-about">
      <a href="/about.html" class="hvr-icon-pulse " rel="section"><i class="fa fa-user hvr-icon"></i>关于
      </a>
    </li>
    <li class="menu-item menu-item-flinks">
      <a href="/flinks.html" class="hvr-icon-pulse " rel="section"><i class="fa fa-thumbs-up hvr-icon"></i>友情链接
      </a>
    </li>
    <li class="menu-item menu-item-archives">
      <a href="/archives/" class="hvr-icon-pulse " rel="section"><i class="fa fa-archive hvr-icon"></i>归档
        <span class="badge">166</span>
      </a>
    </li>
    <li class="menu-item menu-item-commonweal">
      <a href="https://www.gaitpu.com" class="hvr-icon-pulse " rel="section"><i class="fa fa-heartbeat hvr-icon"></i>赞助商
      </a>
    </li>
    <li class="menu-item menu-item-search">
      <a role="button" class="popup-trigger hvr-icon-pulse"><i class="fa fa-search fa-fw hvr-icon"></i>搜索
      </a>
    </li>
  </ul>
</nav>

  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>
    </div>
  </div>
      </div>
      <div class="toggle sidebar-toggle" role="button">
  <span class="toggle-line"></span>
  <span class="toggle-line"></span>
  <span class="toggle-line"></span>
</div>
<aside class="sidebar">
  
  <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
    <ul class="sidebar-nav">
      <li class="sidebar-nav-toc">
        文章目录
      </li>
      <li class="sidebar-nav-overview">
        站点概览
      </li>
    </ul>
    <div class="sidebar-panel-container">
      
      <div class="post-toc-wrap sidebar-panel">
        <div class="post-toc animated"><nav id="TableOfContents">
  <ul>
    <li><a href="#多级时间轮实现框架">多级时间轮实现框架</a>
      <ul>
        <li><a href="#多级时间轮对象">多级时间轮对象</a></li>
        <li><a href="#时间轮对象">时间轮对象</a></li>
        <li><a href="#定时任务对象">定时任务对象</a></li>
        <li><a href="#双向链表">双向链表</a></li>
        <li><a href="#联结方式">联结方式</a></li>
      </ul>
    </li>
    <li><a href="#多级时间轮c语言实现">多级时间轮C语言实现</a>
      <ul>
        <li><a href="#双向链表头文件-listh">双向链表头文件: list.h</a></li>
        <li><a href="#调试信息头文件-logh">调试信息头文件: log.h</a></li>
        <li><a href="#时间轮代码-timewheelc">时间轮代码: timewheel.c</a></li>
        <li><a href="#编译运行">编译运行</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
      </div>
      
      <div class="site-overview-wrap sidebar-panel">
<div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="VxWorks OS"
      src="/imgs/hugo_next_avatar.png">
  <p class="site-author-name" itemprop="name">VxWorks OS</p>
  <div class="site-description" itemprop="description">Where there is embedded, there is VxWorks.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
    <div class="site-state-item site-state-posts">
      <a href="/archives/">
        <span class="site-state-item-count">166</span>
        <span class="site-state-item-name">日志</span>
      </a>
    </div>
    <div class="site-state-item site-state-categories">
      <a href="/categories/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span>
      </a>
    </div>
    <div class="site-state-item site-state-tags">
      <a href="/tags/">
        <span class="site-state-item-count">248</span>
        <span class="site-state-item-name">标签</span>
      </a>
    </div>
  </nav>
</div>
<div class="links-of-social site-overview-item animated">


  <span class="links-of-social-item">
    <a href="https://github.com/" title="Github → https://github.com/" rel="noopener" class="hvr-icon-pulse" target="_blank">
      <i class="fab fa-github fa-fw  hvr-icon "></i>Github
    </a>
  </span>
  <span class="links-of-social-item">
    <a href="https://www.zhihu.com/" title="知乎 → https://www.zhihu.com/" rel="noopener" class="hvr-icon-pulse" target="_blank">
      <i class="fa fa-book fa-fw  hvr-icon "></i>知乎
    </a>
  </span>
</div>
<div class="cc-license animated" itemprop="license">
  <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank" title="共享知识">
    <img src="/imgs/cc/big/by_nc_sa.svg" alt="共享知识">
  </a>
</div>
<div class="links-of-blogroll site-overview-item animated">
  <div class="links-of-blogroll-title">
    <i class="fa fa-globe fa-fw"></i>友情链接
  </div>
  <ul class="links-of-blogroll-list">
    <li class="links-of-blogroll-item">
      <a href="https://www.gaitpu.com" title="https://www.gaitpu.com" target="_blank">Google AI TPU</a>
    </li>
    <li class="links-of-blogroll-item">
      <a href="https://www.vxworks.net" title="https://www.vxworks.net" target="_blank">VxWorks俱乐部</a>
    </li>
  </ul>
</div>
      </div>
    </div>
   
  </div>
<div class="sidebar-card-widget">
  <div class="item-headline">
    <i class="fas fa-chart-line"></i>
    <span>网站资讯</span>
  </div>
  <div class="siteinfo">
    <div class="siteinfo-item">
      <div class="item-name"><i class="fa-solid fa-calendar-check"></i>已运行：</div>
      <div class="item-count" id="runTimes" data-publishdate="2021-06-03T11:52:18&#43;08:00"></div>
    </div>
      <div class="siteinfo-item">
        <div class="item-name">
          <i class="fas fa fa-user"></i>总访客数：
        </div>
        <div class="item-count" id="busuanzi_value_site_uv"></div>
      </div>
      <div class="siteinfo-item">
        <div class="item-name">
          <i class="fas fa fa-eye"></i>页面浏览：
        </div>
        <div class="item-count" id="busuanzi_value_site_pv"></div>
      </div>
    <div class="siteinfo-item">
      <div class="item-name"><i class="fa fa-font"></i>总字数：</div>
      <div class="item-count" id="wordsCount" data-count="26714"></div>
    </div>
    <div class="siteinfo-item">
      <div class="item-name"><i class="fa fa-mug-hot"></i>阅读约：</div>
      <div class="item-count" id="readTimes" data-times="236"></div>
    </div>
    <div class="siteinfo-item">
      <div class="item-name"><i class="fa fa-clock-rotate-left"></i>最后更新于：</div>
      <div class="item-count" id="last-push-date" data-lastpushdate="2024-08-04T14:22:39&#43;08:00"></div>
    </div>
  </div>
</div>
</aside>
<div class="sidebar-dimmer"></div>

    </header>
    
    <div class="tool-buttons" >
  <a id="goto-comments" class="button goto-comments" href="#comments"  title="直达评论">
    <i class="fas fa-comments"></i>
  </a> 
  <div id="switch-theme" class="button" title="深浅模式切换">
    <i class="fas fa-adjust"></i>
  </div> 
  
  <div class="back-to-top" role="button" title="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div> 
</div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
    <div class="main-inner post posts-expand">
      
  <div class="post-block">
  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    <link itemprop="mainEntityOfPage" href="https://www.vxbus.com/post/linux/linux-programming-multiple-time-wheel-timer.html">
    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/imgs/hugo_next_avatar.png">
      <meta itemprop="name" content="VxWorks OS">
    </span>
    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="VxWorks OS">
      <meta itemprop="description" content="Where there is embedded, there is VxWorks.">
    </span>
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Linux编程之经典多级时间轮定时器">
      <meta itemprop="description" content="Linux编程之经典多级时间轮定时器">
    </span>
    <header class="post-header">
       <h1 class="post-title" itemprop="name headline">Linux编程之经典多级时间轮定时器 </h1> <div class="post-meta-container">
  <div class="post-meta-items">
    


<span class="post-meta-item">
  <span class="post-meta-item-icon">
    <i class="far fa-calendar"></i>
  </span>
  <span class="post-meta-item-text">发表于：</span>
  <time title="发表于：2022-11-04 19:52:03 &#43;0800 CST" itemprop="dateCreated datePublished" datetime="2022-11-04 19:52:03 &#43;0800 CST">2022-11-04</time>
</span>
    

<span class="post-meta-item">
  <span class="post-meta-item-icon">
    <i class="far fa-calendar-check"></i>
  </span>
  <span class="post-meta-item-text">更新于：</span>
  <time title="修改时间：2022-11-04T20:43:23&#43;08:00" itemprop="dateModified" datetime="2022-11-04T20:43:23&#43;08:00">2022-11-04</time>
</span>
    
<span class="post-meta-item">
  <span class="post-meta-item-icon">
    <i class="far fa-folder-open"></i>
  </span>
  <span class="post-meta-item-text">分类于：</span>
  <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
    <a href="/categories/linux" itemprop="url" rel="index">
      <span itemprop="name">Linux</span>
    </a>
  </span>
</span>
  </div>
  <div class="post-meta-items">
    
<span class="post-meta-item" title="字数">
  <span class="post-meta-item-icon">
    <i class="far fa-file-word"></i>
  </span>
  <span class="post-meta-item-text">字数：</span><span>2136</span>
</span>
    
<span class="post-meta-item" title="阅读">
  <span class="post-meta-item-icon">
    <i class="far fa-clock"></i>
  </span>
  <span class="post-meta-item-text">阅读：&asymp;</span>
  <span>11分钟</span>
</span>

    
<span class="post-meta-item" title="浏览">
  <span class="post-meta-item-icon">
    <i class="far fa-eye"></i>
  </span>
  <span class="post-meta-item-text">
  浏览：
  </span>
  <span id="busuanzi_value_page_pv" data-path="/post/linux/linux-programming-multiple-time-wheel-timer.html"><i class="fa fa-sync fa-spin"></i></span>
</span>

  </div>
  
</div>

    </header>
    
    <div class="post-body  autonumber " itemprop="articleBody">
      
  <p>mmap用于把文件映射到内存空间中，简单说mmap就是把一个文件的内容在内存里面做一个映像。</p>
<h2 id="多级时间轮实现框架">多级时间轮实现框架</h2>
<p><img src="https://www.vxworks.net/images/kad8/time-wheel-1.jpg" alt="时间轮级联"></p>
<p>上图是5个时间轮级联的效果图。中间的大轮是工作轮，只有在它上的任务才会被执行；其他轮上的任务时间到后迁移到下一级轮上，他们最终都会迁移到工作轮上而被调度执行。</p>
<p>多级时间轮的原理也容易理解：就拿时钟做说明，秒针转动一圈分针转动一格；分针转动一圈时针转动一格；同理时间轮也是如此：当低级轮转动一圈时，高一级轮转动一格，同时会将高一级轮上的任务重新分配到低级轮上。从而实现了多级轮级联的效果。</p>
<h3 id="多级时间轮对象">多级时间轮对象</h3>
<p><img src="https://www.vxworks.net/images/kad8/time-wheel-2.jpg" alt="时间轮级联"></p>
<p>多级时间轮应该至少包括以下内容：</p>
<ul>
<li>每一级时间轮对象</li>
<li>轮子上指针的位置 关于轮子上指针的位置有一个比较巧妙的办法：那就是位运算。比如定义一个无符号整型的数：</li>
</ul>
<p><img src="https://www.vxworks.net/images/kad8/time-wheel-3.jpg" alt="时间轮级联"></p>
<p>通过获取当前的系统时间便可以通过位操作转换为时间轮上的时间，通过与实际时间轮上的时间作比较，从而确定时间轮要前进调度的时间，进而操作对应时间轮槽位对应的任务。</p>
<p>为什么至少需要这两个成员呢？</p>
<ul>
<li>定义多级时间轮，首先需要明确的便是级联的层数，也就是说需要确定有几个时间轮。</li>
<li>轮子上指针位置，就是当前时间轮运行到的位置，它与真实时间的差便是后续时间轮需要调度执行，它们的差值是时间轮运作起来的驱动力。</li>
</ul>
<p>多级时间轮对象的定义</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-c" data-lang="c"><span style="color:#75715e">//实现5级时间轮 范围为0~ (2^8 * 2^6 * 2^6 * 2^6 *2^6)=2^32
</span><span style="color:#75715e"></span><span style="color:#66d9ef">struct</span> tvec_base
{
    <span style="color:#66d9ef">unsigned</span> <span style="color:#66d9ef">long</span>   current_index;   
    pthread_t     thincrejiffies;
    pthread_t     threadID;
    <span style="color:#66d9ef">struct</span> tvec_root  tv1; <span style="color:#75715e">/*第一个轮*/</span>
    <span style="color:#66d9ef">struct</span> tvec       tv2; <span style="color:#75715e">/*第二个轮*/</span>
    <span style="color:#66d9ef">struct</span> tvec       tv3; <span style="color:#75715e">/*第三个轮*/</span>
    <span style="color:#66d9ef">struct</span> tvec       tv4; <span style="color:#75715e">/*第四个轮*/</span>
    <span style="color:#66d9ef">struct</span> tvec       tv5; <span style="color:#75715e">/*第五个轮*/</span>
};
</code></pre></div><h3 id="时间轮对象">时间轮对象</h3>
<p><img src="https://www.vxworks.net/images/kad8/time-wheel-4.jpg" alt="时间轮级联"></p>
<p>我们知道每一个轮子实际上都是一个哈希表，上面我们只是实例化了五个轮子的对象，但是五个轮子具体包含什么，有几个槽位等等没有明确(即struct tvec和struct tvec_root)。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-c" data-lang="c"><span style="color:#75715e">#define TVN_BITS   6
</span><span style="color:#75715e">#define TVR_BITS   8
</span><span style="color:#75715e">#define TVN_SIZE   (1&lt;&lt;TVN_BITS)
</span><span style="color:#75715e">#define TVR_SIZE   (1&lt;&lt;TVR_BITS)
</span><span style="color:#75715e"></span><span style="color:#66d9ef">struct</span> tvec {
    <span style="color:#66d9ef">struct</span> list_head vec[TVN_SIZE];<span style="color:#75715e">/*64个格子*/</span>
};
 
<span style="color:#66d9ef">struct</span> tvec_root{
    <span style="color:#66d9ef">struct</span> list_head vec[TVR_SIZE];<span style="color:#75715e">/*256个格子*/</span>
};
</code></pre></div><p>此外，每一个时间轮都是哈希表，因此它的类型应该至少包含两个指针域来实现双向链表的功能。这里我们为了方便使用通用的struct list_head的双向链表结构。</p>
<h3 id="定时任务对象">定时任务对象</h3>
<p><img src="https://www.vxworks.net/images/kad8/time-wheel-5.jpg" alt="时间轮级联"></p>
<p>定时器的主要工作是为了在未来的特定时间完成某项任务，而这个任务经常包含以下内容：</p>
<ul>
<li>任务的处理逻辑(回调函数)</li>
<li>任务的参数</li>
<li>双向链表节点</li>
<li>到时时间</li>
</ul>
<p>定时任务对象的定义</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-c" data-lang="c"><span style="color:#66d9ef">typedef</span> <span style="color:#a6e22e">void</span> (<span style="color:#f92672">*</span>timeouthandle)(<span style="color:#66d9ef">unsigned</span> <span style="color:#66d9ef">long</span> );
 
<span style="color:#66d9ef">struct</span> timer_list{
    <span style="color:#66d9ef">struct</span> list_head entry;          <span style="color:#75715e">//将时间连接成链表
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">unsigned</span> <span style="color:#66d9ef">long</span> expires;           <span style="color:#75715e">//超时时间
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">void</span> (<span style="color:#f92672">*</span>function)(<span style="color:#66d9ef">unsigned</span> <span style="color:#66d9ef">long</span>); <span style="color:#75715e">//超时后的处理函数
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">unsigned</span> <span style="color:#66d9ef">long</span> data;              <span style="color:#75715e">//处理函数的参数
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">struct</span> tvec_base <span style="color:#f92672">*</span>base;          <span style="color:#75715e">//指向时间轮
</span><span style="color:#75715e"></span>};
</code></pre></div><p>在时间轮上的效果图：</p>
<p><img src="https://www.vxworks.net/images/kad8/time-wheel-6.jpg" alt="时间轮级联"></p>
<h3 id="双向链表">双向链表</h3>
<p>在时间轮上我们采用双向链表的数据类型。采用双向链表的除了操作上比单链表复杂，多占一个指针域外没有其他不可接收的问题。而多占一个指针域在今天大内存的时代明显不是什么问题。至于双向链表操作的复杂性，我们可以通过使用通用的struct list结构来解决，因为双向链表有众多的标准操作函数，我们可以通过直接引用list.h头文件来使用他们提供的接口。</p>
<p>struct list可以说是一个万能的双向链表操作框架，我们只需要在自定义的结构中定义一个struct list对象即可使用它的标准操作接口。同时它还提供了一个类似container_of的接口，在应用层一般叫做list_entry，因此我们可以很方便的通过struct list成员找到自定义的结构体的起始地址。</p>
<p>关于应用层的log.h, 我将在下面的代码中附上该文件。如果需要内核层的实现，可以直接从linux源码中获取。</p>
<h3 id="联结方式">联结方式</h3>
<p>多级时间轮效果图：</p>
<p><img src="https://www.vxworks.net/images/kad8/time-wheel-7.jpg" alt="时间轮级联"></p>
<h2 id="多级时间轮c语言实现">多级时间轮C语言实现</h2>
<h3 id="双向链表头文件-listh">双向链表头文件: list.h</h3>
<p>提到双向链表，很多的源码工程中都会实现一系列的统一的双向链表操作函数。它们为双向链表封装了统计的接口，使用者只需要在自定义的结构中添加一个struct list_head结构，然后调用它们提供的接口，便可以完成双向链表的所有操作。这些操作一般都在list.h的头文件中实现。Linux源码中也有实现（内核态的实现）。他们实现的方式基本完全一样，只是实现的接口数量和功能上稍有差别。可以说这个list.h文件是学习操作双向链表的不二选择，它几乎实现了所有的操作：增、删、改、查、遍历、替换、清空等等。这里我拼凑了一个源码中的log.h函数，终于凑够了多级时间轮中使用到的接口。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-c" data-lang="c"><span style="color:#75715e">#if !defined(_BLKID_LIST_H) &amp;&amp; !defined(LIST_HEAD)
</span><span style="color:#75715e">#define _BLKID_LIST_H
</span><span style="color:#75715e">#ifdef __cplusplus 
</span><span style="color:#75715e"></span><span style="color:#66d9ef">extern</span> <span style="color:#e6db74">&#34;C&#34;</span> {
<span style="color:#75715e">#endif
</span><span style="color:#75715e"></span><span style="color:#75715e">/*
</span><span style="color:#75715e"> * Simple doubly linked list implementation.
</span><span style="color:#75715e"> *
</span><span style="color:#75715e"> * Some of the internal functions (&#34;__xxx&#34;) are useful when
</span><span style="color:#75715e"> * manipulating whole lists rather than single entries, as
</span><span style="color:#75715e"> * sometimes we already know the next/prev entries and we can
</span><span style="color:#75715e"> * generate better code by using them directly rather than
</span><span style="color:#75715e"> * using the generic single-entry routines.
</span><span style="color:#75715e"> */</span>
<span style="color:#66d9ef">struct</span> list_head {
 <span style="color:#66d9ef">struct</span> list_head <span style="color:#f92672">*</span>next, <span style="color:#f92672">*</span>prev;
};
<span style="color:#75715e">#define LIST_HEAD_INIT(name) { &amp;(name), &amp;(name) }
</span><span style="color:#75715e">#define LIST_HEAD(name) \
</span><span style="color:#75715e"> struct list_head name = LIST_HEAD_INIT(name)
</span><span style="color:#75715e">#define INIT_LIST_HEAD(ptr) do { \
</span><span style="color:#75715e"> (ptr)-&gt;next = (ptr); (ptr)-&gt;prev = (ptr); \
</span><span style="color:#75715e">} while (0)
</span><span style="color:#75715e"></span><span style="color:#66d9ef">static</span> <span style="color:#66d9ef">inline</span> <span style="color:#66d9ef">void</span>
<span style="color:#a6e22e">__list_add</span>(<span style="color:#66d9ef">struct</span> list_head <span style="color:#f92672">*</span>entry,
                <span style="color:#66d9ef">struct</span> list_head <span style="color:#f92672">*</span>prev, <span style="color:#66d9ef">struct</span> list_head <span style="color:#f92672">*</span>next)
{
    next<span style="color:#f92672">-&gt;</span>prev <span style="color:#f92672">=</span> entry;
    entry<span style="color:#f92672">-&gt;</span>next <span style="color:#f92672">=</span> next;
    entry<span style="color:#f92672">-&gt;</span>prev <span style="color:#f92672">=</span> prev;
    prev<span style="color:#f92672">-&gt;</span>next <span style="color:#f92672">=</span> entry;
}
<span style="color:#75715e">/**
</span><span style="color:#75715e"> * Insert a new element after the given list head. The new element does not
</span><span style="color:#75715e"> * need to be initialised as empty list.
</span><span style="color:#75715e"> * The list changes from:
</span><span style="color:#75715e"> *      head → some element → ...
</span><span style="color:#75715e"> * to
</span><span style="color:#75715e"> *      head → new element → older element → ...
</span><span style="color:#75715e"> *
</span><span style="color:#75715e"> * Example:
</span><span style="color:#75715e"> * struct foo *newfoo = malloc(...);
</span><span style="color:#75715e"> * list_add(&amp;newfoo-&gt;entry, &amp;bar-&gt;list_of_foos);
</span><span style="color:#75715e"> *
</span><span style="color:#75715e"> * @param entry The new element to prepend to the list.
</span><span style="color:#75715e"> * @param head The existing list.
</span><span style="color:#75715e"> */</span>
<span style="color:#66d9ef">static</span> <span style="color:#66d9ef">inline</span> <span style="color:#66d9ef">void</span>
<span style="color:#a6e22e">list_add</span>(<span style="color:#66d9ef">struct</span> list_head <span style="color:#f92672">*</span>entry, <span style="color:#66d9ef">struct</span> list_head <span style="color:#f92672">*</span>head)
{
    __list_add(entry, head, head<span style="color:#f92672">-&gt;</span>next);
}
<span style="color:#75715e">/**
</span><span style="color:#75715e"> * Append a new element to the end of the list given with this list head.
</span><span style="color:#75715e"> *
</span><span style="color:#75715e"> * The list changes from:
</span><span style="color:#75715e"> *      head → some element → ... → lastelement
</span><span style="color:#75715e"> * to
</span><span style="color:#75715e"> *      head → some element → ... → lastelement → new element
</span><span style="color:#75715e"> *
</span><span style="color:#75715e"> * Example:
</span><span style="color:#75715e"> * struct foo *newfoo = malloc(...);
</span><span style="color:#75715e"> * list_add_tail(&amp;newfoo-&gt;entry, &amp;bar-&gt;list_of_foos);
</span><span style="color:#75715e"> *
</span><span style="color:#75715e"> * @param entry The new element to prepend to the list.
</span><span style="color:#75715e"> * @param head The existing list.
</span><span style="color:#75715e"> */</span>
<span style="color:#66d9ef">static</span> <span style="color:#66d9ef">inline</span> <span style="color:#66d9ef">void</span>
<span style="color:#a6e22e">list_add_tail</span>(<span style="color:#66d9ef">struct</span> list_head <span style="color:#f92672">*</span>entry, <span style="color:#66d9ef">struct</span> list_head <span style="color:#f92672">*</span>head)
{
    __list_add(entry, head<span style="color:#f92672">-&gt;</span>prev, head);
}
<span style="color:#66d9ef">static</span> <span style="color:#66d9ef">inline</span> <span style="color:#66d9ef">void</span>
<span style="color:#a6e22e">__list_del</span>(<span style="color:#66d9ef">struct</span> list_head <span style="color:#f92672">*</span>prev, <span style="color:#66d9ef">struct</span> list_head <span style="color:#f92672">*</span>next)
{
    next<span style="color:#f92672">-&gt;</span>prev <span style="color:#f92672">=</span> prev;
    prev<span style="color:#f92672">-&gt;</span>next <span style="color:#f92672">=</span> next;
}
<span style="color:#75715e">/**
</span><span style="color:#75715e"> * Remove the element from the list it is in. Using this function will reset
</span><span style="color:#75715e"> * the pointers to/from this element so it is removed from the list. It does
</span><span style="color:#75715e"> * NOT free the element itself or manipulate it otherwise.
</span><span style="color:#75715e"> *
</span><span style="color:#75715e"> * Using list_del on a pure list head (like in the example at the top of
</span><span style="color:#75715e"> * this file) will NOT remove the first element from
</span><span style="color:#75715e"> * the list but rather reset the list as empty list.
</span><span style="color:#75715e"> *
</span><span style="color:#75715e"> * Example:
</span><span style="color:#75715e"> * list_del(&amp;foo-&gt;entry);
</span><span style="color:#75715e"> *
</span><span style="color:#75715e"> * @param entry The element to remove.
</span><span style="color:#75715e"> */</span>
<span style="color:#66d9ef">static</span> <span style="color:#66d9ef">inline</span> <span style="color:#66d9ef">void</span>
<span style="color:#a6e22e">list_del</span>(<span style="color:#66d9ef">struct</span> list_head <span style="color:#f92672">*</span>entry)
{
    __list_del(entry<span style="color:#f92672">-&gt;</span>prev, entry<span style="color:#f92672">-&gt;</span>next);
}
<span style="color:#66d9ef">static</span> <span style="color:#66d9ef">inline</span> <span style="color:#66d9ef">void</span>
<span style="color:#a6e22e">list_del_init</span>(<span style="color:#66d9ef">struct</span> list_head <span style="color:#f92672">*</span>entry)
{
    __list_del(entry<span style="color:#f92672">-&gt;</span>prev, entry<span style="color:#f92672">-&gt;</span>next);
    INIT_LIST_HEAD(entry);
}
<span style="color:#66d9ef">static</span> <span style="color:#66d9ef">inline</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">list_move_tail</span>(<span style="color:#66d9ef">struct</span> list_head <span style="color:#f92672">*</span>list,
      <span style="color:#66d9ef">struct</span> list_head <span style="color:#f92672">*</span>head)
{
 __list_del(list<span style="color:#f92672">-&gt;</span>prev, list<span style="color:#f92672">-&gt;</span>next);
 list_add_tail(list, head);
}
<span style="color:#75715e">/**
</span><span style="color:#75715e"> * Check if the list is empty.
</span><span style="color:#75715e"> *
</span><span style="color:#75715e"> * Example:
</span><span style="color:#75715e"> * list_empty(&amp;bar-&gt;list_of_foos);
</span><span style="color:#75715e"> *
</span><span style="color:#75715e"> * @return True if the list contains one or more elements or False otherwise.
</span><span style="color:#75715e"> */</span>
<span style="color:#66d9ef">static</span> <span style="color:#66d9ef">inline</span> <span style="color:#66d9ef">int</span>
<span style="color:#a6e22e">list_empty</span>(<span style="color:#66d9ef">struct</span> list_head <span style="color:#f92672">*</span>head)
{
    <span style="color:#66d9ef">return</span> head<span style="color:#f92672">-&gt;</span>next <span style="color:#f92672">==</span> head;
}
<span style="color:#75715e">/**
</span><span style="color:#75715e"> * list_replace - replace old entry by new one
</span><span style="color:#75715e"> * @old : the element to be replaced
</span><span style="color:#75715e"> * @new : the new element to insert
</span><span style="color:#75715e"> *
</span><span style="color:#75715e"> * If @old was empty, it will be overwritten.
</span><span style="color:#75715e"> */</span>
<span style="color:#66d9ef">static</span> <span style="color:#66d9ef">inline</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">list_replace</span>(<span style="color:#66d9ef">struct</span> list_head <span style="color:#f92672">*</span>old,
    <span style="color:#66d9ef">struct</span> list_head <span style="color:#f92672">*</span>new)
{
 new<span style="color:#f92672">-&gt;</span>next <span style="color:#f92672">=</span> old<span style="color:#f92672">-&gt;</span>next;
 new<span style="color:#f92672">-&gt;</span>next<span style="color:#f92672">-&gt;</span>prev <span style="color:#f92672">=</span> new;
 new<span style="color:#f92672">-&gt;</span>prev <span style="color:#f92672">=</span> old<span style="color:#f92672">-&gt;</span>prev;
 new<span style="color:#f92672">-&gt;</span>prev<span style="color:#f92672">-&gt;</span>next <span style="color:#f92672">=</span> new;
}
<span style="color:#75715e">/**
</span><span style="color:#75715e"> * Retrieve the first list entry for the given list pointer.
</span><span style="color:#75715e"> *
</span><span style="color:#75715e"> * Example:
</span><span style="color:#75715e"> * struct foo *first;
</span><span style="color:#75715e"> * first = list_first_entry(&amp;bar-&gt;list_of_foos, struct foo, list_of_foos);
</span><span style="color:#75715e"> *
</span><span style="color:#75715e"> * @param ptr The list head
</span><span style="color:#75715e"> * @param type Data type of the list element to retrieve
</span><span style="color:#75715e"> * @param member Member name of the struct list_head field in the list element.
</span><span style="color:#75715e"> * @return A pointer to the first list element.
</span><span style="color:#75715e"> */</span>
<span style="color:#75715e">#define list_first_entry(ptr, type, member) \
</span><span style="color:#75715e">    list_entry((ptr)-&gt;next, type, member)
</span><span style="color:#75715e"></span><span style="color:#66d9ef">static</span> <span style="color:#66d9ef">inline</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">list_replace_init</span>(<span style="color:#66d9ef">struct</span> list_head <span style="color:#f92672">*</span>old,
     <span style="color:#66d9ef">struct</span> list_head <span style="color:#f92672">*</span>new)
{
 list_replace(old, new);
 INIT_LIST_HEAD(old);
}
<span style="color:#75715e">/**
</span><span style="color:#75715e"> * list_entry - get the struct for this entry
</span><span style="color:#75715e"> * @ptr: the &amp;struct list_head pointer.
</span><span style="color:#75715e"> * @type: the type of the struct this is embedded in.
</span><span style="color:#75715e"> * @member: the name of the list_struct within the struct.
</span><span style="color:#75715e"> */</span>
<span style="color:#75715e">#define list_entry(ptr, type, member) \
</span><span style="color:#75715e"> ((type *)((char *)(ptr)-(unsigned long)(&amp;((type *)0)-&gt;member)))
</span><span style="color:#75715e"></span><span style="color:#75715e">/**
</span><span style="color:#75715e"> * list_for_each - iterate over elements in a list
</span><span style="color:#75715e"> * @pos: the &amp;struct list_head to use as a loop counter.
</span><span style="color:#75715e"> * @head: the head for your list.
</span><span style="color:#75715e"> */</span>
<span style="color:#75715e">#define list_for_each(pos, head) \
</span><span style="color:#75715e"> for (pos = (head)-&gt;next; pos != (head); pos = pos-&gt;next)
</span><span style="color:#75715e"></span><span style="color:#75715e">/**
</span><span style="color:#75715e"> * list_for_each_safe - iterate over elements in a list, but don&#39;t dereference
</span><span style="color:#75715e"> *                      pos after the body is done (in case it is freed)
</span><span style="color:#75715e"> * @pos: the &amp;struct list_head to use as a loop counter.
</span><span style="color:#75715e"> * @pnext: the &amp;struct list_head to use as a pointer to the next item.
</span><span style="color:#75715e"> * @head: the head for your list (not included in iteration).
</span><span style="color:#75715e"> */</span>
<span style="color:#75715e">#define list_for_each_safe(pos, pnext, head) \
</span><span style="color:#75715e"> for (pos = (head)-&gt;next, pnext = pos-&gt;next; pos != (head); \
</span><span style="color:#75715e">      pos = pnext, pnext = pos-&gt;next)
</span><span style="color:#75715e">#ifdef __cplusplus
</span><span style="color:#75715e"></span>}
<span style="color:#75715e">#endif
</span><span style="color:#75715e">#endif </span><span style="color:#75715e">/* _BLKID_LIST_H */</span><span style="color:#75715e">
</span></code></pre></div><p>这里面一般会用到一个重要实现：container_of, 它的原理这里不叙述</p>
<h3 id="调试信息头文件-logh">调试信息头文件: log.h</h3>
<p>这个头文件实际上不是必须的，我只是用它来添加调试信息(代码中的errlog(), log()都是log.h中的宏函数)。它的效果是给打印的信息加上颜色，效果如下：</p>
<p><img src="https://www.vxworks.net/images/kad8/time-wheel-8.jpg" alt="时间轮级联"></p>
<p>log.h的代码如下：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-c" data-lang="c"><span style="color:#75715e">#ifndef _LOG_h_
</span><span style="color:#75715e">#define _LOG_h_
</span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;stdio.h&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e">#define COL(x)  &#34;\033[;&#34; #x &#34;m&#34;
</span><span style="color:#75715e">#define RED     COL(31)
</span><span style="color:#75715e">#define GREEN   COL(32)
</span><span style="color:#75715e">#define YELLOW  COL(33)
</span><span style="color:#75715e">#define BLUE    COL(34)
</span><span style="color:#75715e">#define MAGENTA COL(35)
</span><span style="color:#75715e">#define CYAN    COL(36)
</span><span style="color:#75715e">#define WHITE   COL(0)
</span><span style="color:#75715e">#define GRAY    &#34;\033[0m&#34;
</span><span style="color:#75715e">#define errlog(fmt, arg...) do{     \
</span><span style="color:#75715e">    printf(RED&#34;[#ERROR: Toeny Sun:&#34;GRAY YELLOW&#34; %s:%d]:&#34;GRAY WHITE fmt GRAY, __func__, __LINE__, ##arg);\
</span><span style="color:#75715e">}while(0)
</span><span style="color:#75715e">#define log(fmt, arg...) do{     \
</span><span style="color:#75715e">    printf(WHITE&#34;[#DEBUG: Toeny Sun: &#34;GRAY YELLOW&#34;%s:%d]:&#34;GRAY WHITE fmt GRAY, __func__, __LINE__, ##arg);\
</span><span style="color:#75715e">}while(0)
</span><span style="color:#75715e">#endif
</span></code></pre></div><h3 id="时间轮代码-timewheelc">时间轮代码: timewheel.c</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-c" data-lang="c">
<span style="color:#75715e">/*
</span><span style="color:#75715e"> *毫秒定时器  采用多级时间轮方式  借鉴linux内核中的实现
</span><span style="color:#75715e"> *支持的范围为1 ~  2^32 毫秒(大约有49天)
</span><span style="color:#75715e"> *若设置的定时器超过最大值 则按最大值设置定时器
</span><span style="color:#75715e"> **/</span>
<span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;stdio.h&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;stdlib.h&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;string.h&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;unistd.h&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;pthread.h&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;sys/time.h&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e">#include</span> <span style="color:#75715e">&#34;list.h&#34;</span><span style="color:#75715e">
</span><span style="color:#75715e">#include</span> <span style="color:#75715e">&#34;log.h&#34; </span><span style="color:#75715e">
</span><span style="color:#75715e">#define TVN_BITS   6
</span><span style="color:#75715e">#define TVR_BITS   8
</span><span style="color:#75715e">#define TVN_SIZE   (1&lt;&lt;TVN_BITS)
</span><span style="color:#75715e">#define TVR_SIZE   (1&lt;&lt;TVR_BITS)
</span><span style="color:#75715e"></span>  
<span style="color:#75715e">#define TVN_MASK   (TVN_SIZE - 1)
</span><span style="color:#75715e">#define TVR_MASK   (TVR_SIZE - 1) 
</span><span style="color:#75715e"></span> 
<span style="color:#75715e">#define SEC_VALUE   0
</span><span style="color:#75715e">#define USEC_VALUE   2000
</span><span style="color:#75715e"></span> 
<span style="color:#66d9ef">struct</span> tvec_base;
<span style="color:#75715e">#define INDEX(N) ((ba-&gt;current_index &gt;&gt; (TVR_BITS + (N) * TVN_BITS)) &amp; TVN_MASK)
</span><span style="color:#75715e"></span> 
<span style="color:#66d9ef">typedef</span> <span style="color:#a6e22e">void</span> (<span style="color:#f92672">*</span>timeouthandle)(<span style="color:#66d9ef">unsigned</span> <span style="color:#66d9ef">long</span> );
 
 
<span style="color:#66d9ef">struct</span> timer_list{
    <span style="color:#66d9ef">struct</span> list_head entry;          <span style="color:#75715e">//将时间连接成链表
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">unsigned</span> <span style="color:#66d9ef">long</span> expires;           <span style="color:#75715e">//超时时间
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">void</span> (<span style="color:#f92672">*</span>function)(<span style="color:#66d9ef">unsigned</span> <span style="color:#66d9ef">long</span>); <span style="color:#75715e">//超时后的处理函数
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">unsigned</span> <span style="color:#66d9ef">long</span> data;              <span style="color:#75715e">//处理函数的参数
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">struct</span> tvec_base <span style="color:#f92672">*</span>base;          <span style="color:#75715e">//指向时间轮
</span><span style="color:#75715e"></span>};
 
<span style="color:#66d9ef">struct</span> tvec {
    <span style="color:#66d9ef">struct</span> list_head vec[TVN_SIZE];
};
 
<span style="color:#66d9ef">struct</span> tvec_root{
    <span style="color:#66d9ef">struct</span> list_head vec[TVR_SIZE];
};
 
<span style="color:#75715e">//实现5级时间轮 范围为0~ (2^8 * 2^6 * 2^6 * 2^6 *2^6)=2^32
</span><span style="color:#75715e"></span><span style="color:#66d9ef">struct</span> tvec_base
{
    <span style="color:#66d9ef">unsigned</span> <span style="color:#66d9ef">long</span>   current_index;   
    pthread_t     thincrejiffies;
    pthread_t     threadID;
    <span style="color:#66d9ef">struct</span> tvec_root  tv1; <span style="color:#75715e">/*第一个轮*/</span>
    <span style="color:#66d9ef">struct</span> tvec       tv2; <span style="color:#75715e">/*第二个轮*/</span>
    <span style="color:#66d9ef">struct</span> tvec       tv3; <span style="color:#75715e">/*第三个轮*/</span>
    <span style="color:#66d9ef">struct</span> tvec       tv4; <span style="color:#75715e">/*第四个轮*/</span>
    <span style="color:#66d9ef">struct</span> tvec       tv5; <span style="color:#75715e">/*第五个轮*/</span>
};
 
<span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">internal_add_timer</span>(<span style="color:#66d9ef">struct</span> tvec_base <span style="color:#f92672">*</span>base, <span style="color:#66d9ef">struct</span> timer_list <span style="color:#f92672">*</span>timer)
{
    <span style="color:#66d9ef">struct</span> list_head <span style="color:#f92672">*</span>vec;
    <span style="color:#66d9ef">unsigned</span> <span style="color:#66d9ef">long</span> expires <span style="color:#f92672">=</span> timer<span style="color:#f92672">-&gt;</span>expires; 
    <span style="color:#66d9ef">unsigned</span> <span style="color:#66d9ef">long</span> idx <span style="color:#f92672">=</span> expires <span style="color:#f92672">-</span> base<span style="color:#f92672">-&gt;</span>current_index;
<span style="color:#75715e">#if 1 
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">if</span>( (<span style="color:#66d9ef">signed</span> <span style="color:#66d9ef">long</span>)idx <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">0</span> ) <span style="color:#75715e">/*这里是没有办法区分出是过时还是超长定时的吧?*/</span>
    {
        vec <span style="color:#f92672">=</span> base<span style="color:#f92672">-&gt;</span>tv1.vec <span style="color:#f92672">+</span> (base<span style="color:#f92672">-&gt;</span>current_index <span style="color:#f92672">&amp;</span> TVR_MASK);<span style="color:#75715e">/*放到第一个轮的当前槽*/</span>
    }
 <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> ( idx <span style="color:#f92672">&lt;</span> TVR_SIZE ) <span style="color:#75715e">/*第一个轮*/</span>
    {
        <span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> expires <span style="color:#f92672">&amp;</span> TVR_MASK;
        vec <span style="color:#f92672">=</span> base<span style="color:#f92672">-&gt;</span>tv1.vec <span style="color:#f92672">+</span> i;
    }
    <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span>( idx <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">1</span> <span style="color:#f92672">&lt;&lt;</span> (TVR_BITS <span style="color:#f92672">+</span> TVN_BITS) )<span style="color:#75715e">/*第二个轮*/</span>
    {
        <span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> (expires <span style="color:#f92672">&gt;&gt;</span> TVR_BITS) <span style="color:#f92672">&amp;</span> TVN_MASK;
        vec <span style="color:#f92672">=</span> base<span style="color:#f92672">-&gt;</span>tv2.vec <span style="color:#f92672">+</span> i;
    }
    <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span>( idx <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">1</span> <span style="color:#f92672">&lt;&lt;</span> (TVR_BITS <span style="color:#f92672">+</span> <span style="color:#ae81ff">2</span> <span style="color:#f92672">*</span> TVN_BITS) )<span style="color:#75715e">/*第三个轮*/</span>
    {
        <span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> (expires <span style="color:#f92672">&gt;&gt;</span> (TVR_BITS <span style="color:#f92672">+</span> TVN_BITS)) <span style="color:#f92672">&amp;</span> TVN_MASK;
        vec <span style="color:#f92672">=</span> base<span style="color:#f92672">-&gt;</span>tv3.vec <span style="color:#f92672">+</span> i;
    }
    <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span>( idx <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">1</span> <span style="color:#f92672">&lt;&lt;</span> (TVR_BITS <span style="color:#f92672">+</span> <span style="color:#ae81ff">3</span> <span style="color:#f92672">*</span> TVN_BITS) )<span style="color:#75715e">/*第四个轮*/</span>
    {
        <span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> (expires <span style="color:#f92672">&gt;&gt;</span> (TVR_BITS <span style="color:#f92672">+</span> <span style="color:#ae81ff">2</span> <span style="color:#f92672">*</span> TVN_BITS)) <span style="color:#f92672">&amp;</span> TVN_MASK;
        vec <span style="color:#f92672">=</span> base<span style="color:#f92672">-&gt;</span>tv4.vec <span style="color:#f92672">+</span> i;
    }
    <span style="color:#66d9ef">else</span>            <span style="color:#75715e">/*第五个轮*/</span>
    {
        <span style="color:#66d9ef">int</span> i;
        <span style="color:#66d9ef">if</span> (idx <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">0xffffffffUL</span>) 
        {
            idx <span style="color:#f92672">=</span> <span style="color:#ae81ff">0xffffffffUL</span>;
            expires <span style="color:#f92672">=</span> idx <span style="color:#f92672">+</span> base<span style="color:#f92672">-&gt;</span>current_index;
        }
        i <span style="color:#f92672">=</span> (expires <span style="color:#f92672">&gt;&gt;</span> (TVR_BITS <span style="color:#f92672">+</span> <span style="color:#ae81ff">3</span> <span style="color:#f92672">*</span> TVN_BITS)) <span style="color:#f92672">&amp;</span> TVN_MASK;
        vec <span style="color:#f92672">=</span> base<span style="color:#f92672">-&gt;</span>tv5.vec <span style="color:#f92672">+</span> i;
    }
<span style="color:#75715e">#else
</span><span style="color:#75715e"></span> <span style="color:#75715e">/*上面可以优化吧*/</span>;
<span style="color:#75715e">#endif 
</span><span style="color:#75715e"></span>    list_add_tail(<span style="color:#f92672">&amp;</span>timer<span style="color:#f92672">-&gt;</span>entry, vec);
}
 
<span style="color:#66d9ef">static</span> <span style="color:#66d9ef">inline</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">detach_timer</span>(<span style="color:#66d9ef">struct</span> timer_list <span style="color:#f92672">*</span>timer)
{
    <span style="color:#66d9ef">struct</span> list_head <span style="color:#f92672">*</span>entry <span style="color:#f92672">=</span> <span style="color:#f92672">&amp;</span>timer<span style="color:#f92672">-&gt;</span>entry;
    __list_del(entry<span style="color:#f92672">-&gt;</span>prev, entry<span style="color:#f92672">-&gt;</span>next);
    entry<span style="color:#f92672">-&gt;</span>next <span style="color:#f92672">=</span> NULL;
    entry<span style="color:#f92672">-&gt;</span>prev <span style="color:#f92672">=</span> NULL;
}
 
<span style="color:#66d9ef">static</span> <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">__mod_timer</span>(<span style="color:#66d9ef">struct</span> timer_list <span style="color:#f92672">*</span>timer, <span style="color:#66d9ef">unsigned</span> <span style="color:#66d9ef">long</span> expires)
{        
    <span style="color:#66d9ef">if</span>(NULL <span style="color:#f92672">!=</span> timer<span style="color:#f92672">-&gt;</span>entry.next)
        detach_timer(timer);
 
    internal_add_timer(timer<span style="color:#f92672">-&gt;</span>base, timer); 
 
    <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
}
 
<span style="color:#75715e">//修改定时器的超时时间外部接口
</span><span style="color:#75715e"></span><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">mod_timer</span>(<span style="color:#66d9ef">void</span> <span style="color:#f92672">*</span>ptimer, <span style="color:#66d9ef">unsigned</span> <span style="color:#66d9ef">long</span> expires)
{
    <span style="color:#66d9ef">struct</span> timer_list <span style="color:#f92672">*</span>timer  <span style="color:#f92672">=</span> (<span style="color:#66d9ef">struct</span> timer_list <span style="color:#f92672">*</span>)ptimer;
    <span style="color:#66d9ef">struct</span> tvec_base <span style="color:#f92672">*</span>base;
  
 base <span style="color:#f92672">=</span> timer<span style="color:#f92672">-&gt;</span>base;
    <span style="color:#66d9ef">if</span>(NULL <span style="color:#f92672">==</span> base)
        <span style="color:#66d9ef">return</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>;
    
    expires <span style="color:#f92672">=</span> expires <span style="color:#f92672">+</span> base<span style="color:#f92672">-&gt;</span>current_index;  
    <span style="color:#66d9ef">if</span>(timer<span style="color:#f92672">-&gt;</span>entry.next <span style="color:#f92672">!=</span> NULL  <span style="color:#f92672">&amp;&amp;</span> timer<span style="color:#f92672">-&gt;</span>expires <span style="color:#f92672">==</span> expires)
        <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
 
    <span style="color:#66d9ef">if</span>( NULL <span style="color:#f92672">==</span> timer<span style="color:#f92672">-&gt;</span>function )
    {
        errlog(<span style="color:#e6db74">&#34;timer&#39;s timeout function is null</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>);
        <span style="color:#66d9ef">return</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>;
    }
 
 timer<span style="color:#f92672">-&gt;</span>expires <span style="color:#f92672">=</span> expires;
    <span style="color:#66d9ef">return</span> __mod_timer(timer,expires);
}
 
<span style="color:#75715e">//添加一个定时器
</span><span style="color:#75715e"></span><span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">__ti_add_timer</span>(<span style="color:#66d9ef">struct</span> timer_list <span style="color:#f92672">*</span>timer)
{
    <span style="color:#66d9ef">if</span>( NULL <span style="color:#f92672">!=</span> timer<span style="color:#f92672">-&gt;</span>entry.next )
    {
        errlog(<span style="color:#e6db74">&#34;timer is already exist</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>);
        <span style="color:#66d9ef">return</span>;
    }
 
    mod_timer(timer, timer<span style="color:#f92672">-&gt;</span>expires);            
}
 
<span style="color:#75715e">/*添加一个定时器  外部接口
</span><span style="color:#75715e"> *返回定时器
</span><span style="color:#75715e"> */</span>
<span style="color:#66d9ef">void</span><span style="color:#f92672">*</span> <span style="color:#a6e22e">ti_add_timer</span>(<span style="color:#66d9ef">void</span> <span style="color:#f92672">*</span>ptimewheel, <span style="color:#66d9ef">unsigned</span> <span style="color:#66d9ef">long</span> expires,timeouthandle phandle, <span style="color:#66d9ef">unsigned</span> <span style="color:#66d9ef">long</span> arg)
{
    <span style="color:#66d9ef">struct</span> timer_list  <span style="color:#f92672">*</span>ptimer;
 
    ptimer <span style="color:#f92672">=</span> (<span style="color:#66d9ef">struct</span> timer_list <span style="color:#f92672">*</span>)malloc( <span style="color:#66d9ef">sizeof</span>(<span style="color:#66d9ef">struct</span> timer_list) );
    <span style="color:#66d9ef">if</span>(NULL <span style="color:#f92672">==</span> ptimer)
        <span style="color:#66d9ef">return</span> NULL;
 
    bzero( ptimer,<span style="color:#66d9ef">sizeof</span>(<span style="color:#66d9ef">struct</span> timer_list) );        
    ptimer<span style="color:#f92672">-&gt;</span>entry.next <span style="color:#f92672">=</span> NULL;
    ptimer<span style="color:#f92672">-&gt;</span>base <span style="color:#f92672">=</span> (<span style="color:#66d9ef">struct</span> tvec_base <span style="color:#f92672">*</span>)ptimewheel; 
    ptimer<span style="color:#f92672">-&gt;</span>expires <span style="color:#f92672">=</span> expires;
    ptimer<span style="color:#f92672">-&gt;</span>function  <span style="color:#f92672">=</span> phandle;
    ptimer<span style="color:#f92672">-&gt;</span>data <span style="color:#f92672">=</span> arg;
 
    __ti_add_timer(ptimer);
 
    <span style="color:#66d9ef">return</span> ptimer;
}
 
<span style="color:#75715e">/*
</span><span style="color:#75715e"> *删除一个定时器  外部接口
</span><span style="color:#75715e"> *
</span><span style="color:#75715e"> * */</span>
<span style="color:#66d9ef">void</span> <span style="color:#a6e22e">ti_del_timer</span>(<span style="color:#66d9ef">void</span> <span style="color:#f92672">*</span>p)
{
    <span style="color:#66d9ef">struct</span> timer_list <span style="color:#f92672">*</span>ptimer <span style="color:#f92672">=</span>(<span style="color:#66d9ef">struct</span> timer_list<span style="color:#f92672">*</span>)p;
 
    <span style="color:#66d9ef">if</span>(NULL <span style="color:#f92672">==</span> ptimer)
        <span style="color:#66d9ef">return</span>;
 
    <span style="color:#66d9ef">if</span>(NULL <span style="color:#f92672">!=</span> ptimer<span style="color:#f92672">-&gt;</span>entry.next)
        detach_timer(ptimer);
    
    free(ptimer);
}
<span style="color:#75715e">/*时间轮级联*/</span> 
<span style="color:#66d9ef">static</span> <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">cascade</span>(<span style="color:#66d9ef">struct</span> tvec_base <span style="color:#f92672">*</span>base, <span style="color:#66d9ef">struct</span> tvec <span style="color:#f92672">*</span>tv, <span style="color:#66d9ef">int</span> index)
{
    <span style="color:#66d9ef">struct</span> list_head <span style="color:#f92672">*</span>pos,<span style="color:#f92672">*</span>tmp;
    <span style="color:#66d9ef">struct</span> timer_list <span style="color:#f92672">*</span>timer;
    <span style="color:#66d9ef">struct</span> list_head tv_list;
    
 <span style="color:#75715e">/*将tv[index]槽位上的所有任务转移给tv_list,然后清空tv[index]*/</span>
    list_replace_init(tv<span style="color:#f92672">-&gt;</span>vec <span style="color:#f92672">+</span> index, <span style="color:#f92672">&amp;</span>tv_list);<span style="color:#75715e">/*用tv_list替换tv-&gt;vec + index*/</span>
 
    list_for_each_safe(pos, tmp, <span style="color:#f92672">&amp;</span>tv_list)<span style="color:#75715e">/*遍历tv_list双向链表，将任务重新添加到时间轮*/</span>
    {
        timer <span style="color:#f92672">=</span> list_entry(pos,<span style="color:#66d9ef">struct</span> timer_list,entry);<span style="color:#75715e">/*struct timer_list中成员entry的地址是pos, 获取struct timer_list的首地址*/</span>
        internal_add_timer(base, timer);
    }
 
    <span style="color:#66d9ef">return</span> index;
}
 
<span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">deal_function_timeout</span>(<span style="color:#66d9ef">void</span> <span style="color:#f92672">*</span>base)
{
    <span style="color:#66d9ef">struct</span> timer_list <span style="color:#f92672">*</span>timer;
    <span style="color:#66d9ef">int</span> ret;
    <span style="color:#66d9ef">struct</span> timeval tv;
    <span style="color:#66d9ef">struct</span> tvec_base <span style="color:#f92672">*</span>ba <span style="color:#f92672">=</span> (<span style="color:#66d9ef">struct</span> tvec_base <span style="color:#f92672">*</span>)base;
    
    <span style="color:#66d9ef">for</span>(;;)
    {
        gettimeofday(<span style="color:#f92672">&amp;</span>tv, NULL);  
        <span style="color:#66d9ef">while</span>( ba<span style="color:#f92672">-&gt;</span>current_index <span style="color:#f92672">&lt;=</span> (tv.tv_sec<span style="color:#f92672">*</span><span style="color:#ae81ff">1000</span> <span style="color:#f92672">+</span> tv.tv_usec<span style="color:#f92672">/</span><span style="color:#ae81ff">1000</span>) )<span style="color:#75715e">/*单位：ms*/</span>
        {         
           <span style="color:#66d9ef">struct</span> list_head work_list;
           <span style="color:#66d9ef">int</span> index <span style="color:#f92672">=</span> ba<span style="color:#f92672">-&gt;</span>current_index <span style="color:#f92672">&amp;</span> TVR_MASK;<span style="color:#75715e">/*获取第一个轮上的指针位置*/</span>
           <span style="color:#66d9ef">struct</span> list_head <span style="color:#f92672">*</span>head <span style="color:#f92672">=</span> <span style="color:#f92672">&amp;</span>work_list;
     <span style="color:#75715e">/*指针指向0槽时，级联轮需要更新任务列表*/</span>
           <span style="color:#66d9ef">if</span>(<span style="color:#f92672">!</span>index <span style="color:#f92672">&amp;&amp;</span> (<span style="color:#f92672">!</span>cascade(ba, <span style="color:#f92672">&amp;</span>ba<span style="color:#f92672">-&gt;</span>tv2, INDEX(<span style="color:#ae81ff">0</span>))) <span style="color:#f92672">&amp;&amp;</span>( <span style="color:#f92672">!</span>cascade(ba, <span style="color:#f92672">&amp;</span>ba<span style="color:#f92672">-&gt;</span>tv3, INDEX(<span style="color:#ae81ff">1</span>))) <span style="color:#f92672">&amp;&amp;</span> (<span style="color:#f92672">!</span>cascade(ba, <span style="color:#f92672">&amp;</span>ba<span style="color:#f92672">-&gt;</span>tv4, INDEX(<span style="color:#ae81ff">2</span>))) )
               cascade(ba, <span style="color:#f92672">&amp;</span>ba<span style="color:#f92672">-&gt;</span>tv5, INDEX(<span style="color:#ae81ff">3</span>));
           
            ba<span style="color:#f92672">-&gt;</span>current_index <span style="color:#f92672">++</span>;
            list_replace_init(ba<span style="color:#f92672">-&gt;</span>tv1.vec <span style="color:#f92672">+</span> index, <span style="color:#f92672">&amp;</span>work_list);
            <span style="color:#66d9ef">while</span>(<span style="color:#f92672">!</span>list_empty(head))
            {
                <span style="color:#66d9ef">void</span> (<span style="color:#f92672">*</span>fn)(<span style="color:#66d9ef">unsigned</span> <span style="color:#66d9ef">long</span>);
                <span style="color:#66d9ef">unsigned</span> <span style="color:#66d9ef">long</span> data;
                timer <span style="color:#f92672">=</span> list_first_entry(head, <span style="color:#66d9ef">struct</span> timer_list, entry);
                fn <span style="color:#f92672">=</span> timer<span style="color:#f92672">-&gt;</span>function;
                data <span style="color:#f92672">=</span> timer<span style="color:#f92672">-&gt;</span>data;
                detach_timer(timer);
                (<span style="color:#f92672">*</span>fn)(data);  
            }
        }
    }
}
 
<span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">init_tvr_list</span>(<span style="color:#66d9ef">struct</span> tvec_root <span style="color:#f92672">*</span> tvr)
{
    <span style="color:#66d9ef">int</span> i;
 
    <span style="color:#66d9ef">for</span>( i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i<span style="color:#f92672">&lt;</span>TVR_SIZE; i<span style="color:#f92672">++</span> )
        INIT_LIST_HEAD(<span style="color:#f92672">&amp;</span>tvr<span style="color:#f92672">-&gt;</span>vec[i]);
}
 
 
<span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">init_tvn_list</span>(<span style="color:#66d9ef">struct</span> tvec <span style="color:#f92672">*</span> tvn)
{
    <span style="color:#66d9ef">int</span> i;
 
    <span style="color:#66d9ef">for</span>( i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i<span style="color:#f92672">&lt;</span>TVN_SIZE; i<span style="color:#f92672">++</span> )
        INIT_LIST_HEAD(<span style="color:#f92672">&amp;</span>tvn<span style="color:#f92672">-&gt;</span>vec[i]);
}
 
<span style="color:#75715e">//创建时间轮  外部接口
</span><span style="color:#75715e"></span><span style="color:#66d9ef">void</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">ti_timewheel_create</span>(<span style="color:#66d9ef">void</span> )
{
    <span style="color:#66d9ef">struct</span> tvec_base <span style="color:#f92672">*</span>base;
    <span style="color:#66d9ef">int</span> ret <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
    <span style="color:#66d9ef">struct</span> timeval tv;
 
    base <span style="color:#f92672">=</span> (<span style="color:#66d9ef">struct</span> tvec_base <span style="color:#f92672">*</span>) malloc( <span style="color:#66d9ef">sizeof</span>(<span style="color:#66d9ef">struct</span> tvec_base) );
    <span style="color:#66d9ef">if</span>( NULL<span style="color:#f92672">==</span>base )
        <span style="color:#66d9ef">return</span> NULL;
    
    bzero( base,<span style="color:#66d9ef">sizeof</span>(<span style="color:#66d9ef">struct</span> tvec_base) );
        
    init_tvr_list(<span style="color:#f92672">&amp;</span>base<span style="color:#f92672">-&gt;</span>tv1);
    init_tvn_list(<span style="color:#f92672">&amp;</span>base<span style="color:#f92672">-&gt;</span>tv2);
    init_tvn_list(<span style="color:#f92672">&amp;</span>base<span style="color:#f92672">-&gt;</span>tv3);
    init_tvn_list(<span style="color:#f92672">&amp;</span>base<span style="color:#f92672">-&gt;</span>tv4);
    init_tvn_list(<span style="color:#f92672">&amp;</span>base<span style="color:#f92672">-&gt;</span>tv5);
    
    gettimeofday(<span style="color:#f92672">&amp;</span>tv, NULL);
    base<span style="color:#f92672">-&gt;</span>current_index <span style="color:#f92672">=</span> tv.tv_sec<span style="color:#f92672">*</span><span style="color:#ae81ff">1000</span> <span style="color:#f92672">+</span> tv.tv_usec<span style="color:#f92672">/</span><span style="color:#ae81ff">1000</span>;<span style="color:#75715e">/*当前时间毫秒数*/</span>
 
    <span style="color:#66d9ef">if</span>( <span style="color:#ae81ff">0</span> <span style="color:#f92672">!=</span> pthread_create(<span style="color:#f92672">&amp;</span>base<span style="color:#f92672">-&gt;</span>threadID,NULL,deal_function_timeout,base) )
    {
        free(base);
        <span style="color:#66d9ef">return</span> NULL;
    }    
    <span style="color:#66d9ef">return</span> base;
}
 
<span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">ti_release_tvr</span>(<span style="color:#66d9ef">struct</span> tvec_root <span style="color:#f92672">*</span>pvr)
{
    <span style="color:#66d9ef">int</span> i;
    <span style="color:#66d9ef">struct</span> list_head <span style="color:#f92672">*</span>pos,<span style="color:#f92672">*</span>tmp;
    <span style="color:#66d9ef">struct</span> timer_list <span style="color:#f92672">*</span>pen;
 
    <span style="color:#66d9ef">for</span>(i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;</span> TVR_SIZE; i<span style="color:#f92672">++</span>)
    {
        list_for_each_safe(pos,tmp,<span style="color:#f92672">&amp;</span>pvr<span style="color:#f92672">-&gt;</span>vec[i])
        {
            pen <span style="color:#f92672">=</span> list_entry(pos,<span style="color:#66d9ef">struct</span> timer_list, entry);
            list_del(pos);
            free(pen);
        }
    }
}
 
<span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">ti_release_tvn</span>(<span style="color:#66d9ef">struct</span> tvec <span style="color:#f92672">*</span>pvn)
{
    <span style="color:#66d9ef">int</span> i;
    <span style="color:#66d9ef">struct</span> list_head <span style="color:#f92672">*</span>pos,<span style="color:#f92672">*</span>tmp;
    <span style="color:#66d9ef">struct</span> timer_list <span style="color:#f92672">*</span>pen;
 
    <span style="color:#66d9ef">for</span>(i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;</span> TVN_SIZE; i<span style="color:#f92672">++</span>)
    {
        list_for_each_safe(pos,tmp,<span style="color:#f92672">&amp;</span>pvn<span style="color:#f92672">-&gt;</span>vec[i])
        {
            pen <span style="color:#f92672">=</span> list_entry(pos,<span style="color:#66d9ef">struct</span> timer_list, entry);
            list_del(pos);
            free(pen);
        }
    }
}
 
 
<span style="color:#75715e">/*
</span><span style="color:#75715e"> *释放时间轮 外部接口
</span><span style="color:#75715e"> * */</span>
<span style="color:#66d9ef">void</span> <span style="color:#a6e22e">ti_timewheel_release</span>(<span style="color:#66d9ef">void</span> <span style="color:#f92672">*</span> pwheel)
{  
    <span style="color:#66d9ef">struct</span> tvec_base <span style="color:#f92672">*</span>base <span style="color:#f92672">=</span> (<span style="color:#66d9ef">struct</span> tvec_base <span style="color:#f92672">*</span>)pwheel;
    
    <span style="color:#66d9ef">if</span>(NULL <span style="color:#f92672">==</span> base)
        <span style="color:#66d9ef">return</span>;
 
    ti_release_tvr(<span style="color:#f92672">&amp;</span>base<span style="color:#f92672">-&gt;</span>tv1);
    ti_release_tvn(<span style="color:#f92672">&amp;</span>base<span style="color:#f92672">-&gt;</span>tv2);
    ti_release_tvn(<span style="color:#f92672">&amp;</span>base<span style="color:#f92672">-&gt;</span>tv3);
    ti_release_tvn(<span style="color:#f92672">&amp;</span>base<span style="color:#f92672">-&gt;</span>tv4);
    ti_release_tvn(<span style="color:#f92672">&amp;</span>base<span style="color:#f92672">-&gt;</span>tv5);
 
    free(pwheel);
}
 
<span style="color:#75715e">/************demo****************/</span>
<span style="color:#66d9ef">struct</span> request_para{
    <span style="color:#66d9ef">void</span> <span style="color:#f92672">*</span>timer;
    <span style="color:#66d9ef">int</span> val;
};
 
<span style="color:#66d9ef">void</span> <span style="color:#a6e22e">mytimer</span>(<span style="color:#66d9ef">unsigned</span> <span style="color:#66d9ef">long</span> arg)
{
    <span style="color:#66d9ef">struct</span> request_para <span style="color:#f92672">*</span>para <span style="color:#f92672">=</span> (<span style="color:#66d9ef">struct</span> request_para <span style="color:#f92672">*</span>)arg;
 
    log(<span style="color:#e6db74">&#34;%d</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>,para<span style="color:#f92672">-&gt;</span>val);
    mod_timer(para<span style="color:#f92672">-&gt;</span>timer,<span style="color:#ae81ff">3000</span>);  <span style="color:#75715e">//进行再次启动定时器
</span><span style="color:#75715e"></span> 
 sleep(<span style="color:#ae81ff">10</span>);<span style="color:#75715e">/*定时器依然被阻塞*/</span>
 
    <span style="color:#75715e">//定时器资源的释放是在这里完成的
</span><span style="color:#75715e"></span>    <span style="color:#75715e">//ti_del_timer(para-&gt;timer);
</span><span style="color:#75715e"></span>}
 
<span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>(<span style="color:#66d9ef">int</span> argc,<span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>argv[])
{
    <span style="color:#66d9ef">void</span> <span style="color:#f92672">*</span>pwheel <span style="color:#f92672">=</span> NULL;
    <span style="color:#66d9ef">void</span> <span style="color:#f92672">*</span>timer  <span style="color:#f92672">=</span> NULL;
    <span style="color:#66d9ef">struct</span> request_para <span style="color:#f92672">*</span>para;
   
  
    para <span style="color:#f92672">=</span> (<span style="color:#66d9ef">struct</span> request_para <span style="color:#f92672">*</span>)malloc( <span style="color:#66d9ef">sizeof</span>(<span style="color:#66d9ef">struct</span> request_para) );
    <span style="color:#66d9ef">if</span>(NULL <span style="color:#f92672">==</span> para)
        <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
    bzero(para,<span style="color:#66d9ef">sizeof</span>(<span style="color:#66d9ef">struct</span> request_para));
 
    <span style="color:#75715e">//创建一个时间轮
</span><span style="color:#75715e"></span>    pwheel <span style="color:#f92672">=</span> ti_timewheel_create();
    <span style="color:#66d9ef">if</span>(NULL <span style="color:#f92672">==</span> pwheel)
        <span style="color:#66d9ef">return</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>;
   
    <span style="color:#75715e">//添加一个定时器
</span><span style="color:#75715e"></span>    para<span style="color:#f92672">-&gt;</span>val <span style="color:#f92672">=</span> <span style="color:#ae81ff">100</span>;
    para<span style="color:#f92672">-&gt;</span>timer <span style="color:#f92672">=</span> ti_add_timer(pwheel, <span style="color:#ae81ff">3000</span>, <span style="color:#f92672">&amp;</span>mytimer, (<span style="color:#66d9ef">unsigned</span> <span style="color:#66d9ef">long</span>)para);
    
    <span style="color:#66d9ef">while</span>(<span style="color:#ae81ff">1</span>)
    {
        sleep(<span style="color:#ae81ff">2</span>);
    }
 
    <span style="color:#75715e">//释放时间轮
</span><span style="color:#75715e"></span>    ti_timewheel_release(pwheel);
    
    <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
}

</code></pre></div><h3 id="编译运行">编译运行</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-bash" data-lang="bash">peng@ubuntu:/mnt/hgfs/timer/4. timerwheel/2. 多级时间轮$ ls
a.out  list.h  log.h  mutiTimeWheel.c
toney@ubantu:/mnt/hgfs/timer录/4. timerwheel/2. 多级时间轮$ gcc mutiTimeWheel.c -lpthread
toney@ubantu:/mnt/hgfs/timer/4. timerwheel/2. 多级时间轮$ ./a.out 
<span style="color:#f92672">[</span><span style="color:#75715e">#DEBUG: Toeny Sun: mytimer:370]:100</span>
<span style="color:#f92672">[</span><span style="color:#75715e">#DEBUG: Toeny Sun: mytimer:370]:100</span>
<span style="color:#f92672">[</span><span style="color:#75715e">#DEBUG: Toeny Sun: mytimer:370]:100</span>
<span style="color:#f92672">[</span><span style="color:#75715e">#DEBUG: Toeny Sun: mytimer:370]:100</span>
<span style="color:#f92672">[</span><span style="color:#75715e">#DEBUG: Toeny Sun: mytimer:370]:100</span>
<span style="color:#f92672">[</span><span style="color:#75715e">#DEBUG: Toeny Sun: mytimer:370]:100</span>
<span style="color:#f92672">[</span><span style="color:#75715e">#DEBUG: Toeny Sun: mytimer:370]:100</span>
<span style="color:#f92672">[</span><span style="color:#75715e">#DEBUG: Toeny Sun: mytimer:370]:100</span>
<span style="color:#f92672">[</span><span style="color:#75715e">#DEBUG: Toeny Sun: mytimer:370]:100</span>
<span style="color:#f92672">[</span><span style="color:#75715e">#DEBUG: Toeny Sun: mytimer:370]:100</span>
<span style="color:#f92672">[</span><span style="color:#75715e">#DEBUG: Toeny Sun: mytimer:370]:100</span>
<span style="color:#f92672">[</span><span style="color:#75715e">#DEBUG: Toeny Sun: mytimer:370]:100</span>
<span style="color:#f92672">[</span><span style="color:#75715e">#DEBUG: Toeny Sun: mytimer:370]:100</span>
<span style="color:#f92672">[</span><span style="color:#75715e">#DEBUG: Toeny Sun: mytimer:370]:100</span>
<span style="color:#f92672">[</span><span style="color:#75715e">#DEBUG: Toeny Sun: mytimer:370]:100</span>
<span style="color:#f92672">[</span><span style="color:#75715e">#DEBUG: Toeny Sun: mytimer:370]:100</span>
<span style="color:#f92672">[</span><span style="color:#75715e">#DEBUG: Toeny Sun: mytimer:370]:100</span>
<span style="color:#f92672">[</span><span style="color:#75715e">#DEBUG: Toeny Sun: mytimer:370]:100</span>
<span style="color:#f92672">[</span><span style="color:#75715e">#DEBUG: Toeny Sun: mytimer:370]:100</span>
<span style="color:#f92672">[</span><span style="color:#75715e">#DEBUG: Toeny Sun: mytimer:370]:100</span>
<span style="color:#f92672">[</span><span style="color:#75715e">#DEBUG: Toeny Sun: mytimer:370]:100</span>
<span style="color:#f92672">[</span><span style="color:#75715e">#DEBUG: Toeny Sun: mytimer:370]:100</span>
<span style="color:#f92672">[</span><span style="color:#75715e">#DEBUG: Toeny Sun: mytimer:370]:100</span>
<span style="color:#f92672">[</span><span style="color:#75715e">#DEBUG: Toeny Sun: mytimer:370]:100</span>
<span style="color:#f92672">[</span><span style="color:#75715e">#DEBUG: Toeny Sun: mytimer:370]:100</span>
<span style="color:#f92672">[</span><span style="color:#75715e">#DEBUG: Toeny Sun: mytimer:370]:100</span>
<span style="color:#f92672">[</span><span style="color:#75715e">#DEBUG: Toeny Sun: mytimer:370]:100</span>
<span style="color:#f92672">[</span><span style="color:#75715e">#DEBUG: Toeny Sun: mytimer:370]:100</span>
</code></pre></div><p>从结果可以看出：如果添加的定时任务是比较耗时的操作，那么后续的任务也会被阻塞，可能一直到超时，甚至一直阻塞下去，这个取决于当前任务是否耗时。</p>
<p>这个理论上是绝不能接受的：一个任务不应该也不能去影响其他的任务吧。但是目前没有对此问题进行改进和完善，以后有机会再继续完善吧。</p>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1543398821442998"
     crossorigin="anonymous"></script>

<ins class="adsbygoogle"
     style="display:inline-block;width:970px;height:90px"
     data-ad-client="ca-pub-1543398821442998"
     data-ad-slot="4140563281"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>



    </div>
    <footer class="post-footer">
      

<div class="post-tags">
  
    <a href="/tags/linux">
    linux
  </a>
    <a href="/tags/timer">
    timer
  </a>
</div>

<div class="addthis_inline_share_toolbox" style="text-align: center;"></div>
<hr/>

<div class="reward-container">
  <div><i class="fa-solid fa-mug-hot"></i>请我喝杯咖啡吧 ヾ(^▽^*)))</div>
  <button>赞赏</button>
  <div class="post-reward">
    <div class="post-reward-item">
      <img src="/imgs/ali-pay.png" alt="VxWorks OS - 支付宝">
      <span>支付宝</span>
    </div>
    <div class="post-reward-item">
      <img src="/imgs/wechat-pay.png" alt="VxWorks OS - 微信">
      <span>微信</span>
    </div>
  </div>
</div>


<div class="post-copyright">
  <img src="/imgs/cc/cc.svg" width="75" height="75" align="right" />
  <ul>
    <li class="post-copyright-title">
      <strong>文章标题：</strong>
      Linux编程之经典多级时间轮定时器
    </li>
    <li class="post-copyright-author">
      <strong>本文作者： </strong>
      VxWorks OS
    </li>
    <li class="post-copyright-link"> 
      <strong>本文链接：</strong>
       <a id="post-cr-link" href="https://www.vxbus.com/post/linux/linux-programming-multiple-time-wheel-timer.html" title="Linux编程之经典多级时间轮定时器">https://www.vxbus.com/post/linux/linux-programming-multiple-time-wheel-timer.html</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <i class="fab fa-fw fa-creative-commons"></i><a target='_blank' href='https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh'>BY-NC-SA</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</div>

  <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>
  <div class="social-list">
    
    <div class="social-item">
        <a target="_blank" class="social-link" href="/imgs/wechat_channel.jpg">
          <span class="icon">
            <i class="fab fa-weixin"></i>
          </span>
          <span class="label">WeChat</span>
        </a>
      </div>
  </div>
</div>
<div class="post-nav">
  <div class="post-nav-next post-nav-item">
    <a href="/post/hardware/why-add-pull-up-resistor-for-i2c.html" rel="next" title="I2C总线接上拉电阻的原因">
      <i class="fa fa-chevron-left"></i> I2C总线接上拉电阻的原因
    </a>
  </div>
  <div class="post-nav-prev post-nav-item">
    <a href="/post/linux/linux-mmap-explanation.html" rel="prev" title="Linux mmap内存映射详解">
      Linux mmap内存映射详解
      <i class="fa fa-chevron-right"></i>
    </a>
  </div>
</div>
    </footer>
  </article>
</div>
<div id="comments" class="post-comments">
  <div class="comment-head">
    <div class="comment-headline">
      <i class="fas fa-comments fa-fw"></i>
      <span>评论交流</span>
    </div>
    <div class="comment-switch">
      <span class="first-comment">Giscus</span>
      <span class="switch-btn "></span>
      <span class="second-comment">Waline</span>
    </div>
  </div>
  <div class="comment-wrap">
  
    <div><div class="comment-loading">
  <i class="fa fa-sync fa-spin"></i>
</div><div class="giscus-container"></div>
    </div>
    <div><div class="comment-loading">
  <i class="fa fa-sync fa-spin"></i>
</div><div class="waline-container"></div>
    </div>
  </div>
</div>

    </div>
  </main>
  <footer class="footer">
    <div class="footer-inner">

<div class="copyright">
  &copy;
  <span itemprop="copyrightYear">
    2010 - 2024
  </span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">VxWorks OS</span>
</div>


    </div>
  </footer> 
  
  <script type="text/javascript" src="https://unpkg.com/animejs@3.2.1/lib/anime.min.js" defer></script>

<script class="next-config" data-name="main" type="application/json">{"bookmark":{"color":"#222","enable":true,"save":"manual"},"copybtn":true,"darkmode":true,"giscus":{"cfg":{"category":"Comments","categoryid":null,"emit":false,"inputposition":"top","mapping":"title","reactions":false,"repo":"username/repo-name","repoid":null,"theme":"preferred_color_scheme"},"js":"https://giscus.app/client.js"},"hostname":"https://www.vxbus.com","i18n":{"ds_day":" 天前","ds_days":" 天 ","ds_hour":" 小时前","ds_hours":" 小时 ","ds_just":"刚刚","ds_min":" 分钟前","ds_mins":" 分钟","ds_month":" 个月前","ds_years":" 年 ","empty":"没有找到任何搜索结果：${query}","hits":"","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","placeholder":"搜索..."},"lang":"zh-CN","lazyload":false,"localSearch":{"enable":true,"path":"/searchindexes.xml","preload":false,"topnperarticle":-1,"trigger":"auto","unescape":false},"motion":{"async":true,"enable":true,"transition":{"collheader":"fadeInLeft","postblock":"fadeIn","postbody":"fadeInDown","postheader":"fadeInDown","sidebar":"fadeInUp"}},"root":"/","scheme":"Gemini","sidebar":{"display":"post","offset":12,"padding":18,"position":"left","width":256},"vendor":{"plugins":"unpkg","router":"https://unpkg.com"},"version":"4.3.1","waline":{"cfg":{"emoji":false,"imguploader":false,"pageview":"#waline-pageview-count","placeholder":"请文明发言哟 ヾ(≧▽≦*)o","reaction":true,"reactiontext":["点赞","踩一下","得意","不屑","尴尬","睡觉"],"reactiontitle":"你认为这篇文章怎么样？","requiredmeta":["nick","mail"],"serverurl":null,"sofa":"快来发表你的意见吧 (≧∀≦)ゞ","wordlimit":200},"css":{"alias":"waline","file":"dist/waline.css","name":"@waline/client","version":"2.11.3"},"js":{"alias":"waline","file":"dist/waline.js","name":"@waline/client","version":"2.11.3"}}}</script>







<script type="text/javascript" src="/js/main.min.7e59cf1a98d842830d8a6f149f78fbbcf9e795b7a9eb76feb34b48c9bf1554d7.js" defer></script>











</body>

</html>