<!DOCTYPE html>
<html lang="zh-CN">

<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)" />
<meta name="generator" content="Hugo 0.92.2" />
<link rel="shortcut icon" type="image/x-icon" href="/imgs/icons/favicon.ico">
<link rel="icon" type="image/x-icon" href="/imgs/icons/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="/imgs/icons/favicon_16x16_next.png">
<link rel="icon" type="image/png" sizes="32x32" href="/imgs/icons/favicon_32_32_next.png">
<link rel="apple-touch-icon" sizes="180x180" href="/imgs/icons/apple_touch_icon_next.png">
<meta itemprop="name" content="英伟达黄仁勋：领先中国芯片公司10年" />
<meta itemprop="description" content="英伟达黄仁勋：领先中国芯片公司10年" />
<meta itemprop="datePublished" ZgotmplZ />
<meta itemprop="dateModified" ZgotmplZ />
<meta itemprop="image" content="https://www.vxbus.com/imgs/vxbus_logo.png" />
<meta itemprop="keywords" content="NVIDIA,GPU,AI,Jensen Huang,OpenAI" />

<meta property="og:type" content="article" />
<meta property="og:title" content="英伟达黄仁勋：领先中国芯片公司10年" />
<meta property="og:description" content="英伟达黄仁勋：领先中国芯片公司10年" />
<meta property="og:image" content="/imgs/vxbus_logo.png" />
<meta property="og:image:width" content="312" />
<meta property="og:image:height" content="312" />
<meta property="og:image:type" content="image/jpeg/png/svg/jpg" />
<meta property="og:url" content="https://www.vxbus.com/post/news/NVIDIA-Jensen-Huang-Leading-Chinese-chip-companies-for-10-years.html"/>
<meta property="og:site_name" content="VxBus" />
<meta property="og:locale" content="zh-CN"/>
<meta property="article:author" content="VxWorks OS" />
<meta property="article:published_time" content="2023-12-02 22:00:59 &#43;0800 CST" />
<meta property="article:modified_time" content="2023-12-02 22:00:59 &#43;0800 CST" />


  
  <link type="text/css" rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@6.1.2/css/all.min.css" />
  
  <link type="text/css" rel="stylesheet" href="https://unpkg.com/animate.css@3.1.1/animate.min.css" />


<link rel="stylesheet" href="/css/main.min.9d9a327808766b2839d85cad3e1858335a4ddac9faa0b9e3a777592dc051aaca.css">
  <style type="text/css">
    .post-footer, .flinks-list-footer hr:after {
      content: "~ 我可是有底线的哟 ~";
    }
  </style>
  <script class="next-config" data-name="page" type="application/json">{"comments":false,"isHome":false,"isPage":true,"path":"NVIDIA-Jensen-Huang-Leading-Chinese-chip-companies-for-10-years.html","permalink":"https://www.vxbus.com/post/news/NVIDIA-Jensen-Huang-Leading-Chinese-chip-companies-for-10-years.html","title":"英伟达黄仁勋：领先中国芯片公司10年"}</script>
  <script type="text/javascript">
  document.addEventListener('DOMContentLoaded', () => {
    var script = document.createElement('script');
      
    script.charset = "UTF-8";
    script.src     = "https:\/\/busuanzi.ibruce.info\/busuanzi\/2.3\/busuanzi.pure.mini.js";
    script.async   = "true"

    document.head.appendChild(script);
  });
</script>




  <title>英伟达黄仁勋：领先中国芯片公司10年 - VxBus</title>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage"  class="use-motion" >
  <div class="headband"></div>
  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner">
<div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">VxBus</h1>
      <i class="logo-line"></i>
    </a>
    
      <p class="site-subtitle" itemprop="description">Embedded World</p>
      <img class="custom-logo-image" src="/imgs/vxbus_logo.png" alt="VxBus">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
      
      <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>

<nav class="site-nav">
  <ul class="main-menu menu">
    <li class="menu-item menu-item-home">
      <a href="/" class="hvr-icon-pulse " rel="section"><i class="fa fa-home hvr-icon"></i>首页
      </a>
    </li>
    <li class="menu-item menu-item-about">
      <a href="/about.html" class="hvr-icon-pulse " rel="section"><i class="fa fa-user hvr-icon"></i>关于
      </a>
    </li>
    <li class="menu-item menu-item-flinks">
      <a href="/flinks.html" class="hvr-icon-pulse " rel="section"><i class="fa fa-thumbs-up hvr-icon"></i>友情链接
      </a>
    </li>
    <li class="menu-item menu-item-archives">
      <a href="/archives/" class="hvr-icon-pulse " rel="section"><i class="fa fa-archive hvr-icon"></i>归档
        <span class="badge">104</span>
      </a>
    </li>
    <li class="menu-item menu-item-commonweal">
      <a href="https://www.gaitpu.com" class="hvr-icon-pulse " rel="section"><i class="fa fa-heartbeat hvr-icon"></i>赞助商
      </a>
    </li>
    <li class="menu-item menu-item-search">
      <a role="button" class="popup-trigger hvr-icon-pulse"><i class="fa fa-search fa-fw hvr-icon"></i>搜索
      </a>
    </li>
  </ul>
</nav>

  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>
    </div>
  </div>
      </div>
      <div class="toggle sidebar-toggle" role="button">
  <span class="toggle-line"></span>
  <span class="toggle-line"></span>
  <span class="toggle-line"></span>
</div>
<aside class="sidebar">
  
  <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
    <ul class="sidebar-nav">
      <li class="sidebar-nav-toc">
        文章目录
      </li>
      <li class="sidebar-nav-overview">
        站点概览
      </li>
    </ul>
    <div class="sidebar-panel-container">
      
      <div class="post-toc-wrap sidebar-panel">
        <div class="post-toc animated"><nav id="TableOfContents">
  <ul>
    <li><a href="#并不担心人工智能行业竞争加剧">并不担心人工智能行业竞争加剧</a></li>
    <li><a href="#高管不需要职业指导">高管不需要职业指导</a></li>
    <li><a href="#每天早上醒来都担心公司可能会失败">每天早上醒来都担心公司可能会失败</a></li>
  </ul>
</nav></div>
      </div>
      
      <div class="site-overview-wrap sidebar-panel">
<div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="VxWorks OS"
      src="/imgs/hugo_next_avatar.png">
  <p class="site-author-name" itemprop="name">VxWorks OS</p>
  <div class="site-description" itemprop="description">Where there is embedded, there is VxWorks.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
    <div class="site-state-item site-state-posts">
      <a href="/archives/">
        <span class="site-state-item-count">104</span>
        <span class="site-state-item-name">日志</span>
      </a>
    </div>
    <div class="site-state-item site-state-categories">
      <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span>
      </a>
    </div>
    <div class="site-state-item site-state-tags">
      <a href="/tags/">
        <span class="site-state-item-count">175</span>
        <span class="site-state-item-name">标签</span>
      </a>
    </div>
  </nav>
</div>
<div class="links-of-social site-overview-item animated">


  <span class="links-of-social-item">
    <a href="https://github.com/" title="Github → https://github.com/" rel="noopener" class="hvr-icon-pulse" target="_blank">
      <i class="fab fa-github fa-fw  hvr-icon "></i>Github
    </a>
  </span>
  <span class="links-of-social-item">
    <a href="https://www.zhihu.com/" title="知乎 → https://www.zhihu.com/" rel="noopener" class="hvr-icon-pulse" target="_blank">
      <i class="fa fa-book fa-fw  hvr-icon "></i>知乎
    </a>
  </span>
</div>
<div class="cc-license animated" itemprop="license">
  <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank" title="共享知识">
    <img src="/imgs/cc/big/by_nc_sa.svg" alt="共享知识">
  </a>
</div>
<div class="links-of-blogroll site-overview-item animated">
  <div class="links-of-blogroll-title">
    <i class="fa fa-globe fa-fw"></i>友情链接
  </div>
  <ul class="links-of-blogroll-list">
    <li class="links-of-blogroll-item">
      <a href="https://www.gaitpu.com" title="https://www.gaitpu.com" target="_blank">Google AI TPU</a>
    </li>
    <li class="links-of-blogroll-item">
      <a href="https://www.vxworks.net" title="https://www.vxworks.net" target="_blank">VxWorks俱乐部</a>
    </li>
  </ul>
</div>
      </div>
    </div>
   
  </div>
<div class="sidebar-card-widget">
  <div class="item-headline">
    <i class="fas fa-chart-line"></i>
    <span>网站资讯</span>
  </div>
  <div class="siteinfo">
    <div class="siteinfo-item">
      <div class="item-name"><i class="fa-solid fa-calendar-check"></i>已运行：</div>
      <div class="item-count" id="runTimes" data-publishdate="2021-06-03T11:52:18&#43;08:00"></div>
    </div>
      <div class="siteinfo-item">
        <div class="item-name">
          <i class="fas fa fa-user"></i>总访客数：
        </div>
        <div class="item-count" id="busuanzi_value_site_uv"></div>
      </div>
      <div class="siteinfo-item">
        <div class="item-name">
          <i class="fas fa fa-eye"></i>页面浏览：
        </div>
        <div class="item-count" id="busuanzi_value_site_pv"></div>
      </div>
    <div class="siteinfo-item">
      <div class="item-name"><i class="fa fa-font"></i>总字数：</div>
      <div class="item-count" id="wordsCount" data-count="18793"></div>
    </div>
    <div class="siteinfo-item">
      <div class="item-name"><i class="fa fa-mug-hot"></i>阅读约：</div>
      <div class="item-count" id="readTimes" data-times="155"></div>
    </div>
    <div class="siteinfo-item">
      <div class="item-name"><i class="fa fa-clock-rotate-left"></i>最后更新于：</div>
      <div class="item-count" id="last-push-date" data-lastpushdate="2023-12-16T21:24:24&#43;08:00"></div>
    </div>
  </div>
</div>
</aside>
<div class="sidebar-dimmer"></div>

    </header>
    
    <div class="tool-buttons" >
  <a id="goto-comments" class="button goto-comments" href="#comments"  title="直达评论">
    <i class="fas fa-comments"></i>
  </a> 
  <div id="switch-theme" class="button" title="深浅模式切换">
    <i class="fas fa-adjust"></i>
  </div> 
  
  <div class="back-to-top" role="button" title="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div> 
</div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
    <div class="main-inner post posts-expand">
      
  <div class="post-block">
  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    <link itemprop="mainEntityOfPage" href="https://www.vxbus.com/post/news/NVIDIA-Jensen-Huang-Leading-Chinese-chip-companies-for-10-years.html">
    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/imgs/hugo_next_avatar.png">
      <meta itemprop="name" content="VxWorks OS">
    </span>
    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="VxWorks OS">
      <meta itemprop="description" content="Where there is embedded, there is VxWorks.">
    </span>
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="英伟达黄仁勋：领先中国芯片公司10年">
      <meta itemprop="description" content="英伟达黄仁勋：领先中国芯片公司10年">
    </span>
    <header class="post-header">
       <h1 class="post-title" itemprop="name headline">英伟达黄仁勋：领先中国芯片公司10年 </h1> <div class="post-meta-container">
  <div class="post-meta-items">
    


<span class="post-meta-item">
  <span class="post-meta-item-icon">
    <i class="far fa-calendar"></i>
  </span>
  <span class="post-meta-item-text">发表于：</span>
  <time title="发表于：2023-12-02 22:00:59 &#43;0800 CST" itemprop="dateCreated datePublished" datetime="2023-12-02 22:00:59 &#43;0800 CST">2023-12-02</time>
</span>
    
    
<span class="post-meta-item">
  <span class="post-meta-item-icon">
    <i class="far fa-folder-open"></i>
  </span>
  <span class="post-meta-item-text">分类于：</span>
  <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
    <a href="/categories/news" itemprop="url" rel="index">
      <span itemprop="name">News</span>
    </a>
  </span>
</span>
  </div>
  <div class="post-meta-items">
    
<span class="post-meta-item" title="字数">
  <span class="post-meta-item-icon">
    <i class="far fa-file-word"></i>
  </span>
  <span class="post-meta-item-text">字数：</span><span>185</span>
</span>
    
<span class="post-meta-item" title="阅读">
  <span class="post-meta-item-icon">
    <i class="far fa-clock"></i>
  </span>
  <span class="post-meta-item-text">阅读：&asymp;</span>
  <span>1分钟</span>
</span>

    
<span class="post-meta-item" title="浏览">
  <span class="post-meta-item-icon">
    <i class="far fa-eye"></i>
  </span>
  <span class="post-meta-item-text">
  浏览：
  </span>
  <span id="busuanzi_value_page_pv" data-path="/post/news/NVIDIA-Jensen-Huang-Leading-Chinese-chip-companies-for-10-years.html"><i class="fa fa-sync fa-spin"></i></span>
</span>

  </div>
  
</div>

    </header>
    
    <div class="post-body  autonumber " itemprop="articleBody">
      
  <p>
<a href="https://www.gaitpu.com/tag/nvidia" title="英伟达" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    英伟达
    <i class="fa fa-external-link-alt"></i>
</a>公司首席执行官黄仁勋（Jensen Huang）经营着半导体行业最有价值的公司，他表示，美国距离打破对海外芯片制造的依赖还有长达 20 年的时间。</p>
<p>黄在纽约举行的《纽约时报》DealBook 会议上发表上述讲话，他同时还解释了他的公司的产品如何依赖来自世界各地的无数组件，而不仅仅是台湾，因为最重要的组件是在台湾制造的。</p>
<p>“我们距离供应链独立还有十年到二十年的时间，”他说。“对于一两年来说，这并不是一件真正实用的事情。”</p>
<p>黄在纽约时报 DealBook 会议上露面时表示：“我们绝对应该走下去。”他指的是拜登政府试图将中国与美国芯片供应脱钩。“但供应链的完全独立在一两年内还不是真正可行的事情。</p>
<p>前景表明，拜登政府的一个关键目标——将更多的芯片制造行业带到美国——还有很长的路要走。总统支持两党立法，支持在这里建设制造设施。许多最大的公司正计划扩大其在美国的业务。其中包括英伟达的顶级制造合作伙伴台积电以及三星电子和英特尔公司。</p>
<p>欧洲也在推动在本地建立更多的制造业。这是逆转几十年来全球化的努力的一部分，全球化已将生产分散到世界各地，但也导致了台湾和韩国等地区的瓶颈。</p>
<p>另外，黄仁勋重申了公司对中国的承诺——中国仍然是最大的芯片市场。</p>
<p>在被问及英伟达是否应该继续与中国开展业务时，黄仁勋表示：“我们是一家为商业而生的公司，因此我们尽力与所有人开展业务。另一方面，我们的国家安全和国家竞争力至关重要。”很重要。”</p>
<p>英伟达在11月21日的第三季度财报中警告称，预计第四季度将受到美国出口管制的负面影响</p>
<p>英伟达受到越来越严格的出口管制，限制了其向中国出口用于
<a href="https://www.gaitpu.com" title="人工智能" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    人工智能
    <i class="fa fa-external-link-alt"></i>
</a>的最高性能 GPU 的能力。黄表示：“我们开发的最关键的技术，其领先优势并未提供给中国。”</p>
<p>但黄仁勋还指出，中国可以找到一种方法来获得该技术或“激励”国内芯片制造商。黄在特别提到受到制裁的中国制造商华为时表示，英伟达仍然领先这些公司十年。（原文：But Huang also noted that China can find a way to obtain that technology or “inspire” domestic chipmakers. Nvidia is still a decade ahead of those companies, Huang said in specific reference to sanctioned Chinese manufacturer Huawei.）</p>
<p>拜登政府优先考虑限制中国获取金融和智力资源。除了先进芯片的出口之外，美国政府还对美国风险投资公司在中国投资的行业实施了限制。</p>
<p>黄仁勋还对人工智能发展的快速发展发表了看法。Nvidia 通过其日益强大的 GPU 在该行业的发展中发挥了关键作用。黄说，五年内将实现与人类智力相当的人工智能。</p>
<p>在美国政府实施出口限制后，该公司失去了向该国出售其最强大的人工智能处理器的能力，并于上个月进一步收紧了出口限制。华盛顿认为，需要采取此类措施来保护国家安全。</p>
<p>黄说，在最新规定公布后，英伟达正在为中国开发不会引发限制的产品。</p>
<p>“我们必须拿出符合规定的新芯片，一旦符合规定，我们就会回到中国，”他说。</p>
<p>他还警告此类规则可能会带来意想不到的后果。他说，中国目前有多达 50 家公司正在开发可与 Nvidia 的产品竞争的技术。</p>
<h2 id="并不担心人工智能行业竞争加剧">并不担心人工智能行业竞争加剧</h2>
<p>自从 OpenAI 以其广受欢迎的 ChatGPT 聊天机器人引发人工智能热潮以来，初创企业和科技巨头一直在竞相开发半导体来为这项热门技术提供动力，希望能够巩固 Nvidia 的市场主导地位。</p>
<p>但英伟达首席执行官黄仁勋周三表示，他并不担心竞争加剧。他说，他的公司已经领先了十年，于 2012 年开始生产第一台超级计算机。五年后交付的这台机器改变了计算机的工作方式，使它们能够生成句子、图像和视频。</p>
<p>“我们意识到深度学习和人工智能不是芯片问题。这是一个计算问题的重新发明，”黄先生在纽约 DealBook 峰会上发表讲话时说道。“你无法仅通过设计芯片来解决这种新的计算方式。计算机的各个方面都发生了根本性的变化。”</p>
<p>黄先生表示，竞争对手需要很长时间才能赶上。该公司目前超级计算机的售价为 25 万美元。他说，它们有 35,000 个零件，并与电动汽车等机器人组装在一起。</p>
<p>今年，对 Nvidia 机器的需求推动该公司股价上涨了近 240%，使 Nvidia 成为全球市值最高的上市半导体制造商。黄先生创立了这家公司，并把赌注押在了人工智能上，他的个人资产约为 400 亿美元。</p>
<p>黄先生表示，人工智能公司还需要十年时间才能实现所谓的通用人工智能（AGI），即机器可以像人脑一样分解任务的状态。在那之前，他预测企业将开发定制人工智能功能来实现特定目标，例如药物研究或设计半导体。他表示，英伟达的核心业务已经依赖人工智能。</p>
<p>“如果没有人工智能，我们今天的芯片就不可能实现，”他说。</p>
<p>黄的管理风格相当不寻常。与许多拥有十几名直接下属的首席执行官不同，他有 50 名下属向他汇报。他说，这种结构是更可取的，因为它的层数更少，可以更有效地传递信息。</p>
<p>“向首席执行官汇报的人应该需要最少的纵容，”他说。“他们应该处于比赛的顶端，并且技艺精湛。他们应该需要很少的管理。”</p>
<h2 id="高管不需要职业指导">高管不需要职业指导</h2>
<p>黄仁勋 (Jensen Huang) 在接受 CNBC 安德鲁·罗斯·索金 (Andrew Ross Sorkin) 采访时，一睹其不同寻常的管理风格，包括拥有“50 名直接下属”。</p>
<p>黄仁勋于 1993 年与人共同创立了 Nvidia，随着这家芯片制造商的股价今年因其在人工智能热潮中的核心作用而飙升，他的领导风格正在像苹果公司的史蒂夫·乔布斯或Meta 公司等其他技术创始人兼运营商的传统一样被研究和效仿。</p>
<p>黄说，他有这么多直接下属——大多数高管只有 10 名左右——因为这可以防止 Nvidia 建立不必要的管理层。</p>
<p>“CEO 的直接汇报越多，公司的层级就越少。它使我们能够保持信息流畅。”黄说，并补充说，它使 Nvidia 表现更好。</p>
<p>黄说，高级管理人员应该能够独立运作，并且需要“很少的管理”。</p>
<p>“向首席执行官汇报的人应该需要最少的溺爱，所以我认为他们不需要生活建议。我认为他们不需要职业指导，”黄说。“他们应该处于比赛的顶端，并且非常擅长他们的技艺。”</p>
<p>根据《纽约客》最近的一份简介，黄没有采用严格的管理层次结构，而是喜欢通过每周接收简短的电子邮件来直接从普通员工那里获取信息，其中列出了任何特定员工正在处理的五件最重要的事情。</p>
<p>据资料显示，黄还喜欢每天给他的员工写数百封简短的电子邮件，其中许多只有几个字长。</p>
<p>今年迄今为止，Nvidia 的股价已上涨超过 228%，原因是对该公司高端图形处理器 (GPU) 的需求旺盛，这些处理器用于训练和操作 OpenAI 的 ChatGPT 等人工智能模型。</p>
<p>Nvidia 今年在 AI GPU 领域的成功是过去几十年来多次押注的结果，这些赌注旨在开发软件和工具，将以前为 3D 游戏设计的芯片转变为 AI 引擎，这使其领先于AMD等其他芯片制造商。</p>
<p>该公司仍然预计人工智能芯片的销售额将大幅增长，但面临中国的出口限制，这可能会阻碍这个主要增长市场。</p>
<h2 id="每天早上醒来都担心公司可能会失败">每天早上醒来都担心公司可能会失败</h2>
<p>在 2023 年《纽约时报》DealBook 峰会上，该报的安德鲁·索尔金 (Andrew Sorkin) 请黄详细解释为什么他一直说他会尽一切努力让公司不倒闭。</p>
<p>“那是什么事？” 索尔金在接受采访时向黄问道。</p>
<p>对此，黄仁勋表示，鉴于英伟达过去经历过的挑战，他无法摆脱公司可能无法继续生存的感觉。该公司在 20 世纪 90 年代中期几乎破产。</p>
<p>黄说：“我认为，当你从头开始建立一家公司，经历过真正的逆境，并且确实经历过几次差点倒闭的经历时，这种感觉就会一直伴随着你。”</p>
<p>黄承认，他每天早上醒来时都会担心自己的芯片帝国陷入困境。</p>
<p>“我醒来时并不感到自豪和自信。我醒来时感到担忧和担忧，”黄说，观众礼貌地笑了。“这取决于你从床的哪一侧起床。”</p>
<p>索尔金所描述的黄的“偏执”部分可能来自英伟达面临来自台湾台积电等其他半导体公司的竞争。</p>
<p>“我不认为人们试图让我破产——我可能知道他们正在这样做，所以这是不同的，”黄说。“我生活在这样的环境中，我们一半绝望，一半渴望。”</p>
<p>然而，黄仁勋对失败的焦虑似乎促使他保持英伟达的生存下去。</p>
<p>“我认为在逆境中你会更加专注，”黄说。“当你更加专注时，你就能表现得更好。</p>
<p>“我喜欢生活在那种我们即将灭亡的状态，所以我喜欢这种状态，”他继续说道。“在这种情况下我会尽力而为。”</p>
<p>这次峰会并不是黄第一次坦诚地讨论困难是如何激励他经营自己的企业的。</p>
<p>“我的心率实际上下降了，”首席执行官最近说道告诉《纽约客》在谈论他如何在逆境中表现出色时。“任何在餐馆里经历过高峰时段的人都知道我在说什么。”</p>
<p>事实上，黄在 10 月份的一次讲话中表示播客剧集创办英伟达“比我预想的要困难一百万倍”，如果重来一次，他就不会再这样做了。</p>
<p>首席执行官的雄心壮志可能会给他的生活带来一些快乐。</p>
<p>“我喜欢回家告诉我的妻子我今天拯救了公司，”黄在 DealBook 峰会上说道。“也许这不是真的，但我想是这样。”</p>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1543398821442998"
     crossorigin="anonymous"></script>

<ins class="adsbygoogle"
     style="display:inline-block;width:970px;height:90px"
     data-ad-client="ca-pub-1543398821442998"
     data-ad-slot="4140563281"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>



    </div>
    <footer class="post-footer">
      

<div class="post-tags">
  
    <a href="/tags/nvidia">
    NVIDIA
  </a>
    <a href="/tags/gpu">
    GPU
  </a>
    <a href="/tags/ai">
    AI
  </a>
    <a href="/tags/jensen-huang">
    Jensen Huang
  </a>
    <a href="/tags/openai">
    OpenAI
  </a>
</div>

<div class="addthis_inline_share_toolbox" style="text-align: center;"></div>
<hr/>

<div class="reward-container">
  <div><i class="fa-solid fa-mug-hot"></i>请我喝杯咖啡吧 ヾ(^▽^*)))</div>
  <button>赞赏</button>
  <div class="post-reward">
    <div class="post-reward-item">
      <img src="/imgs/ali-pay.png" alt="VxWorks OS - 支付宝">
      <span>支付宝</span>
    </div>
    <div class="post-reward-item">
      <img src="/imgs/wechat-pay.png" alt="VxWorks OS - 微信">
      <span>微信</span>
    </div>
  </div>
</div>


<div class="post-copyright">
  <img src="/imgs/cc/cc.svg" width="75" height="75" align="right" />
  <ul>
    <li class="post-copyright-title">
      <strong>文章标题：</strong>
      英伟达黄仁勋：领先中国芯片公司10年
    </li>
    <li class="post-copyright-author">
      <strong>本文作者： </strong>
      VxWorks OS
    </li>
    <li class="post-copyright-link"> 
      <strong>本文链接：</strong>
       <a id="post-cr-link" href="https://www.vxbus.com/post/news/NVIDIA-Jensen-Huang-Leading-Chinese-chip-companies-for-10-years.html" title="英伟达黄仁勋：领先中国芯片公司10年">https://www.vxbus.com/post/news/NVIDIA-Jensen-Huang-Leading-Chinese-chip-companies-for-10-years.html</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <i class="fab fa-fw fa-creative-commons"></i><a target='_blank' href='https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh'>BY-NC-SA</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</div>

  <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>
  <div class="social-list">
    
    <div class="social-item">
        <a target="_blank" class="social-link" href="/imgs/wechat_channel.jpg">
          <span class="icon">
            <i class="fab fa-weixin"></i>
          </span>
          <span class="label">WeChat</span>
        </a>
      </div>
  </div>
</div>
<div class="post-nav">
  <div class="post-nav-next post-nav-item">
    <a href="/post/software/global-variables-in-embedded-C-language.html" rel="next" title="如何搞定嵌入式 C 语言中的全局变量问题">
      <i class="fa fa-chevron-left"></i> 如何搞定嵌入式 C 语言中的全局变量问题
    </a>
  </div>
  <div class="post-nav-prev post-nav-item">
    <a href="/post/server/data-center-transformation-building-a-sustainable-ai-infrastructure.html" rel="prev" title="数据中心变革：构建可持续AI基础设施">
      数据中心变革：构建可持续AI基础设施
      <i class="fa fa-chevron-right"></i>
    </a>
  </div>
</div>
    </footer>
  </article>
</div>
<div id="comments" class="post-comments">
  <div class="comment-head">
    <div class="comment-headline">
      <i class="fas fa-comments fa-fw"></i>
      <span>评论交流</span>
    </div>
    <div class="comment-switch">
      <span class="first-comment">Giscus</span>
      <span class="switch-btn "></span>
      <span class="second-comment">Waline</span>
    </div>
  </div>
  <div class="comment-wrap">
  
    <div><div class="comment-loading">
  <i class="fa fa-sync fa-spin"></i>
</div><div class="giscus-container"></div>
    </div>
    <div><div class="comment-loading">
  <i class="fa fa-sync fa-spin"></i>
</div><div class="waline-container"></div>
    </div>
  </div>
</div>

    </div>
  </main>
  <footer class="footer">
    <div class="footer-inner">

<div class="copyright">
  &copy;
  <span itemprop="copyrightYear">
    2010 - 2023
  </span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">VxWorks OS</span>
</div>


    </div>
  </footer> 
  
  <script type="text/javascript" src="https://unpkg.com/animejs@3.2.1/lib/anime.min.js" defer></script>

<script class="next-config" data-name="main" type="application/json">{"bookmark":{"color":"#222","enable":true,"save":"manual"},"copybtn":true,"darkmode":true,"giscus":{"cfg":{"category":"Comments","categoryid":null,"emit":false,"inputposition":"top","mapping":"title","reactions":false,"repo":"username/repo-name","repoid":null,"theme":"preferred_color_scheme"},"js":"https://giscus.app/client.js"},"hostname":"https://www.vxbus.com","i18n":{"ds_day":" 天前","ds_days":" 天 ","ds_hour":" 小时前","ds_hours":" 小时 ","ds_just":"刚刚","ds_min":" 分钟前","ds_mins":" 分钟","ds_month":" 个月前","ds_years":" 年 ","empty":"没有找到任何搜索结果：${query}","hits":"","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","placeholder":"搜索..."},"lang":"zh-CN","lazyload":false,"localSearch":{"enable":true,"path":"/searchindexes.xml","preload":false,"topnperarticle":-1,"trigger":"auto","unescape":false},"motion":{"async":true,"enable":true,"transition":{"collheader":"fadeInLeft","postblock":"fadeIn","postbody":"fadeInDown","postheader":"fadeInDown","sidebar":"fadeInUp"}},"root":"/","scheme":"Gemini","sidebar":{"display":"post","offset":12,"padding":18,"position":"left","width":256},"vendor":{"plugins":"unpkg","router":"https://unpkg.com"},"version":"4.3.1","waline":{"cfg":{"emoji":false,"imguploader":false,"pageview":"#waline-pageview-count","placeholder":"请文明发言哟 ヾ(≧▽≦*)o","reaction":true,"reactiontext":["点赞","踩一下","得意","不屑","尴尬","睡觉"],"reactiontitle":"你认为这篇文章怎么样？","requiredmeta":["nick","mail"],"serverurl":null,"sofa":"快来发表你的意见吧 (≧∀≦)ゞ","wordlimit":200},"css":{"alias":"waline","file":"dist/waline.css","name":"@waline/client","version":"2.11.3"},"js":{"alias":"waline","file":"dist/waline.js","name":"@waline/client","version":"2.11.3"}}}</script>







<script type="text/javascript" src="/js/main.min.7e59cf1a98d842830d8a6f149f78fbbcf9e795b7a9eb76feb34b48c9bf1554d7.js" defer></script>











</body>

</html>